129. Printing statistics.

=== tt_um_ww_charlieplex ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      807        - wires
      842        - wire bits
      205        - public wires
      240        - public wire bits
        8        - ports
       43        - port bits
      823 1.09E+04 cells
        1    10.01   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        7   61.309   sky130_fd_sc_hd__a21o_2
        7   61.309   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        6   67.565   sky130_fd_sc_hd__a311o_2
       80  700.672   sky130_fd_sc_hd__a31o_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       17  127.622   sky130_fd_sc_hd__and2_2
       11   96.342   sky130_fd_sc_hd__and2b_2
       96  720.691   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        6   75.072   sky130_fd_sc_hd__and4bb_2
        8   30.029   sky130_fd_sc_hd__conb_1
      113 2.97E+03   sky130_fd_sc_hd__dfrtp_2
       84 2.21E+03   sky130_fd_sc_hd__dfstp_2
       13   48.797   sky130_fd_sc_hd__inv_2
      171 1.93E+03   sky130_fd_sc_hd__mux2_1
       17  106.352   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       59  369.104   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        4   60.058   sky130_fd_sc_hd__nor4b_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
       11   68.816   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
       27  236.477   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ww_charlieplex': 10866.672000
     of which used for sequential elements: 5176.214400 (47.63%)

