137. Printing statistics.

=== tt_um_ww_charlieplex ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      801        - wires
      836        - wire bits
      209        - public wires
      244        - public wire bits
        8        - ports
       43        - port bits
      817 1.09E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        3   30.029   sky130_fd_sc_hd__a211o_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       13  113.859   sky130_fd_sc_hd__a21o_2
        7   61.309   sky130_fd_sc_hd__a21oi_2
       11  123.869   sky130_fd_sc_hd__a221o_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
       14  157.651   sky130_fd_sc_hd__a311o_2
       34  297.786   sky130_fd_sc_hd__a31o_2
       31  349.085   sky130_fd_sc_hd__a32o_2
       13   97.594   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       58  435.418   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        5    62.56   sky130_fd_sc_hd__and4bb_2
        8   30.029   sky130_fd_sc_hd__conb_1
      117 3.07E+03   sky130_fd_sc_hd__dfrtp_2
       84 2.21E+03   sky130_fd_sc_hd__dfstp_2
        7   26.275   sky130_fd_sc_hd__inv_2
      174 1.96E+03   sky130_fd_sc_hd__mux2_1
       29  181.424   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       79  494.224   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        6    52.55   sky130_fd_sc_hd__o21a_2
        3   26.275   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       24  150.144   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
       21  183.926   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ww_charlieplex': 10934.236800
     of which used for sequential elements: 5281.315200 (48.30%)

