147. Printing statistics.

=== tt_um_Floppy_LIGHT ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1203        - wires
     1238        - wire bits
      117        - public wires
      152        - public wire bits
        8        - ports
       43        - port bits
     1219 1.22E+04 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       19  190.182   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       76  665.638   sky130_fd_sc_hd__a21o_2
       46  402.886   sky130_fd_sc_hd__a21oi_2
       17  191.434   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       35  350.336   sky130_fd_sc_hd__a22o_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
       40  350.336   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       11  123.869   sky130_fd_sc_hd__a32o_2
       10  112.608   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       56  420.403   sky130_fd_sc_hd__and2_2
       18  157.651   sky130_fd_sc_hd__and2b_2
       32   240.23   sky130_fd_sc_hd__and3_2
       14  140.134   sky130_fd_sc_hd__and3b_2
       10  100.096   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      115 2.45E+03   sky130_fd_sc_hd__dfxtp_2
       37  138.883   sky130_fd_sc_hd__inv_2
       20  225.216   sky130_fd_sc_hd__mux2_1
       89  556.784   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       59  369.104   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
       39  390.374   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       26  227.718   sky130_fd_sc_hd__o21a_2
       35  306.544   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       30  337.824   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       18  180.173   sky130_fd_sc_hd__o22a_2
        9  101.347   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
      105   656.88   sky130_fd_sc_hd__or2_2
       26  195.187   sky130_fd_sc_hd__or3_2
       16  140.134   sky130_fd_sc_hd__or3b_2
       18  157.651   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
       45  731.952   sky130_fd_sc_hd__xnor2_2
       18  292.781   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_Floppy_LIGHT': 12215.465600
     of which used for sequential elements: 2446.096000 (20.02%)

