101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== nor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nor2_2

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_461639934990157825 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       20        - wires
       55        - wire bits
       20        - public wires
       55        - public wire bits
        8        - ports
       43        - port bits
       24   97.594 cells
        6   30.029   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
       12        - submodules
        7        -   and_cell
        2        -   nor_cell
        3        -   not_cell

   Chip area for module '\tt_um_wokwi_461639934990157825': 97.593600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       36  173.917 tt_um_wokwi_461639934990157825
        1    7.507 and_cell
        1    6.256 nor_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       53        - wires
       88        - wire bits
       53        - public wires
       88        - public wire bits
       41        - ports
       76        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       36  173.917 cells
        7    52.55   sky130_fd_sc_hd__and2_2
        6   30.029   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
        3   11.261   sky130_fd_sc_hd__inv_2
        2   12.512   sky130_fd_sc_hd__nor2_2
       12   76.323 submodules
        7    52.55   and_cell
        2   12.512   nor_cell
        3   11.261   not_cell

   Chip area for top module '\tt_um_wokwi_461639934990157825': 173.916800
     of which used for sequential elements: 0.000000 (0.00%)

