147. Printing statistics.

=== tt_um_datdt_charizard ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1249        - wires
     1284        - wire bits
       45        - public wires
       80        - public wire bits
        8        - ports
       43        - port bits
     1265 1.18E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       35  350.336   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       71  621.846   sky130_fd_sc_hd__a21o_2
       71  621.846   sky130_fd_sc_hd__a21oi_2
       20  225.216   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       25   250.24   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        6   67.565   sky130_fd_sc_hd__a2bb2o_2
       17  191.434   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       79  691.914   sky130_fd_sc_hd__a31o_2
       17  191.434   sky130_fd_sc_hd__a32o_2
       19  213.955   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       16  120.115   sky130_fd_sc_hd__and2_2
       19   166.41   sky130_fd_sc_hd__and2b_2
       42  315.302   sky130_fd_sc_hd__and3_2
       17  170.163   sky130_fd_sc_hd__and3b_2
       14  140.134   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       17  446.678   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
       24   90.086   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
      120   750.72   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        7   78.826   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
       98  613.088   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        9  112.608   sky130_fd_sc_hd__o2111a_2
        3   45.043   sky130_fd_sc_hd__o2111ai_2
       43  430.413   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       43  376.611   sky130_fd_sc_hd__o21a_2
       54  472.954   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       29  326.563   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       16  160.154   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
       14  157.651   sky130_fd_sc_hd__o311a_2
       28  280.269   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
       10  112.608   sky130_fd_sc_hd__o32a_2
        5    62.56   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       32  200.192   sky130_fd_sc_hd__or2_2
       41  307.795   sky130_fd_sc_hd__or3_2
       22  192.685   sky130_fd_sc_hd__or3b_2
       20  175.168   sky130_fd_sc_hd__or4_2
        9   90.086   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       10  162.656   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_datdt_charizard': 11778.796800
     of which used for sequential elements: 1019.728000 (8.66%)

