147. Printing statistics.

=== tt_um_datdt_charizard ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1210        - wires
     1245        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
     1226 1.14E+04 cells
        8  100.096   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       27  270.259   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       62  543.021   sky130_fd_sc_hd__a21o_2
       83  726.947   sky130_fd_sc_hd__a21oi_2
       16  180.173   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       17  170.163   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
       28  315.302   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       95  832.048   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
       19  213.955   sky130_fd_sc_hd__a32o_2
       16  180.173   sky130_fd_sc_hd__a41o_2
       20  150.144   sky130_fd_sc_hd__and2_2
       14  122.618   sky130_fd_sc_hd__and2b_2
       36  270.259   sky130_fd_sc_hd__and3_2
       14  140.134   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       11  289.027   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
       28  595.571   sky130_fd_sc_hd__dfxtp_2
       25    93.84   sky130_fd_sc_hd__inv_2
        6   67.565   sky130_fd_sc_hd__mux2_1
      117  731.952   sky130_fd_sc_hd__nand2_2
       12  105.101   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
      103  644.368   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        8  100.096   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       39  390.374   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
       37  324.061   sky130_fd_sc_hd__o21a_2
       38  332.819   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       13   146.39   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       19  190.182   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
       20  225.216   sky130_fd_sc_hd__o311a_2
       38  380.365   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
       10  112.608   sky130_fd_sc_hd__o32a_2
        7   87.584   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       34  212.704   sky130_fd_sc_hd__or2_2
       35  262.752   sky130_fd_sc_hd__or3_2
       18  157.651   sky130_fd_sc_hd__or3b_2
       12  105.101   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       11  178.922   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_datdt_charizard': 11402.185600
     of which used for sequential elements: 989.699200 (8.68%)

