161. Printing statistics.

=== tt_um_tron_game ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2485        - wires
     2520        - wire bits
      377        - public wires
      412        - public wire bits
        8        - ports
       43        - port bits
     2501 3.11E+04 cells
       30   375.36   sky130_fd_sc_hd__a2111o_2
        9   135.13   sky130_fd_sc_hd__a2111oi_2
       28  280.269   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
       16  160.154   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
      124 1.09E+03   sky130_fd_sc_hd__a21o_2
       44   385.37   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
      200  2001.92   sky130_fd_sc_hd__a22o_2
       35  394.128   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       26  227.718   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       55  412.896   sky130_fd_sc_hd__and2_2
       34  297.786   sky130_fd_sc_hd__and2b_2
      137 1.03E+03   sky130_fd_sc_hd__and3_2
       13  130.125   sky130_fd_sc_hd__and3b_2
       18  180.173   sky130_fd_sc_hd__and4_2
        8   90.086   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      384 8.17E+03   sky130_fd_sc_hd__dfxtp_2
       67  251.491   sky130_fd_sc_hd__inv_2
       58  653.126   sky130_fd_sc_hd__mux2_1
      160  3.6E+03   sky130_fd_sc_hd__mux4_2
      124  775.744   sky130_fd_sc_hd__nand2_2
       18  157.651   sky130_fd_sc_hd__nand2b_2
       10  100.096   sky130_fd_sc_hd__nand3_2
        5   56.304   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
      150    938.4   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
       15   187.68   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       15  150.144   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       19   166.41   sky130_fd_sc_hd__o21a_2
       35  306.544   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       74   740.71   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       78  487.968   sky130_fd_sc_hd__or2_2
       20  150.144   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
       34  297.786   sky130_fd_sc_hd__or4_2
       10  100.096   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
      205 3.33E+03   sky130_fd_sc_hd__xnor2_2
      145 2.36E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tron_game': 31149.875200
     of which used for sequential elements: 8167.833600 (26.22%)

