130. Printing statistics.

=== tt_um_dsp_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      552        - wires
      587        - wire bits
       48        - public wires
       83        - public wire bits
        8        - ports
       43        - port bits
      568 6.14E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       30  262.752   sky130_fd_sc_hd__a21o_2
       28  245.235   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       36  270.259   sky130_fd_sc_hd__and2_2
       23  201.443   sky130_fd_sc_hd__and2b_2
       13   97.594   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and4_2
       17   63.811   sky130_fd_sc_hd__conb_1
       47 1.23E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       14    52.55   sky130_fd_sc_hd__inv_2
       12   135.13   sky130_fd_sc_hd__mux2_1
        4   90.086   sky130_fd_sc_hd__mux4_2
       44  275.264   sky130_fd_sc_hd__nand2_2
       21  183.926   sky130_fd_sc_hd__nand2b_2
       13  130.125   sky130_fd_sc_hd__nand3_2
       37  231.472   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       18  157.651   sky130_fd_sc_hd__o21a_2
       15  131.376   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
        6   67.565   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        8   80.077   sky130_fd_sc_hd__o31a_2
       44  275.264   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
       64 1.04E+03   sky130_fd_sc_hd__xnor2_2
       25   406.64   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_dsp_top': 6144.643200
     of which used for sequential elements: 1261.209600 (20.53%)

