146. Printing statistics.

=== tt_um_vmm_bnn ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      835        - wires
      870        - wire bits
      153        - public wires
      188        - public wire bits
        8        - ports
       43        - port bits
      851 1.02E+04 cells
        8   80.077   sky130_fd_sc_hd__a211o_2
       19   166.41   sky130_fd_sc_hd__a21o_2
       36  315.302   sky130_fd_sc_hd__a21oi_2
       12   135.13   sky130_fd_sc_hd__a221o_2
       88  880.845   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       14  122.618   sky130_fd_sc_hd__a31o_2
        8   90.086   sky130_fd_sc_hd__a41o_2
       24  180.173   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
       20  150.144   sky130_fd_sc_hd__and3_2
       14  140.134   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
       14    52.55   sky130_fd_sc_hd__conb_1
      145 3.08E+03   sky130_fd_sc_hd__dfxtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
        7   78.826   sky130_fd_sc_hd__mux2_1
       24  150.144   sky130_fd_sc_hd__nand2_2
       24  210.202   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
       85   531.76   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        9  112.608   sky130_fd_sc_hd__nor3b_2
       32  320.307   sky130_fd_sc_hd__o211a_2
       24  210.202   sky130_fd_sc_hd__o21a_2
       31   271.51   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
       10  100.096   sky130_fd_sc_hd__o22a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        5    31.28   sky130_fd_sc_hd__or2_2
       15  112.608   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
       74  1.2E+03   sky130_fd_sc_hd__xnor2_2
       74  1.2E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_vmm_bnn': 10244.825600
     of which used for sequential elements: 3084.208000 (30.11%)

