130. Printing statistics.

=== tt_um_chronoINAAL ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      324        - wires
      359        - wire bits
       87        - public wires
      122        - public wire bits
        8        - ports
       43        - port bits
      340 4.34E+03 cells
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        8   70.067   sky130_fd_sc_hd__a21o_2
       15  131.376   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       17  127.622   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       20  150.144   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
       14  140.134   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
       13   48.797   sky130_fd_sc_hd__conb_1
       79 2.08E+03   sky130_fd_sc_hd__dfrtp_2
       22   82.579   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
       16  100.096   sky130_fd_sc_hd__nand2_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       24  150.144   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        6   60.058   sky130_fd_sc_hd__o211a_2
        2   17.517   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        7   43.792   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
       16   260.25   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_chronoINAAL': 4336.659200
     of which used for sequential elements: 2075.740800 (47.86%)

