101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464171439964087297 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       86        - wires
      121        - wire bits
       86        - public wires
      121        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       78        - submodules
       46        -   and_cell
        4        -   not_cell
       28        -   or_cell

   Chip area for module '\tt_um_wokwi_464171439964087297': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      102  634.358 tt_um_wokwi_464171439964087297
        1    7.507 and_cell
        1    3.754 not_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      316        - wires
      351        - wire bits
      316        - public wires
      351        - public wire bits
      238        - ports
      273        - port bits
        -        - memories
        -        - memory bits
        -        - processes
      102  634.358 cells
       46  345.331   sky130_fd_sc_hd__and2_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        4   15.014   sky130_fd_sc_hd__inv_2
       28  175.168   sky130_fd_sc_hd__or2_2
       78  535.514 submodules
       46  345.331   and_cell
        4   15.014   not_cell
       28  175.168   or_cell

   Chip area for top module '\tt_um_wokwi_464171439964087297': 634.358400
     of which used for sequential elements: 0.000000 (0.00%)

