101. Printing statistics.

=== dff_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        2   25.024 cells
        1    21.27   sky130_fd_sc_hd__dfxtp_2
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464171439964087297 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       48        - wires
       83        - wire bits
       48        - public wires
       83        - public wire bits
        8        - ports
       43        - port bits
       24  120.115 cells
       24  120.115   sky130_fd_sc_hd__buf_2
       40        - submodules
       16        -   dff_cell
       24        -   not_cell

   Chip area for module '\tt_um_wokwi_464171439964087297': 120.115200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       80  610.586 tt_um_wokwi_464171439964087297
        2   25.024 dff_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      160        - wires
      195        - wire bits
      160        - public wires
      195        - public wire bits
      120        - ports
      155        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       80  610.586 cells
       24  120.115   sky130_fd_sc_hd__buf_2
       16  340.326   sky130_fd_sc_hd__dfxtp_2
       40  150.144   sky130_fd_sc_hd__inv_2
       40   490.47 submodules
       16  400.384   dff_cell
       24   90.086   not_cell

   Chip area for top module '\tt_um_wokwi_464171439964087297': 610.585600
     of which used for sequential elements: 340.326400 (55.74%)

