101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464171439964087297 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       11        - wires
       46        - wire bits
       11        - public wires
       46        - public wire bits
        8        - ports
       43        - port bits
       24   91.338 cells
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        3        - submodules
        3        -   not_cell

   Chip area for module '\tt_um_wokwi_464171439964087297': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       27  102.598 tt_um_wokwi_464171439964087297
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       17        - wires
       52        - wire bits
       17        - public wires
       52        - public wire bits
       14        - ports
       49        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       27  102.598 cells
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        3   11.261   sky130_fd_sc_hd__inv_2
        3   11.261 submodules
        3   11.261   not_cell

   Chip area for top module '\tt_um_wokwi_464171439964087297': 102.598400
     of which used for sequential elements: 0.000000 (0.00%)

