149. Printing statistics.

=== tt_um_snn_afib_detector ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      690        - wires
      725        - wire bits
      149        - public wires
      184        - public wire bits
        8        - ports
       43        - port bits
      706 8.82E+03 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        6   60.058   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       22  192.685   sky130_fd_sc_hd__a21o_2
       16  140.134   sky130_fd_sc_hd__a21oi_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       13   146.39   sky130_fd_sc_hd__a2bb2o_2
       16  140.134   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       21  236.477   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       38  285.274   sky130_fd_sc_hd__and2_2
       13  113.859   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        4   20.019   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
      143 3.76E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
       28  105.101   sky130_fd_sc_hd__inv_2
       58  653.126   sky130_fd_sc_hd__mux2_1
       48  300.288   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
       13  130.125   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       31  193.936   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       12  105.101   sky130_fd_sc_hd__o21a_2
       15  131.376   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
       13  130.125   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       32  200.192   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       27  439.171   sky130_fd_sc_hd__xnor2_2
        9   146.39   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_snn_afib_detector': 8822.211200
     of which used for sequential elements: 3809.904000 (43.19%)

