139. Printing statistics.

=== tt_um_lujji_ulogic_analyzer ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      131        - wires
      166        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
      147 1.58E+03 cells
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        5   43.792   sky130_fd_sc_hd__a21o_2
        7   61.309   sky130_fd_sc_hd__a21oi_2
        3   26.275   sky130_fd_sc_hd__a31o_2
       13   97.594   sky130_fd_sc_hd__and2_2
        8   60.058   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
       30  638.112   sky130_fd_sc_hd__dfxtp_2
        5   18.768   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
        2   12.512   sky130_fd_sc_hd__nand2_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        4   25.024   sky130_fd_sc_hd__or2_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        1   16.266   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\tt_um_lujji_ulogic_analyzer': 1575.260800
     of which used for sequential elements: 638.112000 (40.51%)

