121. Printing statistics.

=== tt_um_ALU_Porca ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      167        - wires
      202        - wire bits
       17        - public wires
       52        - public wire bits
        8        - ports
       43        - port bits
      183 1.63E+03 cells
        6   60.058   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        9   78.826   sky130_fd_sc_hd__a21o_2
        5   43.792   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
       14  105.101   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1    5.005   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
        8  170.163   sky130_fd_sc_hd__dfxtp_2
        8   30.029   sky130_fd_sc_hd__inv_2
        8   90.086   sky130_fd_sc_hd__mux2_1
       15    93.84   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        4   50.048   sky130_fd_sc_hd__nand4_2
        9   56.304   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        9   56.304   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        6   97.594   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ALU_Porca': 1625.308800
     of which used for sequential elements: 170.163200 (10.47%)

