145. Printing statistics.

=== tt_um_27jorge05_crc_fifo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      732        - wires
      767        - wire bits
      173        - public wires
      208        - public wire bits
        8        - ports
       43        - port bits
      748 9.45E+03 cells
        8  100.096   sky130_fd_sc_hd__a2111o_2
       17  170.163   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
       22  192.685   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
       25   281.52   sky130_fd_sc_hd__a221o_2
       73  730.701   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       15  112.608   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
       10  100.096   sky130_fd_sc_hd__and4_2
       12   135.13   sky130_fd_sc_hd__and4b_2
        9   45.043   sky130_fd_sc_hd__buf_2
       55 1.45E+03   sky130_fd_sc_hd__dfrtp_2
       33  867.082   sky130_fd_sc_hd__dfstp_2
       84 1.79E+03   sky130_fd_sc_hd__dfxtp_2
       43  161.405   sky130_fd_sc_hd__inv_2
      118 1.33E+03   sky130_fd_sc_hd__mux2_1
       13   81.328   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       23  143.888   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        5    62.56   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       14  122.618   sky130_fd_sc_hd__o21a_2
       23  201.443   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        8   90.086   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       16  100.096   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        2   32.531   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_27jorge05_crc_fifo': 9452.816000
     of which used for sequential elements: 4098.931200 (43.36%)

