145. Printing statistics.

=== tt_um_authQV ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      687        - wires
      722        - wire bits
      195        - public wires
      230        - public wire bits
        8        - ports
       43        - port bits
      703 8.71E+03 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        2   20.019   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        7   61.309   sky130_fd_sc_hd__a21o_2
        3   26.275   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
       20  200.192   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
       11   82.579   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
        9   67.565   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        9   45.043   sky130_fd_sc_hd__buf_2
        3   11.261   sky130_fd_sc_hd__conb_1
      195 4.15E+03   sky130_fd_sc_hd__dfxtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
      112  1261.21   sky130_fd_sc_hd__mux2_1
       12   75.072   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
      106 1.06E+03   sky130_fd_sc_hd__o211a_2
        8   70.067   sky130_fd_sc_hd__o21a_2
        5   56.304   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
      110   688.16   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2

   Chip area for module '\tt_um_authQV': 8714.608000
     of which used for sequential elements: 4147.728000 (47.60%)

