139. Printing statistics.

=== tt_um_DlynchR_spi_display ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      169        - wires
      204        - wire bits
       57        - public wires
       92        - public wire bits
        8        - ports
       43        - port bits
      185  2.5E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1    10.01   sky130_fd_sc_hd__a211o_2
        4   35.034   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        3   22.522   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
        8   60.058   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        2    10.01   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
       47 1.23E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
        4   15.014   sky130_fd_sc_hd__inv_2
       32  360.346   sky130_fd_sc_hd__mux2_1
        4   25.024   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       11   68.816   sky130_fd_sc_hd__nor2_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        3   18.768   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        2   32.531   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_DlynchR_spi_display': 2503.651200
     of which used for sequential elements: 1287.484800 (51.42%)

