115. Printing statistics.

=== tt_um_the_siliconimist_chip1 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      155        - wires
      190        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
      171 1.81E+03 cells
        6    52.55   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
       16  120.115   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
       17   63.811   sky130_fd_sc_hd__conb_1
       37  787.005   sky130_fd_sc_hd__dfxtp_2
        5   18.768   sky130_fd_sc_hd__inv_2
        9   56.304   sky130_fd_sc_hd__nand2_2
        3   30.029   sky130_fd_sc_hd__nand3_2
       11   68.816   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        4   35.034   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        5    31.28   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   16.266   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\tt_um_the_siliconimist_chip1': 1810.486400
     of which used for sequential elements: 787.004800 (43.47%)

