115. Printing statistics.

=== tt_um_gitragi_rng ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      137        - wires
      172        - wire bits
       18        - public wires
       53        - public wire bits
        8        - ports
       43        - port bits
      153 1.58E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        6   60.058   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        7   61.309   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        5   37.536   sky130_fd_sc_hd__and3_2
       12   45.043   sky130_fd_sc_hd__conb_1
       16  420.403   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
        9   33.782   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
        9   56.304   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       10    62.56   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        8  130.125   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\tt_um_gitragi_rng': 1575.260800
     of which used for sequential elements: 446.678400 (28.36%)

