182. Printing statistics.

=== tt_um_youweiterrylu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      387        - wires
      422        - wire bits
      121        - public wires
      156        - public wire bits
        8        - ports
       43        - port bits
      403 5.47E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        5   43.792   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
       49   490.47   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       20  150.144   sky130_fd_sc_hd__and2_2
       13  113.859   sky130_fd_sc_hd__and2b_2
       12   90.086   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        8   30.029   sky130_fd_sc_hd__conb_1
       89 2.34E+03   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
       10  212.704   sky130_fd_sc_hd__dfxtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
       33  371.606   sky130_fd_sc_hd__mux2_1
       11   68.816   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       17  106.352   sky130_fd_sc_hd__nor2_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        4   35.034   sky130_fd_sc_hd__o21a_2
        3   26.275   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       13   81.328   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        8   70.067   sky130_fd_sc_hd__or4_2
       11  178.922   sky130_fd_sc_hd__xnor2_2
       17  276.515   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_youweiterrylu': 5468.995200
     of which used for sequential elements: 2656.297600 (48.57%)

