114. Printing statistics.

=== tt_um_prathiba_finite_sbox ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       26        - wires
       61        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
       42    312.8 cells
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        2   15.014   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
       20   75.072   sky130_fd_sc_hd__conb_1
        1    3.754   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1    6.256   sky130_fd_sc_hd__nor2_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1    6.256   sky130_fd_sc_hd__or2_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_prathiba_finite_sbox': 312.800000
     of which used for sequential elements: 0.000000 (0.00%)

