144. Printing statistics.

=== tt_um_pcs_link_lite ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      676        - wires
      711        - wire bits
      216        - public wires
      251        - public wire bits
        8        - ports
       43        - port bits
      692 9.24E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        4   40.038   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        6    52.55   sky130_fd_sc_hd__a21o_2
       16  140.134   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        5   50.048   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        9   78.826   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       23  172.666   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       16  120.115   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
       14   70.067   sky130_fd_sc_hd__buf_2
        2    7.507   sky130_fd_sc_hd__conb_1
       97 2.55E+03   sky130_fd_sc_hd__dfrtp_2
        7  183.926   sky130_fd_sc_hd__dfstp_2
       80  1.7E+03   sky130_fd_sc_hd__dfxtp_2
       27  101.347   sky130_fd_sc_hd__inv_2
      102 1.15E+03   sky130_fd_sc_hd__mux2_1
       20  450.432   sky130_fd_sc_hd__mux4_2
       30   187.68   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
       52  325.312   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        4   35.034   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        5   56.304   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       23  143.888   sky130_fd_sc_hd__or2_2
       14  105.101   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       16  140.134   sky130_fd_sc_hd__or4_2
        9   90.086   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       16   260.25   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pcs_link_lite': 9236.358400
     of which used for sequential elements: 4434.252800 (48.01%)

