144. Printing statistics.

=== tt_um_pcs_link_lite ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      667        - wires
      702        - wire bits
      223        - public wires
      258        - public wire bits
        8        - ports
       43        - port bits
      683 9.41E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        7   70.067   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        7   61.309   sky130_fd_sc_hd__a21o_2
       15  131.376   sky130_fd_sc_hd__a21oi_2
        8   80.077   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        6   67.565   sky130_fd_sc_hd__a311o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
       23  172.666   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       11   82.579   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
       13   65.062   sky130_fd_sc_hd__buf_2
        3   11.261   sky130_fd_sc_hd__conb_1
       98  2574.97   sky130_fd_sc_hd__dfrtp_2
       13  341.578   sky130_fd_sc_hd__dfstp_2
       80  1.7E+03   sky130_fd_sc_hd__dfxtp_2
       28  105.101   sky130_fd_sc_hd__inv_2
      112  1261.21   sky130_fd_sc_hd__mux2_1
       20  450.432   sky130_fd_sc_hd__mux4_2
       16  100.096   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
        3   45.043   sky130_fd_sc_hd__nand4b_2
       36  225.216   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       11  110.106   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        6   67.565   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       22  137.632   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
        9   78.826   sky130_fd_sc_hd__or4_2
       12  120.115   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       13  211.453   sky130_fd_sc_hd__xnor2_2
        7  113.859   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pcs_link_lite': 9412.777600
     of which used for sequential elements: 4618.179200 (49.06%)

