167. Printing statistics.

=== tt_um_nezumi_tech_adc_sq_compare ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1977        - wires
     2012        - wire bits
      359        - public wires
      394        - public wire bits
        8        - ports
       43        - port bits
     1993 2.41E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       27  270.259   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
       70  613.088   sky130_fd_sc_hd__a21o_2
       81   709.43   sky130_fd_sc_hd__a21oi_2
       11  123.869   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       54  540.518   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       25   281.52   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       54  472.954   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       33  371.606   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       49  367.853   sky130_fd_sc_hd__and2_2
       36  315.302   sky130_fd_sc_hd__and2b_2
       38  285.274   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        5   25.024   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
      340 8.93E+03   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
        7  148.893   sky130_fd_sc_hd__dfxtp_2
       78  292.781   sky130_fd_sc_hd__inv_2
      231  2.6E+03   sky130_fd_sc_hd__mux2_1
      125      782   sky130_fd_sc_hd__nand2_2
       27  236.477   sky130_fd_sc_hd__nand2b_2
       16  160.154   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       77  481.712   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        4   50.048   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       29  290.278   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
       66  578.054   sky130_fd_sc_hd__o21a_2
       48  420.403   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       11  123.869   sky130_fd_sc_hd__o221a_2
       36  360.346   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
       12   135.13   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
       30  300.288   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        5    62.56   sky130_fd_sc_hd__o41a_2
       94  588.064   sky130_fd_sc_hd__or2_2
       32   240.23   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
       37  324.061   sky130_fd_sc_hd__or4_2
       10  100.096   sky130_fd_sc_hd__or4b_2
       56  910.874   sky130_fd_sc_hd__xnor2_2
       31  504.234   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_nezumi_tech_adc_sq_compare': 24138.150400
     of which used for sequential elements: 9187.561600 (38.06%)

