167. Printing statistics.

=== tt_um_nezumi_tech_adc_sq_compare ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1966        - wires
     2001        - wire bits
      360        - public wires
      395        - public wire bits
        8        - ports
       43        - port bits
     1982 2.41E+04 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       30  300.288   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
       10  112.608   sky130_fd_sc_hd__a21boi_2
       61  534.262   sky130_fd_sc_hd__a21o_2
       69   604.33   sky130_fd_sc_hd__a21oi_2
       12   135.13   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       70  700.672   sky130_fd_sc_hd__a22o_2
       16  180.173   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       54  472.954   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       27  304.042   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       43   322.81   sky130_fd_sc_hd__and2_2
       28  245.235   sky130_fd_sc_hd__and2b_2
       33  247.738   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
       15   75.072   sky130_fd_sc_hd__buf_2
        9   33.782   sky130_fd_sc_hd__conb_1
      341 8.96E+03   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
        7  148.893   sky130_fd_sc_hd__dfxtp_2
       85  319.056   sky130_fd_sc_hd__inv_2
      239 2.69E+03   sky130_fd_sc_hd__mux2_1
      104  650.624   sky130_fd_sc_hd__nand2_2
       27  236.477   sky130_fd_sc_hd__nand2b_2
       14  140.134   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       86  538.016   sky130_fd_sc_hd__nor2_2
        7   70.067   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
       24   240.23   sky130_fd_sc_hd__o211a_2
        7   87.584   sky130_fd_sc_hd__o211ai_2
       68  595.571   sky130_fd_sc_hd__o21a_2
       77  674.397   sky130_fd_sc_hd__o21ai_2
        8   80.077   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       12   135.13   sky130_fd_sc_hd__o221a_2
       28  280.269   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       23  230.221   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        3   37.536   sky130_fd_sc_hd__o41a_2
       87  544.272   sky130_fd_sc_hd__or2_2
       42  315.302   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
       30  262.752   sky130_fd_sc_hd__or4_2
        9   90.086   sky130_fd_sc_hd__or4b_2
       66  1073.53   sky130_fd_sc_hd__xnor2_2
       27  439.171   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_nezumi_tech_adc_sq_compare': 24125.638400
     of which used for sequential elements: 9213.836800 (38.19%)

