144. Printing statistics.

=== tt_um_pwm_4ch ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      938        - wires
      973        - wire bits
      221        - public wires
      256        - public wire bits
        8        - ports
       43        - port bits
      954 1.22E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
       11  123.869   sky130_fd_sc_hd__a21boi_2
       19   166.41   sky130_fd_sc_hd__a21o_2
       21  183.926   sky130_fd_sc_hd__a21oi_2
       39  439.171   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       32  320.307   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       11   96.342   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
       53  397.882   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       36  270.259   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
      164 4.31E+03   sky130_fd_sc_hd__dfrtp_2
       14  367.853   sky130_fd_sc_hd__dfstp_2
       24   510.49   sky130_fd_sc_hd__dfxtp_2
        1   11.261   sky130_fd_sc_hd__ebufn_2
       29  108.854   sky130_fd_sc_hd__inv_2
      118 1.33E+03   sky130_fd_sc_hd__mux2_1
       52  325.312   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       49  306.544   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        7   70.067   sky130_fd_sc_hd__o211a_2
       11   96.342   sky130_fd_sc_hd__o21a_2
       14  122.618   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        5   56.304   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       39  243.984   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       41   666.89   sky130_fd_sc_hd__xnor2_2
       16   260.25   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pwm_4ch': 12192.944000
     of which used for sequential elements: 5187.475200 (42.54%)

