144. Printing statistics.

=== tt_um_umitanik_matmul3x3 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      500        - wires
      535        - wire bits
      121        - public wires
      156        - public wire bits
        8        - ports
       43        - port bits
      516  6797.77 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        2   20.019   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       15  131.376   sky130_fd_sc_hd__a21o_2
        9   78.826   sky130_fd_sc_hd__a21oi_2
       10  112.608   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       23  230.221   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        7   78.826   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       32   240.23   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
       13   97.594   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
       11  123.869   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
      111 2.92E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       13   48.797   sky130_fd_sc_hd__inv_2
       90 1.01E+03   sky130_fd_sc_hd__mux2_1
       23  143.888   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       16  100.096   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        2   30.029   sky130_fd_sc_hd__nor4b_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
       16  100.096   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       15  243.984   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_umitanik_matmul3x3': 6797.769600
     of which used for sequential elements: 2942.822400 (43.29%)

