150. Printing statistics.

=== tt_um_Richard_Tarqui_contador_uart_simple ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      973        - wires
     1008        - wire bits
      223        - public wires
      258        - public wire bits
        8        - ports
       43        - port bits
      989 1.24E+04 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        8   90.086   sky130_fd_sc_hd__a21boi_2
       27  236.477   sky130_fd_sc_hd__a21o_2
       19   166.41   sky130_fd_sc_hd__a21oi_2
       10  112.608   sky130_fd_sc_hd__a221o_2
       18  180.173   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       41  307.795   sky130_fd_sc_hd__and2_2
      149 1.31E+03   sky130_fd_sc_hd__and2b_2
       46  345.331   sky130_fd_sc_hd__and3_2
       25   250.24   sky130_fd_sc_hd__and3b_2
       19  190.182   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
      203 5.33E+03   sky130_fd_sc_hd__dfrtp_2
        6  157.651   sky130_fd_sc_hd__dfstp_2
        6  127.622   sky130_fd_sc_hd__dfxtp_2
       32  120.115   sky130_fd_sc_hd__inv_2
       81  912.125   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       31  193.936   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        8   80.077   sky130_fd_sc_hd__nand3_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       38  237.728   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
       12  120.115   sky130_fd_sc_hd__o211a_2
        8   70.067   sky130_fd_sc_hd__o21a_2
       22  192.685   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        7   78.826   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       27  168.912   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
        7  113.859   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_Richard_Tarqui_contador_uart_simple': 12395.638400
     of which used for sequential elements: 5619.139200 (45.33%)

