121. Printing statistics.

=== tt_um_db_PWM ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       76        - wires
      111        - wire bits
       20        - public wires
       55        - public wire bits
        8        - ports
       43        - port bits
       92  783.251 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        1    8.758   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        2   15.014   sky130_fd_sc_hd__and2_2
        7    52.55   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
       12  255.245   sky130_fd_sc_hd__dfxtp_2
       11    41.29   sky130_fd_sc_hd__inv_2
        3   18.768   sky130_fd_sc_hd__nand2_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        2   17.517   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        5    31.28   sky130_fd_sc_hd__or2_2
        1   16.266   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\tt_um_db_PWM': 783.251200
     of which used for sequential elements: 255.244800 (32.59%)

