149. Printing statistics.

=== tt_um_LAT ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1522        - wires
     1557        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
     1538 1.39E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       44  440.422   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
      106   928.39   sky130_fd_sc_hd__a21o_2
       57  499.229   sky130_fd_sc_hd__a21oi_2
       24  270.259   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       12  120.115   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
       18  202.694   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
      181  1585.27   sky130_fd_sc_hd__a31o_2
        7   87.584   sky130_fd_sc_hd__a31oi_2
       19  213.955   sky130_fd_sc_hd__a32o_2
       44  495.475   sky130_fd_sc_hd__a41o_2
       17  127.622   sky130_fd_sc_hd__and2_2
       19   166.41   sky130_fd_sc_hd__and2b_2
       45  337.824   sky130_fd_sc_hd__and3_2
       12  120.115   sky130_fd_sc_hd__and3b_2
       26   260.25   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        6   75.072   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  595.571   sky130_fd_sc_hd__dfxtp_2
       20   75.072   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
      173 1.08E+03   sky130_fd_sc_hd__nand2_2
       19   166.41   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
      102  638.112   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        6   75.072   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
       17  212.704   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       65  650.624   sky130_fd_sc_hd__o211a_2
        7   87.584   sky130_fd_sc_hd__o211ai_2
       30  262.752   sky130_fd_sc_hd__o21a_2
       41  359.094   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       15  168.912   sky130_fd_sc_hd__o221a_2
       22  220.211   sky130_fd_sc_hd__o22a_2
        9  101.347   sky130_fd_sc_hd__o2bb2a_2
       26  292.781   sky130_fd_sc_hd__o311a_2
       38  380.365   sky130_fd_sc_hd__o31a_2
        5    62.56   sky130_fd_sc_hd__o31ai_2
       15  168.912   sky130_fd_sc_hd__o32a_2
        4   50.048   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       53  331.568   sky130_fd_sc_hd__or2_2
       52  390.374   sky130_fd_sc_hd__or3_2
       27  236.477   sky130_fd_sc_hd__or3b_2
       19   166.41   sky130_fd_sc_hd__or4_2
       11  110.106   sky130_fd_sc_hd__or4b_2
        4   50.048   sky130_fd_sc_hd__or4bb_2
        6   97.594   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_LAT': 13859.542400
     of which used for sequential elements: 595.571200 (4.30%)

