101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_461554799001985025 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       13        - wires
       48        - wire bits
       13        - public wires
       48        - public wire bits
        8        - ports
       43        - port bits
       24   91.338 cells
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        5        - submodules
        3        -   and_cell
        2        -   or_cell

   Chip area for module '\tt_um_wokwi_461554799001985025': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       29  126.371 tt_um_wokwi_461554799001985025
        1    7.507 and_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       28        - wires
       63        - wire bits
       28        - public wires
       63        - public wire bits
       23        - ports
       58        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       29  126.371 cells
        3   22.522   sky130_fd_sc_hd__and2_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        2   12.512   sky130_fd_sc_hd__or2_2
        5   35.034 submodules
        3   22.522   and_cell
        2   12.512   or_cell

   Chip area for top module '\tt_um_wokwi_461554799001985025': 126.371200
     of which used for sequential elements: 0.000000 (0.00%)

