128. Printing statistics.

=== tt_um_digit_serial_divider ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      683        - wires
      718        - wire bits
      180        - public wires
      215        - public wire bits
        8        - ports
       43        - port bits
      699 9.36E+03 cells
        9   90.086   sky130_fd_sc_hd__a211o_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
       30  262.752   sky130_fd_sc_hd__a21o_2
       14  122.618   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
       42  420.403   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        7   78.826   sky130_fd_sc_hd__a32o_2
       14  105.101   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
      169 4.44E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
       21   78.826   sky130_fd_sc_hd__inv_2
      135 1.52E+03   sky130_fd_sc_hd__mux2_1
       21  131.376   sky130_fd_sc_hd__nand2_2
       18  157.651   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       24  150.144   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
        6    52.55   sky130_fd_sc_hd__o21a_2
        7   61.309   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       18  112.608   sky130_fd_sc_hd__or2_2
       16  120.115   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       11  178.922   sky130_fd_sc_hd__xnor2_2
       12  195.187   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_digit_serial_divider': 9358.976000
     of which used for sequential elements: 4493.059200 (48.01%)

