115. Printing statistics.

=== tt_um_ocpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      146        - wires
      181        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
      162  1751.68 cells
        5   43.792   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        7   78.826   sky130_fd_sc_hd__a32o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        7    52.55   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        3   15.014   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        8  210.202   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
       13   81.328   sky130_fd_sc_hd__nand2_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        3   18.768   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       11   68.816   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ocpu': 1751.680000
     of which used for sequential elements: 678.150400 (38.71%)

