162. Printing statistics.

=== tt_um_ocpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1573        - wires
     1608        - wire bits
      277        - public wires
      312        - public wire bits
        8        - ports
       43        - port bits
     1589 1.94E+04 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       29  290.278   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
       14  140.134   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       31   271.51   sky130_fd_sc_hd__a21o_2
       41  359.094   sky130_fd_sc_hd__a21oi_2
       65  731.952   sky130_fd_sc_hd__a221o_2
       73  730.701   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       16  180.173   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       36  315.302   sky130_fd_sc_hd__a31o_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       44  330.317   sky130_fd_sc_hd__and2_2
       14  122.618   sky130_fd_sc_hd__and2b_2
       40  300.288   sky130_fd_sc_hd__and3_2
       17  170.163   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        5    62.56   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        5   18.768   sky130_fd_sc_hd__conb_1
      266 6.99E+03   sky130_fd_sc_hd__dfrtp_2
       10  262.752   sky130_fd_sc_hd__dfstp_2
       43  161.405   sky130_fd_sc_hd__inv_2
      255 2.87E+03   sky130_fd_sc_hd__mux2_1
        8  180.173   sky130_fd_sc_hd__mux4_2
       86  538.016   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      100    625.6   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
       11  110.106   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       21  183.926   sky130_fd_sc_hd__o21a_2
       22  192.685   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        6   67.565   sky130_fd_sc_hd__o221a_2
       34  340.326   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
       12   135.13   sky130_fd_sc_hd__o2bb2a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       82  512.992   sky130_fd_sc_hd__or2_2
       19  142.637   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
       28  245.235   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       28  455.437   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ocpu': 19386.092800
     of which used for sequential elements: 7251.955200 (37.41%)

