162. Printing statistics.

=== tt_um_ocpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1674        - wires
     1709        - wire bits
      278        - public wires
      313        - public wire bits
        8        - ports
       43        - port bits
     1690 2.03E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       31  310.298   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       53  464.195   sky130_fd_sc_hd__a21o_2
       41  359.094   sky130_fd_sc_hd__a21oi_2
       69  776.995   sky130_fd_sc_hd__a221o_2
       52  520.499   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       12   135.13   sky130_fd_sc_hd__a2bb2o_2
        7   78.826   sky130_fd_sc_hd__a311o_2
       43  376.611   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       25   281.52   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       56  420.403   sky130_fd_sc_hd__and2_2
       18  157.651   sky130_fd_sc_hd__and2b_2
       43   322.81   sky130_fd_sc_hd__and3_2
       19  190.182   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        5   18.768   sky130_fd_sc_hd__conb_1
      267 7.02E+03   sky130_fd_sc_hd__dfrtp_2
       10  262.752   sky130_fd_sc_hd__dfstp_2
       33  123.869   sky130_fd_sc_hd__inv_2
      229 2.58E+03   sky130_fd_sc_hd__mux2_1
       86  538.016   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       99  619.344   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
       19  190.182   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       35  306.544   sky130_fd_sc_hd__o21a_2
       33  289.027   sky130_fd_sc_hd__o21ai_2
        8   80.077   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       15  168.912   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       45  450.432   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        6   67.565   sky130_fd_sc_hd__o2bb2a_2
       10  112.608   sky130_fd_sc_hd__o311a_2
       15  150.144   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       96  600.576   sky130_fd_sc_hd__or2_2
       24  180.173   sky130_fd_sc_hd__or3_2
       14  122.618   sky130_fd_sc_hd__or3b_2
       25   218.96   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       30  487.968   sky130_fd_sc_hd__xnor2_2
       12  195.187   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ocpu': 20253.174400
     of which used for sequential elements: 7278.230400 (35.94%)

