147. Printing statistics.

=== tt_um_nlanderso_morse_code ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      577        - wires
      612        - wire bits
      149        - public wires
      184        - public wire bits
        8        - ports
       43        - port bits
      593 7.35E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        7   70.067   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       14  122.618   sky130_fd_sc_hd__a21o_2
       14  122.618   sky130_fd_sc_hd__a21oi_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
       14  122.618   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       43   322.81   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       38  285.274   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
       20  200.192   sky130_fd_sc_hd__and4_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        9   45.043   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
      134 3.52E+03   sky130_fd_sc_hd__dfrtp_2
       24   90.086   sky130_fd_sc_hd__inv_2
       17  191.434   sky130_fd_sc_hd__mux2_1
       27  168.912   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       32  200.192   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       19  190.182   sky130_fd_sc_hd__o211a_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        4   40.038   sky130_fd_sc_hd__o31a_2
       20   125.12   sky130_fd_sc_hd__or2_2
        9   67.565   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
       24  210.202   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       10  162.656   sky130_fd_sc_hd__xnor2_2
        9   146.39   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_nlanderso_morse_code': 7347.046400
     of which used for sequential elements: 3520.876800 (47.92%)

