165. Printing statistics.

=== tt_um_akim_tinydma ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1361        - wires
     1396        - wire bits
      394        - public wires
      429        - public wire bits
        8        - ports
       43        - port bits
     1377 1.91E+04 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       52  455.437   sky130_fd_sc_hd__a21o_2
       44   385.37   sky130_fd_sc_hd__a21oi_2
       28  315.302   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       65  650.624   sky130_fd_sc_hd__a22o_2
        6   75.072   sky130_fd_sc_hd__a22oi_2
       15  168.912   sky130_fd_sc_hd__a2bb2o_2
       21  183.926   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        5   56.304   sky130_fd_sc_hd__a41o_2
       67  502.982   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       22  165.158   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
       15  150.144   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
       10   50.048   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
      380 9.98E+03   sky130_fd_sc_hd__dfrtp_2
        5  131.376   sky130_fd_sc_hd__dfstp_2
       63  236.477   sky130_fd_sc_hd__inv_2
      274 3.09E+03   sky130_fd_sc_hd__mux2_1
       58  362.848   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
       13  130.125   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       30   187.68   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       14  122.618   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       14  140.134   sky130_fd_sc_hd__o22a_2
        5    62.56   sky130_fd_sc_hd__o22ai_2
       10  112.608   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       24  150.144   sky130_fd_sc_hd__or2_2
       14  105.101   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2

   Chip area for module '\tt_um_akim_tinydma': 19122.089600
     of which used for sequential elements: 10115.952000 (52.90%)

