179. Printing statistics.

=== tt_um_aelobo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1602        - wires
     1637        - wire bits
      271        - public wires
      306        - public wire bits
        8        - ports
       43        - port bits
     1618 1.82E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
       20  200.192   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
       12   135.13   sky130_fd_sc_hd__a21boi_2
       45  394.128   sky130_fd_sc_hd__a21o_2
       87  761.981   sky130_fd_sc_hd__a21oi_2
       14  157.651   sky130_fd_sc_hd__a221o_2
       23  230.221   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
        7   78.826   sky130_fd_sc_hd__a2bb2o_2
        7   78.826   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       69   604.33   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       17  191.434   sky130_fd_sc_hd__a32o_2
        5   56.304   sky130_fd_sc_hd__a41o_2
       74  555.533   sky130_fd_sc_hd__and2_2
       18  157.651   sky130_fd_sc_hd__and2b_2
       89  668.141   sky130_fd_sc_hd__and3_2
       30  300.288   sky130_fd_sc_hd__and3b_2
       15  150.144   sky130_fd_sc_hd__and4_2
       13   146.39   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
        7   35.034   sky130_fd_sc_hd__buf_2
       14    52.55   sky130_fd_sc_hd__conb_1
      205 5.39E+03   sky130_fd_sc_hd__dfrtp_2
        6  157.651   sky130_fd_sc_hd__dfstp_2
       44  935.898   sky130_fd_sc_hd__dfxtp_2
       54  202.694   sky130_fd_sc_hd__inv_2
       37   416.65   sky130_fd_sc_hd__mux2_1
       68  425.408   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
       10  100.096   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
      143  894.608   sky130_fd_sc_hd__nor2_2
       18  180.173   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       23  230.221   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       57  499.229   sky130_fd_sc_hd__o21a_2
      100   875.84   sky130_fd_sc_hd__o21ai_2
       10  100.096   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       10  100.096   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        6   67.565   sky130_fd_sc_hd__o311a_2
       17  170.163   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        3   37.536   sky130_fd_sc_hd__o41a_2
       63  394.128   sky130_fd_sc_hd__or2_2
       25   187.68   sky130_fd_sc_hd__or3_2
       13  113.859   sky130_fd_sc_hd__or3b_2
        8   70.067   sky130_fd_sc_hd__or4_2
       15  150.144   sky130_fd_sc_hd__or4b_2
       23  374.109   sky130_fd_sc_hd__xnor2_2
       21  341.578   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_aelobo': 18201.206400
     of which used for sequential elements: 6479.964800 (35.60%)

