135. Printing statistics.

=== tt_um_Nay0805_detector_de_patrones_generados_aleatoreamente ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      299        - wires
      334        - wire bits
      118        - public wires
      153        - public wire bits
        8        - ports
       43        - port bits
      315  3837.43 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        3   30.029   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        7   61.309   sky130_fd_sc_hd__a21o_2
       17  148.893   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       18   135.13   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
        9   67.565   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
       20  525.504   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
       60 1.28E+03   sky130_fd_sc_hd__dfxtp_2
       14    52.55   sky130_fd_sc_hd__inv_2
       24  270.259   sky130_fd_sc_hd__mux2_1
       12   75.072   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        4   35.034   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        9   56.304   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
       10  162.656   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_Nay0805_detector_de_patrones_generados_aleatoreamente': 3837.430400
     of which used for sequential elements: 1906.828800 (49.69%)

