138. Printing statistics.

=== tt_um_AlephNaNsea_space_time_waves_and_filaments ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1348        - wires
     1383        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
     1364 1.31E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        9   90.086   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       65  569.296   sky130_fd_sc_hd__a21o_2
       55  481.712   sky130_fd_sc_hd__a21oi_2
        8   90.086   sky130_fd_sc_hd__a221o_2
       10  100.096   sky130_fd_sc_hd__a22o_2
        4   50.048   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       23  201.443   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       67  502.982   sky130_fd_sc_hd__and2_2
       24  210.202   sky130_fd_sc_hd__and2b_2
       44  330.317   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
       13  130.125   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  595.571   sky130_fd_sc_hd__dfxtp_2
       41  153.898   sky130_fd_sc_hd__inv_2
       73  822.038   sky130_fd_sc_hd__mux2_1
      142  888.352   sky130_fd_sc_hd__nand2_2
       16  140.134   sky130_fd_sc_hd__nand2b_2
       23  230.221   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      143  894.608   sky130_fd_sc_hd__nor2_2
        8   80.077   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       15  150.144   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
       32  280.269   sky130_fd_sc_hd__o21a_2
       53  464.195   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        2   22.522   sky130_fd_sc_hd__o311a_2
       10  100.096   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       78  487.968   sky130_fd_sc_hd__or2_2
       31  232.723   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
       14  122.618   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
      167 2.72E+03   sky130_fd_sc_hd__xnor2_2
       43  699.421   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_AlephNaNsea_space_time_waves_and_filaments': 13097.561600
     of which used for sequential elements: 595.571200 (4.55%)

