170. Printing statistics.

=== tt_um_william_pll ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      352        - wires
      387        - wire bits
       76        - public wires
      111        - public wire bits
        8        - ports
       43        - port bits
      368 4.38E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        6    52.55   sky130_fd_sc_hd__a21o_2
       14  122.618   sky130_fd_sc_hd__a21oi_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       22  165.158   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
        5   37.536   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        4   20.019   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       66 1.73E+03   sky130_fd_sc_hd__dfrtp_2
        3   78.826   sky130_fd_sc_hd__dfstp_2
       10   37.536   sky130_fd_sc_hd__inv_2
       17  191.434   sky130_fd_sc_hd__mux2_1
       24  150.144   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       26  162.656   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        9   78.826   sky130_fd_sc_hd__o21a_2
        9   78.826   sky130_fd_sc_hd__o21ai_2
        8   80.077   sky130_fd_sc_hd__o21ba_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       25    156.4   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       17  276.515   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_william_pll': 4376.697600
     of which used for sequential elements: 1812.988800 (41.42%)

