139. Printing statistics.

=== tt_um_snk_smart_io_hub ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      853        - wires
      888        - wire bits
      209        - public wires
      244        - public wire bits
        8        - ports
       43        - port bits
      869 1.04E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        2   20.019   sky130_fd_sc_hd__a211o_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
        9   78.826   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
       44  495.475   sky130_fd_sc_hd__a221o_2
       31  310.298   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
       27  202.694   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       12   90.086   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        8   30.029   sky130_fd_sc_hd__conb_1
       55 1.45E+03   sky130_fd_sc_hd__dfrtp_2
        3   78.826   sky130_fd_sc_hd__dfstp_2
      143 3.04E+03   sky130_fd_sc_hd__dfxtp_2
       13   48.797   sky130_fd_sc_hd__inv_2
       17  191.434   sky130_fd_sc_hd__mux2_1
       28  175.168   sky130_fd_sc_hd__nand2_2
       25    156.4   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
      152 1.52E+03   sky130_fd_sc_hd__o211a_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       26  292.781   sky130_fd_sc_hd__o221a_2
       22  220.211   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
      154  963.424   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
       10  162.656   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_snk_smart_io_hub': 10396.220800
     of which used for sequential elements: 4565.628800 (43.92%)

