151. Printing statistics.

=== tt_um_sandsim_Alden_G878 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2249        - wires
     2284        - wire bits
      653        - public wires
      688        - public wire bits
        8        - ports
       43        - port bits
     2265 2.82E+04 cells
        8  100.096   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       27  270.259   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       58  507.987   sky130_fd_sc_hd__a21o_2
       30  262.752   sky130_fd_sc_hd__a21oi_2
       66  743.213   sky130_fd_sc_hd__a221o_2
       50   500.48   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
        6   67.565   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       28  245.235   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       19  213.955   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      166 1.25E+03   sky130_fd_sc_hd__and2_2
       13  113.859   sky130_fd_sc_hd__and2b_2
       44  330.317   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
       11  110.106   sky130_fd_sc_hd__and4_2
       16  180.173   sky130_fd_sc_hd__and4b_2
       17  212.704   sky130_fd_sc_hd__and4bb_2
       13   65.062   sky130_fd_sc_hd__buf_2
       10   37.536   sky130_fd_sc_hd__conb_1
      630 1.34E+04   sky130_fd_sc_hd__dfxtp_2
       25    93.84   sky130_fd_sc_hd__inv_2
      293  3.3E+03   sky130_fd_sc_hd__mux2_1
       49  306.544   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       56  350.336   sky130_fd_sc_hd__nor2_2
        8   80.077   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        5    62.56   sky130_fd_sc_hd__nor4_2
        5   75.072   sky130_fd_sc_hd__nor4b_2
        8  100.096   sky130_fd_sc_hd__o2111a_2
        3   45.043   sky130_fd_sc_hd__o2111ai_2
       27  270.259   sky130_fd_sc_hd__o211a_2
        7   87.584   sky130_fd_sc_hd__o211ai_2
       76  665.638   sky130_fd_sc_hd__o21a_2
       22  192.685   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        6   67.565   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       20  200.192   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       12  120.115   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        9  101.347   sky130_fd_sc_hd__o32a_2
        7   87.584   sky130_fd_sc_hd__o41a_2
      222 1.39E+03   sky130_fd_sc_hd__or2_2
       30  225.216   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       37  324.061   sky130_fd_sc_hd__or4_2
       18  180.173   sky130_fd_sc_hd__or4b_2
       16  200.192   sky130_fd_sc_hd__or4bb_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sandsim_Alden_G878': 28193.289600
     of which used for sequential elements: 13400.352000 (47.53%)

