114. Printing statistics.

=== tt_um_BillNace_SumItUp ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       61        - wires
       96        - wire bits
       11        - public wires
       46        - public wire bits
        8        - ports
       43        - port bits
       77   740.71 cells
        1    10.01   sky130_fd_sc_hd__a21bo_2
        2   17.517   sky130_fd_sc_hd__a21o_2
        3   26.275   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        1    7.507   sky130_fd_sc_hd__and3_2
        1    5.005   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
        9  236.477   sky130_fd_sc_hd__dfrtp_2
        5    31.28   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        8   50.048   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        3   26.275   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        3   18.768   sky130_fd_sc_hd__or2_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_BillNace_SumItUp': 740.710400
     of which used for sequential elements: 236.476800 (31.93%)

