148. Printing statistics.

=== tt_um_Halcy0nnnn_1 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      714        - wires
      749        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
      730 6.63E+03 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       17  170.163   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       48  420.403   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        9  101.347   sky130_fd_sc_hd__a311o_2
       50   437.92   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        9  101.347   sky130_fd_sc_hd__a32o_2
       12   135.13   sky130_fd_sc_hd__a41o_2
       19  142.637   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
       28  210.202   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  595.571   sky130_fd_sc_hd__dfxtp_2
       20   75.072   sky130_fd_sc_hd__inv_2
        7   78.826   sky130_fd_sc_hd__mux2_1
       66  412.896   sky130_fd_sc_hd__nand2_2
        9   78.826   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       60   375.36   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
       27  270.259   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       27  236.477   sky130_fd_sc_hd__o21a_2
       19   166.41   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
       12   135.13   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
       10  112.608   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       15  150.144   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        5   56.304   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       35   218.96   sky130_fd_sc_hd__or2_2
       15  112.608   sky130_fd_sc_hd__or3_2
       14  122.618   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_Halcy0nnnn_1': 6628.857600
     of which used for sequential elements: 595.571200 (8.98%)

