101. Printing statistics.

=== tt_um_wokwi_464177144942873601 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        8        - wires
       43        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1

   Chip area for module '\tt_um_wokwi_464177144942873601': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

