108. Printing statistics.

=== tt_um_thunder ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       12        - wires
       47        - wire bits
       10        - public wires
       45        - public wire bits
        8        - ports
       43        - port bits
       28   187.68 cells
        2   15.014   sky130_fd_sc_hd__and2_2
        2   15.014   sky130_fd_sc_hd__and3_2
       18   67.565   sky130_fd_sc_hd__conb_1
        2    52.55   sky130_fd_sc_hd__dfrtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        2   17.517   sky130_fd_sc_hd__o21a_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_thunder': 187.680000
     of which used for sequential elements: 52.550400 (28.00%)

