148. Printing statistics.

=== tt_um_datiuemm ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1192        - wires
     1227        - wire bits
     1019        - public wires
     1054        - public wire bits
        8        - ports
       43        - port bits
     1208 2.91E+03 cells
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        5   43.792   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        6   60.058   sky130_fd_sc_hd__a22o_2
      160        -   sky130_fd_sc_hd__a22oi_1
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        3   22.522   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        4   30.029   sky130_fd_sc_hd__and3_2
       12  120.115   sky130_fd_sc_hd__and4_2
        5   25.024   sky130_fd_sc_hd__buf_2
        8        -   sky130_fd_sc_hd__clkbuf_1
       42        -   sky130_fd_sc_hd__clkinv_1
       16   60.058   sky130_fd_sc_hd__conb_1
       28  735.706   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
      360        -   sky130_fd_sc_hd__dfxtp_1
        5   18.768   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
       42        -   sky130_fd_sc_hd__nand2_1
       11   68.816   sky130_fd_sc_hd__nand2_2
        1        -   sky130_fd_sc_hd__nand2b_1
        2   17.517   sky130_fd_sc_hd__nand2b_2
       40        -   sky130_fd_sc_hd__nand4_1
        1   12.512   sky130_fd_sc_hd__nand4_2
        2        -   sky130_fd_sc_hd__nor2_1
        4   25.024   sky130_fd_sc_hd__nor2_2
        6        -   sky130_fd_sc_hd__nor3_1
        1   12.512   sky130_fd_sc_hd__o2111a_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
      320        -   sky130_fd_sc_hd__o2bb2ai_1
        7   43.792   sky130_fd_sc_hd__or2_2
        5   37.536   sky130_fd_sc_hd__or3_2
       12  105.101   sky130_fd_sc_hd__or4_2
       48  780.749   sky130_fd_sc_hd__xnor2_2
       23  374.109   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__a22oi_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__clkbuf_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__clkinv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__dfxtp_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2b_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nor3_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__o2bb2ai_1 is unknown!

   Chip area for module '\tt_um_datiuemm': 2910.291200
     of which used for sequential elements: 761.980800 (26.18%)

