101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== nor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nor2_2

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464171617370582017 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        4        - submodules
        1        -   and_cell
        1        -   mux_cell
        1        -   nor_cell
        1        -   not_cell

   Chip area for module '\tt_um_wokwi_464171617370582017': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       28  128.874 tt_um_wokwi_464171617370582017
        1    7.507 and_cell
        1   11.261 mux_cell
        1    6.256 nor_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       24        - wires
       59        - wire bits
       24        - public wires
       59        - public wire bits
       20        - ports
       55        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       28  128.874 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1    3.754   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        1    6.256   sky130_fd_sc_hd__nor2_2
        4   28.778 submodules
        1    7.507   and_cell
        1   11.261   mux_cell
        1    6.256   nor_cell
        1    3.754   not_cell

   Chip area for top module '\tt_um_wokwi_464171617370582017': 128.873600
     of which used for sequential elements: 0.000000 (0.00%)

