101. Printing statistics.

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464171521208810497 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       10        - wires
       45        - wire bits
       10        - public wires
       45        - public wire bits
        8        - ports
       43        - port bits
       24   96.342 cells
        5   25.024   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
        2        - submodules
        2        -   or_cell

   Chip area for module '\tt_um_wokwi_464171521208810497': 96.342400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       26  108.854 tt_um_wokwi_464171521208810497
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       16        - wires
       51        - wire bits
       16        - public wires
       51        - public wire bits
       14        - ports
       49        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       26  108.854 cells
        5   25.024   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
        2   12.512   sky130_fd_sc_hd__or2_2
        2   12.512 submodules
        2   12.512   or_cell

   Chip area for top module '\tt_um_wokwi_464171521208810497': 108.854400
     of which used for sequential elements: 0.000000 (0.00%)

