115. Printing statistics.

=== tt_um_llhtimlam_movingscreen ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      146        - wires
      181        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
      162  1782.96 cells
        7   61.309   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       13   97.594   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        8  210.202   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        8   50.048   sky130_fd_sc_hd__nand2_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        8   50.048   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        6   37.536   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        6   97.594   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_llhtimlam_movingscreen': 1782.960000
     of which used for sequential elements: 678.150400 (38.04%)

