73. Printing statistics.

=== tt_um_gray_sobel ===

   Number of wires:               2073
   Number of wire bits:           2108
   Number of public wires:         392
   Number of public wire bits:     427
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2089
     sky130_fd_sc_hd__a211o_2       32
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        8
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2       105
     sky130_fd_sc_hd__a21oi_2       56
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        49
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a2bb2o_2      10
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2        29
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        30
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2        63
     sky130_fd_sc_hd__and2b_2       81
     sky130_fd_sc_hd__and3_2        35
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         4
     sky130_fd_sc_hd__and4bb_2       1
     sky130_fd_sc_hd__buf_2          5
     sky130_fd_sc_hd__conb_1        17
     sky130_fd_sc_hd__dfrtp_2      372
     sky130_fd_sc_hd__dfstp_2        6
     sky130_fd_sc_hd__dfxtp_2        3
     sky130_fd_sc_hd__inv_2        148
     sky130_fd_sc_hd__mux2_1       290
     sky130_fd_sc_hd__nand2_2       91
     sky130_fd_sc_hd__nand2b_2      52
     sky130_fd_sc_hd__nand3_2       13
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2       119
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        39
     sky130_fd_sc_hd__o21ai_2       25
     sky130_fd_sc_hd__o21ba_2        3
     sky130_fd_sc_hd__o21bai_2       7
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o22ai_2        3
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o31a_2         8
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         77
     sky130_fd_sc_hd__or3_2         15
     sky130_fd_sc_hd__or3b_2         6
     sky130_fd_sc_hd__or4_2         12
     sky130_fd_sc_hd__or4b_2         4
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2      138
     sky130_fd_sc_hd__xor2_2        67

   Chip area for module '\tt_um_gray_sobel': 25969.907200
     of which used for sequential elements: 9995.836800 (38.49%)

