316. Printing statistics.

=== tt_um_trinity_nano ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      516        - wires
      551        - wire bits
      107        - public wires
      142        - public wire bits
        8        - ports
       43        - port bits
      532  6433.67 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
        9   90.086   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       18  157.651   sky130_fd_sc_hd__a21o_2
       14  122.618   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
       24   240.23   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       14  122.618   sky130_fd_sc_hd__a31o_2
       11  123.869   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       15  112.608   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        4   20.019   sky130_fd_sc_hd__buf_2
        2    7.507   sky130_fd_sc_hd__conb_1
       90 2.36E+03   sky130_fd_sc_hd__dfrtp_2
        9  236.477   sky130_fd_sc_hd__dfstp_2
       23   86.333   sky130_fd_sc_hd__inv_2
       30  337.824   sky130_fd_sc_hd__mux2_1
       42  262.752   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
       38  237.728   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       10   87.584   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        6   67.565   sky130_fd_sc_hd__o32a_2
       21  131.376   sky130_fd_sc_hd__or2_2
        5   37.536   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
       11  178.922   sky130_fd_sc_hd__xnor2_2
       10  162.656   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_trinity_nano': 6433.670400
     of which used for sequential elements: 2601.244800 (40.43%)

