114. Printing statistics.

=== tt_um_main_fsm_anbui_uci ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       20        - wires
       55        - wire bits
       13        - public wires
       48        - public wire bits
        8        - ports
       43        - port bits
       36  276.515 cells
        2   17.517   sky130_fd_sc_hd__a31o_2
        2   15.014   sky130_fd_sc_hd__and3_2
        5   25.024   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        3   78.826   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__nor2_2
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\tt_um_main_fsm_anbui_uci': 276.515200
     of which used for sequential elements: 131.376000 (47.51%)

