101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464176621517795329 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       20        - wires
       55        - wire bits
       20        - public wires
       55        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       12        - submodules
        6        -   not_cell
        6        -   or_cell

   Chip area for module '\tt_um_wokwi_464176621517795329': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       36  160.154 tt_um_wokwi_464176621517795329
        1    3.754 not_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       50        - wires
       85        - wire bits
       50        - public wires
       85        - public wire bits
       38        - ports
       73        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       36  160.154 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        6   22.522   sky130_fd_sc_hd__inv_2
        6   37.536   sky130_fd_sc_hd__or2_2
       12   60.058 submodules
        6   22.522   not_cell
        6   37.536   or_cell

   Chip area for top module '\tt_um_wokwi_464176621517795329': 160.153600
     of which used for sequential elements: 0.000000 (0.00%)

