139. Printing statistics.

=== tt_um_alu7b ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      180        - wires
      215        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
      196 2.06E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        4   35.034   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       11   96.342   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        6   45.043   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       30  638.112   sky130_fd_sc_hd__dfxtp_2
        4   15.014   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        4   25.024   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        4   25.024   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
       26   260.25   sky130_fd_sc_hd__o211a_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1    10.01   sky130_fd_sc_hd__o31a_2
       17  106.352   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        6   97.594   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_alu7b': 2059.475200
     of which used for sequential elements: 638.112000 (30.98%)

