114. Printing statistics.

=== tt_um_arfanghani_design3_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       48        - wires
       83        - wire bits
       17        - public wires
       52        - public wire bits
        8        - ports
       43        - port bits
       64   656.88 cells
        1    8.758   sky130_fd_sc_hd__a21oi_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        3   22.522   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
       22   82.579   sky130_fd_sc_hd__conb_1
       11  289.027   sky130_fd_sc_hd__dfrtp_2
        2   22.522   sky130_fd_sc_hd__mux2_1
        3   18.768   sky130_fd_sc_hd__nand2_2
        4   25.024   sky130_fd_sc_hd__nor2_2
        4   35.034   sky130_fd_sc_hd__o21a_2
        1    6.256   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or4_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_arfanghani_design3_top': 656.880000
     of which used for sequential elements: 289.027200 (44.00%)

