131. Printing statistics.

=== tt_um_28add11_latchup ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      402        - wires
      437        - wire bits
       72        - public wires
      107        - public wire bits
        8        - ports
       43        - port bits
      418 5.02E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1    10.01   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       12  105.101   sky130_fd_sc_hd__a21o_2
       21  183.926   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
       15  150.144   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        7   78.826   sky130_fd_sc_hd__a32o_2
       15  112.608   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       41 1.08E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
       12   45.043   sky130_fd_sc_hd__inv_2
        6   67.565   sky130_fd_sc_hd__mux2_1
       22  137.632   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       33  206.448   sky130_fd_sc_hd__nor2_2
       10  100.096   sky130_fd_sc_hd__o211a_2
        2   17.517   sky130_fd_sc_hd__o21a_2
       14  122.618   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        9  101.347   sky130_fd_sc_hd__o221a_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
       15    93.84   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       59   959.67   sky130_fd_sc_hd__xnor2_2
       12  195.187   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_28add11_latchup': 5021.065600
     of which used for sequential elements: 1571.507200 (31.30%)

