131. Printing statistics.

=== tt_um_28add11_latchup ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      723        - wires
      758        - wire bits
      113        - public wires
      148        - public wire bits
        8        - ports
       43        - port bits
      739 7.94E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       13  130.125   sky130_fd_sc_hd__a211o_2
       33  330.317   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       48  420.403   sky130_fd_sc_hd__a21o_2
       18  157.651   sky130_fd_sc_hd__a21oi_2
       15  168.912   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       24   240.23   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
       17  148.893   sky130_fd_sc_hd__a31o_2
        8   90.086   sky130_fd_sc_hd__a32o_2
       23  172.666   sky130_fd_sc_hd__and2_2
       18  157.651   sky130_fd_sc_hd__and2b_2
       22  165.158   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      105 2.23E+03   sky130_fd_sc_hd__dfxtp_2
       28  105.101   sky130_fd_sc_hd__inv_2
       25   281.52   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
       27  168.912   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       29  181.424   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
       49   490.47   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        7   61.309   sky130_fd_sc_hd__o21a_2
       16  140.134   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
       13   146.39   sky130_fd_sc_hd__o221a_2
       18  180.173   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       54  337.824   sky130_fd_sc_hd__or2_2
       11   82.579   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       29  471.702   sky130_fd_sc_hd__xnor2_2
       12  195.187   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_28add11_latchup': 7937.612800
     of which used for sequential elements: 2233.392000 (28.14%)

