123. Printing statistics.

=== tt_um_28add11_latchup ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      432        - wires
      467        - wire bits
       95        - public wires
      130        - public wire bits
        8        - ports
       43        - port bits
      448 5.09E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        2   20.019   sky130_fd_sc_hd__a211o_2
       35  350.336   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       40  350.336   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
       13   146.39   sky130_fd_sc_hd__a221o_2
       17  170.163   sky130_fd_sc_hd__a22o_2
       14  122.618   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
        8   60.058   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       87 1.85E+03   sky130_fd_sc_hd__dfxtp_2
        8   30.029   sky130_fd_sc_hd__inv_2
        8   90.086   sky130_fd_sc_hd__mux2_1
        3   67.565   sky130_fd_sc_hd__mux4_2
        9   56.304   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
       11   68.816   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       33  330.317   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        7   61.309   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
       10  112.608   sky130_fd_sc_hd__o221a_2
       22  220.211   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       34  212.704   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_28add11_latchup': 5094.886400
     of which used for sequential elements: 1850.524800 (36.32%)

