63. Printing statistics.

=== tt_um_riscv_branch ===

   Number of wires:                 32
   Number of wire bits:             67
   Number of public wires:           9
   Number of public wire bits:      44
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__buf_2          1
     sky130_fd_sc_hd__conb_1        23
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__mux2_1         4
     sky130_fd_sc_hd__nand2_2        1
     sky130_fd_sc_hd__nand2b_2       4
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         1
     sky130_fd_sc_hd__o2111a_2       1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        1

   Chip area for module '\tt_um_riscv_branch': 309.046400
     of which used for sequential elements: 0.000000 (0.00%)

