128. Printing statistics.

=== tt_um_dean_foulds_ai_accelerator ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      471        - wires
      506        - wire bits
      147        - public wires
      182        - public wire bits
        8        - ports
       43        - port bits
      487 7.33E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       21  183.926   sky130_fd_sc_hd__a21o_2
        2   17.517   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
       24   240.23   sky130_fd_sc_hd__a22o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
       10   75.072   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
        7    52.55   sky130_fd_sc_hd__and3_2
       15  150.144   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
       16   60.058   sky130_fd_sc_hd__conb_1
      139 3.65E+03   sky130_fd_sc_hd__dfrtp_2
        4   15.014   sky130_fd_sc_hd__inv_2
      105 1.18E+03   sky130_fd_sc_hd__mux2_1
       14  315.302   sky130_fd_sc_hd__mux4_2
       24  150.144   sky130_fd_sc_hd__nand2_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       11   68.816   sky130_fd_sc_hd__nor2_2
        7   70.067   sky130_fd_sc_hd__o211a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        6   67.565   sky130_fd_sc_hd__o32a_2
        3   18.768   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
       13  211.453   sky130_fd_sc_hd__xnor2_2
       23  374.109   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_dean_foulds_ai_accelerator': 7330.780800
     of which used for sequential elements: 3652.252800 (49.82%)

