101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464171399090591745 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       31        - wires
       66        - wire bits
       31        - public wires
       66        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       23        - submodules
        4        -   not_cell
        6        -   or_cell
       13        -   xor_cell

   Chip area for module '\tt_um_wokwi_464171399090591745': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       47  364.099 tt_um_wokwi_464171399090591745
        1    3.754 not_cell
        1    6.256 or_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       96        - wires
      131        - wire bits
       96        - public wires
      131        - public wire bits
       73        - ports
      108        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       47  364.099 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        4   15.014   sky130_fd_sc_hd__inv_2
        6   37.536   sky130_fd_sc_hd__or2_2
       13  211.453   sky130_fd_sc_hd__xor2_2
       23  264.003 submodules
        4   15.014   not_cell
        6   37.536   or_cell
       13  211.453   xor_cell

   Chip area for top module '\tt_um_wokwi_464171399090591745': 364.099200
     of which used for sequential elements: 0.000000 (0.00%)

