101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_462089398612533249 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       35        - wires
       70        - wire bits
       35        - public wires
       70        - public wire bits
        8        - ports
       43        - port bits
       24   91.338 cells
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
       27        - submodules
       10        -   and_cell
       11        -   not_cell
        6        -   or_cell

   Chip area for module '\tt_um_wokwi_462089398612533249': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       51  245.235 tt_um_wokwi_462089398612533249
        1    7.507 and_cell
        1    3.754 not_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      105        - wires
      140        - wire bits
      105        - public wires
      140        - public wire bits
       78        - ports
      113        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       51  245.235 cells
       10   75.072   sky130_fd_sc_hd__and2_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
       11    41.29   sky130_fd_sc_hd__inv_2
        6   37.536   sky130_fd_sc_hd__or2_2
       27  153.898 submodules
       10   75.072   and_cell
       11    41.29   not_cell
        6   37.536   or_cell

   Chip area for top module '\tt_um_wokwi_462089398612533249': 245.235200
     of which used for sequential elements: 0.000000 (0.00%)

