100. Printing statistics.

=== tt_um_d_4_array_multiplier ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       64        - wires
       99        - wire bits
       15        - public wires
       50        - public wire bits
        8        - ports
       43        - port bits
       80  641.866 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        2   17.517   sky130_fd_sc_hd__a21o_2
        2   17.517   sky130_fd_sc_hd__a21oi_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        4   30.029   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        7   35.034   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1    3.754   sky130_fd_sc_hd__inv_2
        8   50.048   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        5    31.28   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    7.507   sky130_fd_sc_hd__or3_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_d_4_array_multiplier': 641.865600
     of which used for sequential elements: 0.000000 (0.00%)

