121. Printing statistics.

=== tt_um_okforth_ieee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      516        - wires
      551        - wire bits
      147        - public wires
      182        - public wire bits
        8        - ports
       43        - port bits
      532 6.74E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        8   70.067   sky130_fd_sc_hd__a21o_2
       10   87.584   sky130_fd_sc_hd__a21oi_2
       19  213.955   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       22  220.211   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       23  172.666   sky130_fd_sc_hd__and2_2
       14  122.618   sky130_fd_sc_hd__and2b_2
        8   60.058   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and4_2
        4   20.019   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
      151  3211.83   sky130_fd_sc_hd__dfxtp_2
       31  116.362   sky130_fd_sc_hd__inv_2
      100  1126.08   sky130_fd_sc_hd__mux2_1
       18  112.608   sky130_fd_sc_hd__nand2_2
       12  105.101   sky130_fd_sc_hd__nand2b_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        6   60.058   sky130_fd_sc_hd__o211a_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        9   78.826   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        5   56.304   sky130_fd_sc_hd__o221a_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        9   56.304   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
       14  227.718   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_okforth_ieee': 6740.214400
     of which used for sequential elements: 3211.830400 (47.65%)

