115. Printing statistics.

=== tt_um_catalinlazar_adpll_125m_sky130 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       63        - wires
       98        - wire bits
       18        - public wires
       53        - public wire bits
        8        - ports
       43        - port bits
       79  636.861 cells
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1    8.758   sky130_fd_sc_hd__a21o_2
        2   17.517   sky130_fd_sc_hd__a21oi_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        4   30.029   sky130_fd_sc_hd__and3_2
        3   15.014   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
        6  127.622   sky130_fd_sc_hd__dfxtp_2
        2        -   sky130_fd_sc_hd__inv_1
        4   15.014   sky130_fd_sc_hd__inv_2
        3   33.782   sky130_fd_sc_hd__mux2_1
        1        -   sky130_fd_sc_hd__nand2_1
        5    31.28   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        3   18.768   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   32.531   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\tt_um_catalinlazar_adpll_125m_sky130': 636.860800
     of which used for sequential elements: 127.622400 (20.04%)

