148. Printing statistics.

=== tt_um_tiny8_risclike ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      721        - wires
      756        - wire bits
      214        - public wires
      249        - public wire bits
        8        - ports
       43        - port bits
      737 1.07E+04 cells
        9   90.086   sky130_fd_sc_hd__a211o_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        9   78.826   sky130_fd_sc_hd__a21o_2
       10   87.584   sky130_fd_sc_hd__a21oi_2
       28  315.302   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       64  640.614   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        3   15.014   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
      211 5.54E+03   sky130_fd_sc_hd__dfrtp_2
        3   78.826   sky130_fd_sc_hd__dfstp_2
       11    41.29   sky130_fd_sc_hd__inv_2
      181 2.04E+03   sky130_fd_sc_hd__mux2_1
       18  112.608   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       25    156.4   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
       14  140.134   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
       13   81.328   sky130_fd_sc_hd__or2_2
        5   37.536   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        9   146.39   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tiny8_risclike': 10712.774400
     of which used for sequential elements: 5622.892800 (52.49%)

