143. Printing statistics.

=== tt_um_traffic_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      217        - wires
      252        - wire bits
       51        - public wires
       86        - public wire bits
        8        - ports
       43        - port bits
      233 2.63E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        5   43.792   sky130_fd_sc_hd__a21o_2
        7   61.309   sky130_fd_sc_hd__a21oi_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       13   97.594   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1    5.005   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       33  867.082   sky130_fd_sc_hd__dfrtp_2
        8  210.202   sky130_fd_sc_hd__dfstp_2
       16   60.058   sky130_fd_sc_hd__inv_2
        5   56.304   sky130_fd_sc_hd__mux2_1
       16  100.096   sky130_fd_sc_hd__nand2_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        9   56.304   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
        2   32.531   sky130_fd_sc_hd__xnor2_2
        7  113.859   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_traffic_ctrl': 2628.771200
     of which used for sequential elements: 1077.283200 (40.98%)

