157. Printing statistics.

=== tt_um_hackin7_coprocessor ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      995        - wires
     1030        - wire bits
      211        - public wires
      246        - public wire bits
        8        - ports
       43        - port bits
     1011 1.14E+04 cells
        6   60.058   sky130_fd_sc_hd__a211o_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       31   271.51   sky130_fd_sc_hd__a21o_2
       34  297.786   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
       61  610.586   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       26  227.718   sky130_fd_sc_hd__a31o_2
        7   87.584   sky130_fd_sc_hd__a31oi_2
       62  465.446   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       42  315.302   sky130_fd_sc_hd__and3_2
       17  170.163   sky130_fd_sc_hd__and3b_2
       28  280.269   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
       16   60.058   sky130_fd_sc_hd__conb_1
      203 4.32E+03   sky130_fd_sc_hd__dfxtp_2
        9   33.782   sky130_fd_sc_hd__inv_2
       52  585.562   sky130_fd_sc_hd__mux2_1
        7  157.651   sky130_fd_sc_hd__mux4_2
       64  400.384   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       72  450.432   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       13  130.125   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       41  359.094   sky130_fd_sc_hd__o21a_2
       47  411.645   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
       16  160.154   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       44  275.264   sky130_fd_sc_hd__or2_2
       17  127.622   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
       17  276.515   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_hackin7_coprocessor': 11377.161600
     of which used for sequential elements: 4317.891200 (37.95%)

