128. Printing statistics.

=== tt_um_wearlevel_controller ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1075        - wires
     1110        - wire bits
      145        - public wires
      180        - public wire bits
        8        - ports
       43        - port bits
     1091 1.24E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       39  390.374   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
       36  315.302   sky130_fd_sc_hd__a21o_2
       36  315.302   sky130_fd_sc_hd__a21oi_2
       19  213.955   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       34  340.326   sky130_fd_sc_hd__a22o_2
        5    62.56   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
        6   67.565   sky130_fd_sc_hd__a311o_2
       19   166.41   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        7   78.826   sky130_fd_sc_hd__a32o_2
       35  262.752   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
       33  247.738   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       12   60.058   sky130_fd_sc_hd__buf_2
        1    3.754   sky130_fd_sc_hd__conb_1
      130 3.42E+03   sky130_fd_sc_hd__dfrtp_2
       13  341.578   sky130_fd_sc_hd__dfstp_2
       92  345.331   sky130_fd_sc_hd__inv_2
      146 1.64E+03   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
       48  300.288   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       62  387.872   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        8  100.096   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       17  170.163   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
        8   70.067   sky130_fd_sc_hd__o21a_2
       22  192.685   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        4   60.058   sky130_fd_sc_hd__o221ai_2
       10  100.096   sky130_fd_sc_hd__o22a_2
        5    62.56   sky130_fd_sc_hd__o22ai_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
       13  130.125   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        6   67.565   sky130_fd_sc_hd__o32a_2
       31  193.936   sky130_fd_sc_hd__or2_2
       20  150.144   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       34   553.03   sky130_fd_sc_hd__xnor2_2
       21  341.578   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_wearlevel_controller': 12426.918400
     of which used for sequential elements: 3757.353600 (30.24%)

