159. Printing statistics.

=== tt_um_processor_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      635        - wires
      670        - wire bits
      177        - public wires
      212        - public wire bits
        8        - ports
       43        - port bits
      651 8.37E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        7   70.067   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       13  113.859   sky130_fd_sc_hd__a21o_2
       17  148.893   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
      118 1.18E+03   sky130_fd_sc_hd__a22o_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       29  217.709   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
        7    52.55   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
      177 3.76E+03   sky130_fd_sc_hd__dfxtp_2
        6   22.522   sky130_fd_sc_hd__inv_2
       10  112.608   sky130_fd_sc_hd__mux2_1
       24  540.518   sky130_fd_sc_hd__mux4_2
       13   81.328   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       26  162.656   sky130_fd_sc_hd__nor2_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
       40  400.384   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       13  113.859   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
       39  243.984   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        9   146.39   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_processor_top': 8365.523200
     of which used for sequential elements: 3764.860800 (45.00%)

