141. Printing statistics.

=== tt_um_tinycgra ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1165        - wires
     1200        - wire bits
       78        - public wires
      113        - public wire bits
        8        - ports
       43        - port bits
     1181 1.29E+04 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
       21  210.202   sky130_fd_sc_hd__a21bo_2
       32  280.269   sky130_fd_sc_hd__a21o_2
       47  411.645   sky130_fd_sc_hd__a21oi_2
       47  470.451   sky130_fd_sc_hd__a22o_2
       21  262.752   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       37  324.061   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       39  292.781   sky130_fd_sc_hd__and2_2
       29  253.994   sky130_fd_sc_hd__and2b_2
       25   187.68   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
       16  160.154   sky130_fd_sc_hd__and4_2
        3   15.014   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
       69 1.81E+03   sky130_fd_sc_hd__dfrtp_2
       23   86.333   sky130_fd_sc_hd__inv_2
       81  912.125   sky130_fd_sc_hd__mux2_1
      111  694.416   sky130_fd_sc_hd__nand2_2
       17  148.893   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
      100    625.6   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       23  201.443   sky130_fd_sc_hd__o21a_2
       30  262.752   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       16  180.173   sky130_fd_sc_hd__o221a_2
       15  150.144   sky130_fd_sc_hd__o22a_2
        6   75.072   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
       10  100.096   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        6   67.565   sky130_fd_sc_hd__o32a_2
       36  225.216   sky130_fd_sc_hd__or2_2
       13   97.594   sky130_fd_sc_hd__or3_2
       28  245.235   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
      156 2.54E+03   sky130_fd_sc_hd__xnor2_2
       56  910.874   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tinycgra': 12854.828800
     of which used for sequential elements: 1812.988800 (14.10%)

