151. Printing statistics.

=== tt_um_lstm_wakeword ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      384        - wires
      419        - wire bits
       56        - public wires
       91        - public wire bits
        8        - ports
       43        - port bits
      400 4.29E+03 cells
        5   50.048   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
       14  122.618   sky130_fd_sc_hd__a21o_2
       15  131.376   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       17  148.893   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       15  112.608   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       21  157.651   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       46 1.21E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       12   45.043   sky130_fd_sc_hd__inv_2
       18  202.694   sky130_fd_sc_hd__mux2_1
       42  262.752   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
       27  168.912   sky130_fd_sc_hd__nor2_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       11   96.342   sky130_fd_sc_hd__o21a_2
       12  105.101   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
       18  112.608   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       15  243.984   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lstm_wakeword': 4289.113600
     of which used for sequential elements: 1234.934400 (28.79%)

