123. Printing statistics.

=== tt_um_ocd_charlieplex ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      866        - wires
      901        - wire bits
      231        - public wires
      266        - public wire bits
        8        - ports
       43        - port bits
      882 1.19E+04 cells
        6   75.072   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        1    10.01   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
       13  113.859   sky130_fd_sc_hd__a21oi_2
        2   20.019   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
       16  180.173   sky130_fd_sc_hd__a311o_2
       38  332.819   sky130_fd_sc_hd__a31o_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       16  120.115   sky130_fd_sc_hd__and2_2
       10   87.584   sky130_fd_sc_hd__and2b_2
      105  788.256   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        6   75.072   sky130_fd_sc_hd__and4bb_2
        8   30.029   sky130_fd_sc_hd__conb_1
      127  3336.95   sky130_fd_sc_hd__dfrtp_2
       96 2.52E+03   sky130_fd_sc_hd__dfstp_2
       10   37.536   sky130_fd_sc_hd__inv_2
      189 2.13E+03   sky130_fd_sc_hd__mux2_1
       14   87.584   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       64  400.384   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        4   60.058   sky130_fd_sc_hd__nor4b_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        9   78.826   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       15    93.84   sky130_fd_sc_hd__or2_2
       20  150.144   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
       27  236.477   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ocd_charlieplex': 11897.660800
     of which used for sequential elements: 5859.369600 (49.25%)

