123. Printing statistics.

=== tt_um_ocd_charlieplex ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      723        - wires
      758        - wire bits
      179        - public wires
      214        - public wire bits
        8        - ports
       43        - port bits
      739 9.65E+03 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        4   40.038   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       18  157.651   sky130_fd_sc_hd__a21o_2
       12  105.101   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
       20  200.192   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
       14  157.651   sky130_fd_sc_hd__a311o_2
       23  201.443   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       58  435.418   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        6   75.072   sky130_fd_sc_hd__and4bb_2
        8   30.029   sky130_fd_sc_hd__conb_1
      115 3.02E+03   sky130_fd_sc_hd__dfrtp_2
       56 1.47E+03   sky130_fd_sc_hd__dfstp_2
       12   45.043   sky130_fd_sc_hd__inv_2
      136 1.53E+03   sky130_fd_sc_hd__mux2_1
       18  112.608   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
       74  462.944   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        4   60.058   sky130_fd_sc_hd__nor4b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        6    52.55   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       18  112.608   sky130_fd_sc_hd__or2_2
       18   135.13   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ocd_charlieplex': 9649.254400
     of which used for sequential elements: 4493.059200 (46.56%)

