132. Printing statistics.

=== tt_um_bn_lif_evan ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      486        - wires
      521        - wire bits
       75        - public wires
      110        - public wire bits
        8        - ports
       43        - port bits
      502 4.99E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        7   70.067   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       21  183.926   sky130_fd_sc_hd__a21o_2
       27  236.477   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
       27  202.694   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        8   40.038   sky130_fd_sc_hd__buf_2
        8   30.029   sky130_fd_sc_hd__conb_1
       67 1.43E+03   sky130_fd_sc_hd__dfxtp_2
       30  112.608   sky130_fd_sc_hd__inv_2
        8   90.086   sky130_fd_sc_hd__mux2_1
       50    312.8   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
       42  262.752   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       27  270.259   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        4   35.034   sky130_fd_sc_hd__o21a_2
       20  175.168   sky130_fd_sc_hd__o21ai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        4   40.038   sky130_fd_sc_hd__o31a_2
       38  237.728   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
       13  211.453   sky130_fd_sc_hd__xnor2_2
        9   146.39   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bn_lif_evan': 4992.288000
     of which used for sequential elements: 1425.116800 (28.55%)

