130. Printing statistics.

=== tt_um_leozqi_onetile ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      322        - wires
      357        - wire bits
       40        - public wires
       75        - public wire bits
        8        - ports
       43        - port bits
      338 3.67E+03 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       15  131.376   sky130_fd_sc_hd__a21o_2
       25   218.96   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
       14  140.134   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       11   82.579   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        5   18.768   sky130_fd_sc_hd__inv_2
        4   45.043   sky130_fd_sc_hd__mux2_1
       18  112.608   sky130_fd_sc_hd__nand2_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       22  137.632   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
       11  123.869   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       14   87.584   sky130_fd_sc_hd__or2_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       39  634.358   sky130_fd_sc_hd__xnor2_2
        9   146.39   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_leozqi_onetile': 3666.016000
     of which used for sequential elements: 730.700800 (19.93%)

