193. Printing statistics.

=== tt_um_sqrt8_ieee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      245        - wires
      280        - wire bits
       48        - public wires
       83        - public wire bits
        8        - ports
       43        - port bits
      261 2.88E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1    10.01   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        8   70.067   sky130_fd_sc_hd__a21o_2
        8   70.067   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
       15  150.144   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        5   56.304   sky130_fd_sc_hd__a32o_2
       30  225.216   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1    5.005   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       48 1.02E+03   sky130_fd_sc_hd__dfxtp_2
       11    41.29   sky130_fd_sc_hd__inv_2
       16  180.173   sky130_fd_sc_hd__mux2_1
        7   43.792   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        5    31.28   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
       13  130.125   sky130_fd_sc_hd__o211a_2
        8   70.067   sky130_fd_sc_hd__o21a_2
        7   61.309   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       14   87.584   sky130_fd_sc_hd__or2_2
        5   37.536   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or4_2
        8  130.125   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sqrt8_ieee': 2882.764800
     of which used for sequential elements: 1020.979200 (35.42%)

