149. Printing statistics.

=== tt_um_AlephNaNsea_decentvgachipIEEEIESIPSPH ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1310        - wires
     1345        - wire bits
       84        - public wires
      119        - public wire bits
        8        - ports
       43        - port bits
     1326 1.27E+04 cells
        6   75.072   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       22  220.211   sky130_fd_sc_hd__a211o_2
        9  112.608   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       40  350.336   sky130_fd_sc_hd__a21o_2
       66  578.054   sky130_fd_sc_hd__a21oi_2
       11  123.869   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       28  280.269   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        7   78.826   sky130_fd_sc_hd__a311o_2
       43  376.611   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       10  112.608   sky130_fd_sc_hd__a32o_2
       10  112.608   sky130_fd_sc_hd__a41o_2
       44  330.317   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
       73  548.026   sky130_fd_sc_hd__and3_2
       20  200.192   sky130_fd_sc_hd__and3b_2
       31  310.298   sky130_fd_sc_hd__and4_2
        7   78.826   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       93 1.98E+03   sky130_fd_sc_hd__dfxtp_2
       51  191.434   sky130_fd_sc_hd__inv_2
       11  123.869   sky130_fd_sc_hd__mux2_1
       98  613.088   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      113  706.928   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       37  370.355   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       39  341.578   sky130_fd_sc_hd__o21a_2
       37  324.061   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
        9  101.347   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        6   67.565   sky130_fd_sc_hd__o311a_2
       17  170.163   sky130_fd_sc_hd__o31a_2
        8  100.096   sky130_fd_sc_hd__o31ai_2
       12   135.13   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
       91  569.296   sky130_fd_sc_hd__or2_2
       35  262.752   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
       31   271.51   sky130_fd_sc_hd__or4_2
       18  180.173   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       52  845.811   sky130_fd_sc_hd__xnor2_2
       22  357.843   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_AlephNaNsea_decentvgachipIEEEIESIPSPH': 12734.713600
     of which used for sequential elements: 1978.147200 (15.53%)

