122. Printing statistics.

=== tt_um_ieee_opensilicon_bootcamp ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       57        - wires
       92        - wire bits
       20        - public wires
       55        - public wire bits
        8        - ports
       43        - port bits
       73   844.56 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        2   20.019   sky130_fd_sc_hd__a211o_2
        1    8.758   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        7   61.309   sky130_fd_sc_hd__and2b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
        9  236.477   sky130_fd_sc_hd__dfrtp_2
        7  183.926   sky130_fd_sc_hd__dfstp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        4   45.043   sky130_fd_sc_hd__mux2_1
        2   12.512   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1    6.256   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ieee_opensilicon_bootcamp': 844.560000
     of which used for sequential elements: 420.403200 (49.78%)

