147. Printing statistics.

=== tt_um_sillylad_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1456        - wires
     1491        - wire bits
      235        - public wires
      270        - public wire bits
        8        - ports
       43        - port bits
     1472 1.77E+04 cells
        6   75.072   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       34  340.326   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       10  100.096   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       23  201.443   sky130_fd_sc_hd__a21o_2
       43  376.611   sky130_fd_sc_hd__a21oi_2
       61  686.909   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
      169 1.69E+03   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       17  191.434   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       20  175.168   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       32   240.23   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       36  270.259   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        9   45.043   sky130_fd_sc_hd__buf_2
       11    41.29   sky130_fd_sc_hd__conb_1
      189 4.97E+03   sky130_fd_sc_hd__dfrtp_2
       20  525.504   sky130_fd_sc_hd__dfstp_2
       12  255.245   sky130_fd_sc_hd__dfxtp_2
       81  304.042   sky130_fd_sc_hd__inv_2
       25   281.52   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       69  431.664   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        5   56.304   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       82  512.992   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
        4   60.058   sky130_fd_sc_hd__o2111ai_2
       26   260.25   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       13  113.859   sky130_fd_sc_hd__o21a_2
       20  175.168   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
       28  315.302   sky130_fd_sc_hd__o221a_2
        4   60.058   sky130_fd_sc_hd__o221ai_2
       35  350.336   sky130_fd_sc_hd__o22a_2
        5    62.56   sky130_fd_sc_hd__o22ai_2
       11  123.869   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       11  110.106   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       52  325.312   sky130_fd_sc_hd__or2_2
       19  142.637   sky130_fd_sc_hd__or3_2
       19   166.41   sky130_fd_sc_hd__or3b_2
       29  253.994   sky130_fd_sc_hd__or4_2
       11  110.106   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
       74  1.2E+03   sky130_fd_sc_hd__xnor2_2
       60  975.936   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sillylad_top': 17668.195200
     of which used for sequential elements: 5746.761600 (32.53%)

