169. Printing statistics.

=== tt_um_bfloat16 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1255        - wires
     1290        - wire bits
       94        - public wires
      129        - public wire bits
        8        - ports
       43        - port bits
     1271 1.29E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       18  180.173   sky130_fd_sc_hd__a211o_2
        6   75.072   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        6   67.565   sky130_fd_sc_hd__a21boi_2
       43  376.611   sky130_fd_sc_hd__a21o_2
       47  411.645   sky130_fd_sc_hd__a21oi_2
       24  270.259   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       39  390.374   sky130_fd_sc_hd__a22o_2
       10   125.12   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       19   166.41   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       15  168.912   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       62  465.446   sky130_fd_sc_hd__and2_2
       43  376.611   sky130_fd_sc_hd__and2b_2
       35  262.752   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
       23  230.221   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        7  183.926   sky130_fd_sc_hd__dfrtp_2
       77 1.64E+03   sky130_fd_sc_hd__dfxtp_2
       44  165.158   sky130_fd_sc_hd__inv_2
       85  957.168   sky130_fd_sc_hd__mux2_1
       95   594.32   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       91  569.296   sky130_fd_sc_hd__nor2_2
        7   70.067   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       29  290.278   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       28  245.235   sky130_fd_sc_hd__o21a_2
       30  262.752   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        7   78.826   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        5    62.56   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        5    62.56   sky130_fd_sc_hd__o41a_2
       70   437.92   sky130_fd_sc_hd__or2_2
       17  127.622   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
       16  140.134   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       92  1.5E+03   sky130_fd_sc_hd__xnor2_2
       42  683.155   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bfloat16': 12919.891200
     of which used for sequential elements: 1821.747200 (14.10%)

