128. Printing statistics.

=== tt_um_puf ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      681        - wires
      716        - wire bits
      170        - public wires
      205        - public wire bits
        8        - ports
       43        - port bits
      697 9.14E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
       13  113.859   sky130_fd_sc_hd__a21o_2
       23  201.443   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       16  160.154   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
       42  315.302   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       51  382.867   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
       15  150.144   sky130_fd_sc_hd__and4_2
        1    5.005   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      137  3.6E+03   sky130_fd_sc_hd__dfrtp_2
       25   656.88   sky130_fd_sc_hd__dfstp_2
       54  202.694   sky130_fd_sc_hd__inv_2
       45  506.736   sky130_fd_sc_hd__mux2_1
       17  106.352   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       40   250.24   sky130_fd_sc_hd__nor2_2
       11  110.106   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        2   20.019   sky130_fd_sc_hd__o211a_2
       14  122.618   sky130_fd_sc_hd__o21a_2
        7   61.309   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o221a_2
       16  160.154   sky130_fd_sc_hd__o22a_2
        6   67.565   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        8   50.048   sky130_fd_sc_hd__or2_2
        4   35.034   sky130_fd_sc_hd__or3b_2
       59   959.67   sky130_fd_sc_hd__xnor2_2
       13  211.453   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_puf': 9135.011200
     of which used for sequential elements: 4256.582400 (46.60%)

