148. Printing statistics.

=== tt_um_magnetofield_ieee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1098        - wires
     1133        - wire bits
       65        - public wires
      100        - public wire bits
        8        - ports
       43        - port bits
     1114 1.06E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
       34  340.326   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
       75   656.88   sky130_fd_sc_hd__a21o_2
       37  324.061   sky130_fd_sc_hd__a21oi_2
       12   135.13   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       11  110.106   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
       13   146.39   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       69   604.33   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        8   90.086   sky130_fd_sc_hd__a41o_2
       30  225.216   sky130_fd_sc_hd__and2_2
       14  122.618   sky130_fd_sc_hd__and2b_2
       37  277.766   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
       20  200.192   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       63 1.34E+03   sky130_fd_sc_hd__dfxtp_2
       33  123.869   sky130_fd_sc_hd__inv_2
       10  112.608   sky130_fd_sc_hd__mux2_1
       99  619.344   sky130_fd_sc_hd__nand2_2
       11   96.342   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
       99  619.344   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        9  112.608   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       39  390.374   sky130_fd_sc_hd__o211a_2
       25   218.96   sky130_fd_sc_hd__o21a_2
       16  140.134   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
       13   146.39   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
       12   135.13   sky130_fd_sc_hd__o311a_2
       18  180.173   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        9  101.347   sky130_fd_sc_hd__o32a_2
        6   75.072   sky130_fd_sc_hd__o41a_2
       59  369.104   sky130_fd_sc_hd__or2_2
       38  285.274   sky130_fd_sc_hd__or3_2
       15  131.376   sky130_fd_sc_hd__or3b_2
       22  192.685   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
       45  731.952   sky130_fd_sc_hd__xnor2_2
       18  292.781   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_magnetofield_ieee': 10592.659200
     of which used for sequential elements: 1340.035200 (12.65%)

