300. Printing statistics.

=== tt_um_trinity_max_true ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    18051        - wires
    18086        - wire bits
    13407        - public wires
    13442        - public wire bits
        8        - ports
       43        - port bits
    18067  1.1E+05 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       92  920.883   sky130_fd_sc_hd__a211o_2
       23  287.776   sky130_fd_sc_hd__a211oi_2
       21  210.202   sky130_fd_sc_hd__a21bo_2
       10  112.608   sky130_fd_sc_hd__a21boi_2
      186 1.63E+03   sky130_fd_sc_hd__a21o_2
      189 1.66E+03   sky130_fd_sc_hd__a21oi_2
       49  551.779   sky130_fd_sc_hd__a221o_2
        7  105.101   sky130_fd_sc_hd__a221oi_2
      100  1000.96   sky130_fd_sc_hd__a22o_2
       11  137.632   sky130_fd_sc_hd__a22oi_2
       31  349.085   sky130_fd_sc_hd__a2bb2o_2
       15  168.912   sky130_fd_sc_hd__a311o_2
        3   45.043   sky130_fd_sc_hd__a311oi_2
       72  630.605   sky130_fd_sc_hd__a31o_2
       18  225.216   sky130_fd_sc_hd__a31oi_2
       66  743.213   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
      191 1.43E+03   sky130_fd_sc_hd__and2_2
      152 1.33E+03   sky130_fd_sc_hd__and2b_2
      124  930.893   sky130_fd_sc_hd__and3_2
       11  110.106   sky130_fd_sc_hd__and3b_2
       20  200.192   sky130_fd_sc_hd__and4_2
       11  123.869   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
       49  183.926   sky130_fd_sc_hd__buf_1
     5565 2.79E+04   sky130_fd_sc_hd__buf_2
     7366 2.76E+04   sky130_fd_sc_hd__conb_1
      462 1.21E+04   sky130_fd_sc_hd__dfrtp_2
       14  367.853   sky130_fd_sc_hd__dfstp_2
      243  912.125   sky130_fd_sc_hd__inv_2
      530 5.97E+03   sky130_fd_sc_hd__mux2_1
      360  2252.16   sky130_fd_sc_hd__nand2_2
       45  394.128   sky130_fd_sc_hd__nand2b_2
       44  440.422   sky130_fd_sc_hd__nand3_2
       10  112.608   sky130_fd_sc_hd__nand3b_2
       15   187.68   sky130_fd_sc_hd__nand4_2
        4   60.058   sky130_fd_sc_hd__nand4b_2
      424 2.65E+03   sky130_fd_sc_hd__nor2_2
       19  190.182   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
       16  200.192   sky130_fd_sc_hd__nor4_2
       16  200.192   sky130_fd_sc_hd__o2111a_2
        4   60.058   sky130_fd_sc_hd__o2111ai_2
       64  640.614   sky130_fd_sc_hd__o211a_2
       30   375.36   sky130_fd_sc_hd__o211ai_2
       83  726.947   sky130_fd_sc_hd__o21a_2
      143 1.25E+03   sky130_fd_sc_hd__o21ai_2
       24   240.23   sky130_fd_sc_hd__o21ba_2
       23  258.998   sky130_fd_sc_hd__o21bai_2
       91 1.02E+03   sky130_fd_sc_hd__o221a_2
        5   75.072   sky130_fd_sc_hd__o221ai_2
       64  640.614   sky130_fd_sc_hd__o22a_2
        8  100.096   sky130_fd_sc_hd__o22ai_2
       14  157.651   sky130_fd_sc_hd__o2bb2a_2
        9  101.347   sky130_fd_sc_hd__o311a_2
       17  170.163   sky130_fd_sc_hd__o31a_2
        9  112.608   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
       10   125.12   sky130_fd_sc_hd__o41a_2
        2   32.531   sky130_fd_sc_hd__o41ai_2
      310  1939.36   sky130_fd_sc_hd__or2_2
      115  863.328   sky130_fd_sc_hd__or3_2
       22  192.685   sky130_fd_sc_hd__or3b_2
       67  586.813   sky130_fd_sc_hd__or4_2
       23  230.221   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
      240  3.9E+03   sky130_fd_sc_hd__xnor2_2
       81 1.32E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_trinity_max_true': 110096.841600
     of which used for sequential elements: 12506.995200 (11.36%)

