301. Printing statistics.

=== tt_um_trinity_max_true ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    18160        - wires
    18195        - wire bits
    13423        - public wires
    13458        - public wire bits
        8        - ports
       43        - port bits
    18176 1.11E+05 cells
       12  150.144   sky130_fd_sc_hd__a2111o_2
       96  960.922   sky130_fd_sc_hd__a211o_2
       22  275.264   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
      200  1751.68   sky130_fd_sc_hd__a21o_2
      177 1.55E+03   sky130_fd_sc_hd__a21oi_2
       53  596.822   sky130_fd_sc_hd__a221o_2
        7  105.101   sky130_fd_sc_hd__a221oi_2
      105 1.05E+03   sky130_fd_sc_hd__a22o_2
       11  137.632   sky130_fd_sc_hd__a22oi_2
       16  180.173   sky130_fd_sc_hd__a2bb2o_2
       16  180.173   sky130_fd_sc_hd__a311o_2
        5   75.072   sky130_fd_sc_hd__a311oi_2
       65  569.296   sky130_fd_sc_hd__a31o_2
       20   250.24   sky130_fd_sc_hd__a31oi_2
       67  754.474   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        3   33.782   sky130_fd_sc_hd__a41o_2
        2   32.531   sky130_fd_sc_hd__a41oi_2
      215 1.61E+03   sky130_fd_sc_hd__and2_2
      153 1.34E+03   sky130_fd_sc_hd__and2b_2
      115  863.328   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
       23  230.221   sky130_fd_sc_hd__and4_2
        9  101.347   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
       49  183.926   sky130_fd_sc_hd__buf_1
     5565 2.79E+04   sky130_fd_sc_hd__buf_2
     7366 2.76E+04   sky130_fd_sc_hd__conb_1
      478 1.26E+04   sky130_fd_sc_hd__dfrtp_2
       14  367.853   sky130_fd_sc_hd__dfstp_2
      226  848.314   sky130_fd_sc_hd__inv_2
      525  5911.92   sky130_fd_sc_hd__mux2_1
      398 2.49E+03   sky130_fd_sc_hd__nand2_2
       44   385.37   sky130_fd_sc_hd__nand2b_2
       38  380.365   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
       10   125.12   sky130_fd_sc_hd__nand4_2
        5   75.072   sky130_fd_sc_hd__nand4b_2
      445  2783.92   sky130_fd_sc_hd__nor2_2
       18  180.173   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
       17  212.704   sky130_fd_sc_hd__nor4_2
       20   250.24   sky130_fd_sc_hd__o2111a_2
        7  105.101   sky130_fd_sc_hd__o2111ai_2
       82  820.787   sky130_fd_sc_hd__o211a_2
       24  300.288   sky130_fd_sc_hd__o211ai_2
       94   823.29   sky130_fd_sc_hd__o21a_2
      133 1.16E+03   sky130_fd_sc_hd__o21ai_2
       12  120.115   sky130_fd_sc_hd__o21ba_2
       29  326.563   sky130_fd_sc_hd__o21bai_2
       94 1.06E+03   sky130_fd_sc_hd__o221a_2
       15  225.216   sky130_fd_sc_hd__o221ai_2
       69  690.662   sky130_fd_sc_hd__o22a_2
       11  137.632   sky130_fd_sc_hd__o22ai_2
       18  202.694   sky130_fd_sc_hd__o2bb2a_2
        6   67.565   sky130_fd_sc_hd__o311a_2
       26   260.25   sky130_fd_sc_hd__o31a_2
        8  100.096   sky130_fd_sc_hd__o31ai_2
       11  123.869   sky130_fd_sc_hd__o32a_2
        6   75.072   sky130_fd_sc_hd__o41a_2
        3   48.797   sky130_fd_sc_hd__o41ai_2
      307 1.92E+03   sky130_fd_sc_hd__or2_2
      105  788.256   sky130_fd_sc_hd__or3_2
       29  253.994   sky130_fd_sc_hd__or3b_2
       77  674.397   sky130_fd_sc_hd__or4_2
       19  190.182   sky130_fd_sc_hd__or4b_2
       10   125.12   sky130_fd_sc_hd__or4bb_2
      236 3.84E+03   sky130_fd_sc_hd__xnor2_2
       96 1.56E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_trinity_max_true': 111483.171200
     of which used for sequential elements: 12927.398400 (11.60%)

