144. Printing statistics.

=== tt_um_auth_dmac ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      213        - wires
      248        - wire bits
       64        - public wires
       99        - public wire bits
        8        - ports
       43        - port bits
      229  2836.47 cells
        3   30.029   sky130_fd_sc_hd__a21bo_2
       15  131.376   sky130_fd_sc_hd__a21o_2
        2   17.517   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
        8   80.077   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
       11   82.579   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       14   70.067   sky130_fd_sc_hd__buf_2
        2    7.507   sky130_fd_sc_hd__conb_1
       49 1.29E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       12   45.043   sky130_fd_sc_hd__inv_2
       23  258.998   sky130_fd_sc_hd__mux2_1
       10    62.56   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        3   18.768   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        8   90.086   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        6   37.536   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   20.019   sky130_fd_sc_hd__or4b_2

   Chip area for module '\tt_um_auth_dmac': 2836.470400
     of which used for sequential elements: 1313.760000 (46.32%)

