149. Printing statistics.

=== tt_um_KK_VGA01 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1126        - wires
     1161        - wire bits
      333        - public wires
      368        - public wire bits
        8        - ports
       43        - port bits
     1142 1.32E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
        6   60.058   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       40  350.336   sky130_fd_sc_hd__a21o_2
       14  122.618   sky130_fd_sc_hd__a21oi_2
       22  247.738   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
        8   80.077   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       14  122.618   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       11  123.869   sky130_fd_sc_hd__a32o_2
        5   56.304   sky130_fd_sc_hd__a41o_2
      105  788.256   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       26  195.187   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      284 6.04E+03   sky130_fd_sc_hd__dfxtp_2
       96  360.346   sky130_fd_sc_hd__inv_2
       48  540.518   sky130_fd_sc_hd__mux2_1
       66  412.896   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
       73  456.688   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       11  110.106   sky130_fd_sc_hd__o211a_2
       18  157.651   sky130_fd_sc_hd__o21a_2
       15  131.376   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       25   281.52   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       12  120.115   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       62  387.872   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       41   666.89   sky130_fd_sc_hd__xnor2_2
       14  227.718   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_KK_VGA01': 13222.681600
     of which used for sequential elements: 6040.793600 (45.69%)

