147. Printing statistics.

=== tt_um_cordic_ieee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1016        - wires
     1051        - wire bits
      133        - public wires
      168        - public wire bits
        8        - ports
       43        - port bits
     1032 1.18E+04 cells
        7   70.067   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       49  429.162   sky130_fd_sc_hd__a21o_2
       49  429.162   sky130_fd_sc_hd__a21oi_2
        5   50.048   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       18  157.651   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        6   67.565   sky130_fd_sc_hd__a41o_2
       37  277.766   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        8   30.029   sky130_fd_sc_hd__conb_1
      141    3E+03   sky130_fd_sc_hd__dfxtp_2
       37  138.883   sky130_fd_sc_hd__inv_2
       78  878.342   sky130_fd_sc_hd__mux2_1
       37  833.299   sky130_fd_sc_hd__mux4_2
       73  456.688   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       74  462.944   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor4_2
       44  440.422   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       21  183.926   sky130_fd_sc_hd__o21a_2
       42  367.853   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
       30  337.824   sky130_fd_sc_hd__o221a_2
        4   40.038   sky130_fd_sc_hd__o22a_2
       10  112.608   sky130_fd_sc_hd__o311a_2
       19  190.182   sky130_fd_sc_hd__o31a_2
        5    62.56   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        6   75.072   sky130_fd_sc_hd__o41a_2
       43  269.008   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       67 1.09E+03   sky130_fd_sc_hd__xnor2_2
       23  374.109   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_cordic_ieee': 11762.531200
     of which used for sequential elements: 2999.126400 (25.50%)

