130. Printing statistics.

=== tt_um_coffee_chip ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      817        - wires
      852        - wire bits
      242        - public wires
      277        - public wire bits
        8        - ports
       43        - port bits
      833 1.13E+04 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       13  113.859   sky130_fd_sc_hd__a21o_2
       26  227.718   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       15  150.144   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        6   67.565   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
        9   78.826   sky130_fd_sc_hd__a31o_2
        9  101.347   sky130_fd_sc_hd__a32o_2
       13   97.594   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       36  270.259   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
       16  160.154   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      198  5202.49   sky130_fd_sc_hd__dfrtp_2
       18  472.954   sky130_fd_sc_hd__dfstp_2
       16  340.326   sky130_fd_sc_hd__dfxtp_2
       53  198.941   sky130_fd_sc_hd__inv_2
      143 1.61E+03   sky130_fd_sc_hd__mux2_1
       21  131.376   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       30   187.68   sky130_fd_sc_hd__nor2_2
       12  120.115   sky130_fd_sc_hd__nor3_2
        5    62.56   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        7   70.067   sky130_fd_sc_hd__o211a_2
       14  122.618   sky130_fd_sc_hd__o21a_2
       20  175.168   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
       12  120.115   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
       19  118.864   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        9   78.826   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_coffee_chip': 11340.876800
     of which used for sequential elements: 6015.769600 (53.05%)

