131. Printing statistics.

=== tt_um_NUPlace2 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      834        - wires
      869        - wire bits
      249        - public wires
      284        - public wire bits
        8        - ports
       43        - port bits
      850 1.13E+04 cells
        7   87.584   sky130_fd_sc_hd__a2111o_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
       15  131.376   sky130_fd_sc_hd__a21o_2
       23  201.443   sky130_fd_sc_hd__a21oi_2
       35  394.128   sky130_fd_sc_hd__a221o_2
       52  520.499   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       13   97.594   sky130_fd_sc_hd__and2_2
       11   96.342   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
        7   35.034   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
      105 2.76E+03   sky130_fd_sc_hd__dfrtp_2
        3   78.826   sky130_fd_sc_hd__dfstp_2
      128 2.72E+03   sky130_fd_sc_hd__dfxtp_2
       26   97.594   sky130_fd_sc_hd__inv_2
      169  1.9E+03   sky130_fd_sc_hd__mux2_1
       34  212.704   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
       41  256.496   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        7   61.309   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        8   90.086   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       16  100.096   sky130_fd_sc_hd__or2_2
       14  105.101   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_NUPlace2': 11338.374400
     of which used for sequential elements: 5560.332800 (49.04%)

