115. Printing statistics.

=== tt_um_petros ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1855        - wires
     1890        - wire bits
       73        - public wires
      108        - public wire bits
        8        - ports
       43        - port bits
     1871  1.8E+04 cells
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       11  110.106   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       33  330.317   sky130_fd_sc_hd__a21bo_2
        9  101.347   sky130_fd_sc_hd__a21boi_2
       73  639.363   sky130_fd_sc_hd__a21o_2
       88  770.739   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
        7   70.067   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       13  113.859   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      122  915.878   sky130_fd_sc_hd__and2_2
       80  700.672   sky130_fd_sc_hd__and2b_2
       38  285.274   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1    5.005   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
       64 1.36E+03   sky130_fd_sc_hd__dfxtp_2
       58  217.709   sky130_fd_sc_hd__inv_2
       11  123.869   sky130_fd_sc_hd__mux2_1
      183 1.14E+03   sky130_fd_sc_hd__nand2_2
       68  595.571   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      204 1.28E+03   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
       79  790.758   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       39  341.578   sky130_fd_sc_hd__o21a_2
       48  420.403   sky130_fd_sc_hd__o21ai_2
       20  200.192   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        5   56.304   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
      181 1.13E+03   sky130_fd_sc_hd__or2_2
       23  172.666   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
      208 3.38E+03   sky130_fd_sc_hd__xnor2_2
      108 1.76E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_petros': 17965.980800
     of which used for sequential elements: 1361.305600 (7.58%)

