147. Printing statistics.

=== tt_um_jasonbrave_terre ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      603        - wires
      638        - wire bits
       65        - public wires
      100        - public wire bits
        8        - ports
       43        - port bits
      619 6.31E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
       12  120.115   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       33  289.027   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
        7   78.826   sky130_fd_sc_hd__a221o_2
        9   90.086   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       23  201.443   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        5   56.304   sky130_fd_sc_hd__a41o_2
       19  142.637   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
       18   135.13   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
       11  110.106   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       63 1.34E+03   sky130_fd_sc_hd__dfxtp_2
       29  108.854   sky130_fd_sc_hd__inv_2
       14  157.651   sky130_fd_sc_hd__mux2_1
       50    312.8   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       45   281.52   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       16  160.154   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       11   96.342   sky130_fd_sc_hd__o21a_2
       20  175.168   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       18  112.608   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       37  601.827   sky130_fd_sc_hd__xnor2_2
       12  195.187   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_jasonbrave_terre': 6306.048000
     of which used for sequential elements: 1340.035200 (21.25%)

