143. Printing statistics.

=== tt_um_william_adc8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      397        - wires
      432        - wire bits
       68        - public wires
      103        - public wire bits
        8        - ports
       43        - port bits
      413 4.94E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       15  131.376   sky130_fd_sc_hd__a21o_2
       20  175.168   sky130_fd_sc_hd__a21oi_2
       11  110.106   sky130_fd_sc_hd__a22o_2
        5    62.56   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        9   78.826   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       19  142.637   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       18   135.13   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
       67 1.76E+03   sky130_fd_sc_hd__dfrtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
       10  112.608   sky130_fd_sc_hd__mux2_1
       33  206.448   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
       29  181.424   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        4   35.034   sky130_fd_sc_hd__o21a_2
       12  105.101   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       13   81.328   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       33  536.765   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_william_adc8': 4940.988800
     of which used for sequential elements: 1760.438400 (35.63%)

