147. Printing statistics.

=== tt_um_vga_example ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      806        - wires
      841        - wire bits
       65        - public wires
      100        - public wire bits
        8        - ports
       43        - port bits
      822  8.1E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       22  220.211   sky130_fd_sc_hd__a211o_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       47  411.645   sky130_fd_sc_hd__a21o_2
       42  367.853   sky130_fd_sc_hd__a21oi_2
        8   90.086   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
        9   90.086   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
       13   146.39   sky130_fd_sc_hd__a311o_2
       34  297.786   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        5   56.304   sky130_fd_sc_hd__a41o_2
       13   97.594   sky130_fd_sc_hd__and2_2
       19   166.41   sky130_fd_sc_hd__and2b_2
       23  172.666   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
       10  100.096   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       63 1.34E+03   sky130_fd_sc_hd__dfxtp_2
       23   86.333   sky130_fd_sc_hd__inv_2
       14  157.651   sky130_fd_sc_hd__mux2_1
       80   500.48   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       62  387.872   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       40  400.384   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       17  148.893   sky130_fd_sc_hd__o21a_2
       29  253.994   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
       13   146.39   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        8   90.086   sky130_fd_sc_hd__o311a_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        6   67.565   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       32  200.192   sky130_fd_sc_hd__or2_2
       17  127.622   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
       18  157.651   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       38  618.093   sky130_fd_sc_hd__xnor2_2
       14  227.718   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_vga_example': 8104.022400
     of which used for sequential elements: 1340.035200 (16.54%)

