146. Printing statistics.

=== tt_um_riscv_alu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1054        - wires
     1089        - wire bits
       78        - public wires
      113        - public wire bits
        8        - ports
       43        - port bits
     1070 1.15E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       46  460.442   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
       24  210.202   sky130_fd_sc_hd__a21o_2
       29  253.994   sky130_fd_sc_hd__a21oi_2
       24  270.259   sky130_fd_sc_hd__a221o_2
       12  120.115   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
       32  280.269   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
       37  277.766   sky130_fd_sc_hd__and2_2
       19   166.41   sky130_fd_sc_hd__and2b_2
       18   135.13   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
       70 1.84E+03   sky130_fd_sc_hd__dfrtp_2
       44  165.158   sky130_fd_sc_hd__inv_2
      192 2.16E+03   sky130_fd_sc_hd__mux2_1
       44   990.95   sky130_fd_sc_hd__mux4_2
       73  456.688   sky130_fd_sc_hd__nand2_2
        9   78.826   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
       65   406.64   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       35  350.336   sky130_fd_sc_hd__o211a_2
        8  100.096   sky130_fd_sc_hd__o211ai_2
       21  183.926   sky130_fd_sc_hd__o21a_2
       33  289.027   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       15  168.912   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
       50    312.8   sky130_fd_sc_hd__or2_2
       21  157.651   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
        9   146.39   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_riscv_alu': 11454.736000
     of which used for sequential elements: 1839.264000 (16.06%)

