101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== nor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nor2_2

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_462595774777167873 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       14        - wires
       49        - wire bits
       14        - public wires
       49        - public wire bits
        8        - ports
       43        - port bits
       24   92.589 cells
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
        6        - submodules
        2        -   and_cell
        2        -   nor_cell
        1        -   not_cell
        1        -   or_cell

   Chip area for module '\tt_um_wokwi_462595774777167873': 92.588800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       30  130.125 tt_um_wokwi_462595774777167873
        1    7.507 and_cell
        1    6.256 nor_cell
        1    3.754 not_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       31        - wires
       66        - wire bits
       31        - public wires
       66        - public wire bits
       25        - ports
       60        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       30  130.125 cells
        2   15.014   sky130_fd_sc_hd__and2_2
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
        1    3.754   sky130_fd_sc_hd__inv_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        1    6.256   sky130_fd_sc_hd__or2_2
        6   37.536 submodules
        2   15.014   and_cell
        2   12.512   nor_cell
        1    3.754   not_cell
        1    6.256   or_cell

   Chip area for top module '\tt_um_wokwi_462595774777167873': 130.124800
     of which used for sequential elements: 0.000000 (0.00%)

