136. Printing statistics.

=== tt_um_ml_coprocessor ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1838        - wires
     1873        - wire bits
      261        - public wires
      296        - public wire bits
        8        - ports
       43        - port bits
     1854 2.21E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       13  130.125   sky130_fd_sc_hd__a211o_2
       17  212.704   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       58  507.987   sky130_fd_sc_hd__a21o_2
       57  499.229   sky130_fd_sc_hd__a21oi_2
       17  191.434   sky130_fd_sc_hd__a221o_2
       78  780.749   sky130_fd_sc_hd__a22o_2
       25    312.8   sky130_fd_sc_hd__a22oi_2
       14  157.651   sky130_fd_sc_hd__a2bb2o_2
        6   67.565   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       33  289.027   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        8   90.086   sky130_fd_sc_hd__a32o_2
       54  405.389   sky130_fd_sc_hd__and2_2
       48  420.403   sky130_fd_sc_hd__and2b_2
       50   375.36   sky130_fd_sc_hd__and3_2
       12  120.115   sky130_fd_sc_hd__and3b_2
       39  390.374   sky130_fd_sc_hd__and4_2
       10  112.608   sky130_fd_sc_hd__and4b_2
        5    62.56   sky130_fd_sc_hd__and4bb_2
       12   60.058   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
      251  6.6E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
       37  138.883   sky130_fd_sc_hd__inv_2
      189 2.13E+03   sky130_fd_sc_hd__mux2_1
      116  725.696   sky130_fd_sc_hd__nand2_2
       27  236.477   sky130_fd_sc_hd__nand2b_2
       20  200.192   sky130_fd_sc_hd__nand3_2
        6   75.072   sky130_fd_sc_hd__nand4_2
      106  663.136   sky130_fd_sc_hd__nor2_2
       25   250.24   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       18  180.173   sky130_fd_sc_hd__o211a_2
       10   125.12   sky130_fd_sc_hd__o211ai_2
       29  253.994   sky130_fd_sc_hd__o21a_2
       36  315.302   sky130_fd_sc_hd__o21ai_2
       11  110.106   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
       25   250.24   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
       21  236.477   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       82  512.992   sky130_fd_sc_hd__or2_2
       44  330.317   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
      140 2.28E+03   sky130_fd_sc_hd__xnor2_2
       44  715.686   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ml_coprocessor': 22099.945600
     of which used for sequential elements: 6647.625600 (30.08%)

