146. Printing statistics.

=== tt_um_krv8_ieee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      401        - wires
      436        - wire bits
       48        - public wires
       83        - public wire bits
        8        - ports
       43        - port bits
      417 4.24E+03 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       24  210.202   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        7   78.826   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       10   75.072   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       31  232.723   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
       24   90.086   sky130_fd_sc_hd__conb_1
       48 1.02E+03   sky130_fd_sc_hd__dfxtp_2
       10   37.536   sky130_fd_sc_hd__inv_2
       43  484.214   sky130_fd_sc_hd__mux2_1
        8  180.173   sky130_fd_sc_hd__mux4_2
       29  181.424   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       27  168.912   sky130_fd_sc_hd__nor2_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       12  120.115   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       11   96.342   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o221a_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       22  137.632   sky130_fd_sc_hd__or2_2
        6   45.043   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        5   81.328   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\tt_um_krv8_ieee': 4242.819200
     of which used for sequential elements: 1020.979200 (24.06%)

