148. Printing statistics.

=== tt_um_vga_yusefkarim ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1286        - wires
     1321        - wire bits
       96        - public wires
      131        - public wire bits
        8        - ports
       43        - port bits
     1302 1.27E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       14  140.134   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       15  150.144   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       66  578.054   sky130_fd_sc_hd__a21o_2
       61  534.262   sky130_fd_sc_hd__a21oi_2
       12   135.13   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       10  100.096   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        9  101.347   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       40  350.336   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        4   45.043   sky130_fd_sc_hd__a41o_2
       79  593.069   sky130_fd_sc_hd__and2_2
       23  201.443   sky130_fd_sc_hd__and2b_2
       56  420.403   sky130_fd_sc_hd__and3_2
       17  170.163   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       94    2E+03   sky130_fd_sc_hd__dfxtp_2
       29  108.854   sky130_fd_sc_hd__inv_2
       25   281.52   sky130_fd_sc_hd__mux2_1
       99  619.344   sky130_fd_sc_hd__nand2_2
       18  157.651   sky130_fd_sc_hd__nand2b_2
        9   90.086   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
      125      782   sky130_fd_sc_hd__nor2_2
        7   70.067   sky130_fd_sc_hd__nor3_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
       19  190.182   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       36  315.302   sky130_fd_sc_hd__o21a_2
       75   656.88   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       11  123.869   sky130_fd_sc_hd__o221a_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
       10  112.608   sky130_fd_sc_hd__o311a_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       68  425.408   sky130_fd_sc_hd__or2_2
       42  315.302   sky130_fd_sc_hd__or3_2
       10   87.584   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
       90 1.46E+03   sky130_fd_sc_hd__xnor2_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_vga_yusefkarim': 12717.196800
     of which used for sequential elements: 1999.417600 (15.72%)

