122. Printing statistics.

=== tt_um_jacob_kebaso_4bit_cpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      163        - wires
      198        - wire bits
       21        - public wires
       56        - public wire bits
        8        - ports
       43        - port bits
      179 1.93E+03 cells
        1    10.01   sky130_fd_sc_hd__a211o_2
        4   35.034   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        7    52.55   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
       19  499.229   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       10   37.536   sky130_fd_sc_hd__inv_2
       13   146.39   sky130_fd_sc_hd__mux2_1
        7   43.792   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        5   43.792   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        8   50.048   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_jacob_kebaso_4bit_cpu': 1926.848000
     of which used for sequential elements: 525.504000 (27.27%)

