143. Printing statistics.

=== tt_um_blackjack ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      188        - wires
      223        - wire bits
       45        - public wires
       80        - public wire bits
        8        - ports
       43        - port bits
      204 2.33E+03 cells
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       13  113.859   sky130_fd_sc_hd__a21o_2
        5   43.792   sky130_fd_sc_hd__a21oi_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        3   22.522   sky130_fd_sc_hd__and2_2
       10   87.584   sky130_fd_sc_hd__and2b_2
        6   45.043   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        5   25.024   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       27   709.43   sky130_fd_sc_hd__dfrtp_2
        5  131.376   sky130_fd_sc_hd__dfstp_2
       12   45.043   sky130_fd_sc_hd__inv_2
        6   67.565   sky130_fd_sc_hd__mux2_1
       19  118.864   sky130_fd_sc_hd__nand2_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        6   37.536   sky130_fd_sc_hd__nor2_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        4   35.034   sky130_fd_sc_hd__o21a_2
        3   26.275   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1    6.256   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
       15  243.984   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_blackjack': 2327.232000
     of which used for sequential elements: 840.806400 (36.13%)

