101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_463557428446691329 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      127        - wires
      162        - wire bits
      107        - public wires
      142        - public wire bits
        8        - ports
       43        - port bits
       44  175.168 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       36   135.13   sky130_fd_sc_hd__conb_1
       99        - submodules
       33        -   and_cell
       24        -   mux_cell
        6        -   not_cell
       12        -   or_cell
       24        -   xor_cell

   Chip area for module '\tt_um_wokwi_463557428446691329': 175.168000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      143 1.18E+03 tt_um_wokwi_463557428446691329
        1    7.507 and_cell
        1   11.261 mux_cell
        1    3.754 not_cell
        1    6.256 or_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      442        - wires
      477        - wire bits
      422        - public wires
      457        - public wire bits
      323        - ports
      358        - port bits
        -        - memories
        -        - memory bits
        -        - processes
      143 1.18E+03 cells
       33  247.738   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       36   135.13   sky130_fd_sc_hd__conb_1
        6   22.522   sky130_fd_sc_hd__inv_2
       24  270.259   sky130_fd_sc_hd__mux2_1
       12   75.072   sky130_fd_sc_hd__or2_2
       24  390.374   sky130_fd_sc_hd__xor2_2
       99 1.01E+03 submodules
       33  247.738   and_cell
       24  270.259   mux_cell
        6   22.522   not_cell
       12   75.072   or_cell
       24  390.374   xor_cell

   Chip area for top module '\tt_um_wokwi_463557428446691329': 1181.132800
     of which used for sequential elements: 0.000000 (0.00%)

