133. Printing statistics.

=== tt_um_alu_7bits ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      156        - wires
      191        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
      172 1.99E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        4   35.034   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
        4   30.029   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
        3   22.522   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        1    5.005   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  735.706   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
        7   26.275   sky130_fd_sc_hd__inv_2
       18  202.694   sky130_fd_sc_hd__mux2_1
       16  100.096   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        4   25.024   sky130_fd_sc_hd__or2_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_alu_7bits': 1993.161600
     of which used for sequential elements: 761.980800 (38.23%)

