129. Printing statistics.

=== tt_um_Onchip_TrafficLight ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      127        - wires
      162        - wire bits
       39        - public wires
       74        - public wire bits
        8        - ports
       43        - port bits
      143 1.46E+03 cells
        1   11.261   sky130_fd_sc_hd__a21boi_2
        4   35.034   sky130_fd_sc_hd__a21o_2
        2   17.517   sky130_fd_sc_hd__a21oi_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        6   30.029   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
       28  595.571   sky130_fd_sc_hd__dfxtp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        5    31.28   sky130_fd_sc_hd__nand2_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        6   37.536   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2

   Chip area for module '\tt_um_Onchip_TrafficLight': 1457.648000
     of which used for sequential elements: 595.571200 (40.86%)

