129. Printing statistics.

=== tt_um_Onchip_TrafficLight ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      116        - wires
      151        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
      132 1.33E+03 cells
        5   43.792   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        6   30.029   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
        4  105.101   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       21  446.678   sky130_fd_sc_hd__dfxtp_2
        9   33.782   sky130_fd_sc_hd__inv_2
        6   37.536   sky130_fd_sc_hd__nand2_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        3   18.768   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        5    31.28   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or4_2

   Chip area for module '\tt_um_Onchip_TrafficLight': 1328.774400
     of which used for sequential elements: 578.054400 (43.50%)

