122. Printing statistics.

=== tt_um_vga ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      644        - wires
      679        - wire bits
       40        - public wires
       75        - public wire bits
        8        - ports
       43        - port bits
      660  6297.29 cells
        6   60.058   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       27  236.477   sky130_fd_sc_hd__a21o_2
       36  315.302   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        8   80.077   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       14  122.618   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       40  300.288   sky130_fd_sc_hd__and2_2
       11   96.342   sky130_fd_sc_hd__and2b_2
       20  150.144   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
       18   67.565   sky130_fd_sc_hd__inv_2
       10  112.608   sky130_fd_sc_hd__mux2_1
       83  519.248   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       66  412.896   sky130_fd_sc_hd__nor2_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        7   70.067   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       10   87.584   sky130_fd_sc_hd__o21a_2
       26  227.718   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       48  300.288   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
       67 1.09E+03   sky130_fd_sc_hd__xnor2_2
       17  276.515   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_vga': 6297.289600
     of which used for sequential elements: 730.700800 (11.60%)

