156. Printing statistics.

=== tt_um_pfw_tpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2380        - wires
     2415        - wire bits
      197        - public wires
      232        - public wire bits
        8        - ports
       43        - port bits
     2396 2.54E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        9   90.086   sky130_fd_sc_hd__a211o_2
        8  100.096   sky130_fd_sc_hd__a211oi_2
       34  340.326   sky130_fd_sc_hd__a21bo_2
        8   90.086   sky130_fd_sc_hd__a21boi_2
      164 1.44E+03   sky130_fd_sc_hd__a21o_2
       75   656.88   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
      116 1.16E+03   sky130_fd_sc_hd__a22o_2
       23  287.776   sky130_fd_sc_hd__a22oi_2
       14  157.651   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       27  236.477   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       11  123.869   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        2   22.522   sky130_fd_sc_hd__a41o_2
      114  855.821   sky130_fd_sc_hd__and2_2
       55  481.712   sky130_fd_sc_hd__and2b_2
      142 1.07E+03   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
       26   260.25   sky130_fd_sc_hd__and4_2
        8   90.086   sky130_fd_sc_hd__and4b_2
       13  162.656   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
      180 3.83E+03   sky130_fd_sc_hd__dfxtp_2
       38  142.637   sky130_fd_sc_hd__inv_2
       21  236.477   sky130_fd_sc_hd__mux2_1
      211 1.32E+03   sky130_fd_sc_hd__nand2_2
       51  446.678   sky130_fd_sc_hd__nand2b_2
       66  660.634   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
       27  337.824   sky130_fd_sc_hd__nand4_2
      139  869.584   sky130_fd_sc_hd__nor2_2
       18  180.173   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
       13  162.656   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       49   490.47   sky130_fd_sc_hd__o211a_2
        9  112.608   sky130_fd_sc_hd__o211ai_2
       60  525.504   sky130_fd_sc_hd__o21a_2
       54  472.954   sky130_fd_sc_hd__o21ai_2
       19  190.182   sky130_fd_sc_hd__o21ba_2
       14  157.651   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        4   40.038   sky130_fd_sc_hd__o22a_2
       12   135.13   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       77  481.712   sky130_fd_sc_hd__or2_2
       25   187.68   sky130_fd_sc_hd__or3_2
       14  122.618   sky130_fd_sc_hd__or3b_2
        9   78.826   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        5    62.56   sky130_fd_sc_hd__or4bb_2
      223 3.63E+03   sky130_fd_sc_hd__xnor2_2
      135  2.2E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pfw_tpu': 25366.828800
     of which used for sequential elements: 3828.672000 (15.09%)

