122. Printing statistics.

=== tt_um_chaotic_rng ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1091        - wires
     1126        - wire bits
       80        - public wires
      115        - public wire bits
        8        - ports
       43        - port bits
     1107 1.09E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       23  230.221   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        9  101.347   sky130_fd_sc_hd__a21boi_2
       70  613.088   sky130_fd_sc_hd__a21o_2
       52  455.437   sky130_fd_sc_hd__a21oi_2
       19  213.955   sky130_fd_sc_hd__a221o_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       42  315.302   sky130_fd_sc_hd__and2_2
       21  183.926   sky130_fd_sc_hd__and2b_2
       27  202.694   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       72 1.53E+03   sky130_fd_sc_hd__dfxtp_2
       23   86.333   sky130_fd_sc_hd__inv_2
       13   146.39   sky130_fd_sc_hd__mux2_1
      146  913.376   sky130_fd_sc_hd__nand2_2
       24  210.202   sky130_fd_sc_hd__nand2b_2
       23  230.221   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
       70   437.92   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       31  310.298   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       29  253.994   sky130_fd_sc_hd__o21a_2
       30  262.752   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        6   67.565   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
      106  663.136   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       95 1.55E+03   sky130_fd_sc_hd__xnor2_2
       38  618.093   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_chaotic_rng': 10860.416000
     of which used for sequential elements: 1531.468800 (14.10%)

