139. Printing statistics.

=== tt_um_systolic_array ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2086        - wires
     2121        - wire bits
      442        - public wires
      477        - public wire bits
        8        - ports
       43        - port bits
     2102  2.7E+04 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
       17  170.163   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       44   385.37   sky130_fd_sc_hd__a21o_2
       66  578.054   sky130_fd_sc_hd__a21oi_2
       25   281.52   sky130_fd_sc_hd__a221o_2
       63  630.605   sky130_fd_sc_hd__a22o_2
       13  162.656   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
       20  175.168   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       13   146.39   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       53  397.882   sky130_fd_sc_hd__and2_2
      199 1.74E+03   sky130_fd_sc_hd__and2b_2
       68   510.49   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
       40  400.384   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
       14  175.168   sky130_fd_sc_hd__and4bb_2
        5   25.024   sky130_fd_sc_hd__buf_2
       20   75.072   sky130_fd_sc_hd__conb_1
      397 1.04E+04   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
       24   510.49   sky130_fd_sc_hd__dfxtp_2
       25    93.84   sky130_fd_sc_hd__inv_2
      247 2.78E+03   sky130_fd_sc_hd__mux2_1
      117  731.952   sky130_fd_sc_hd__nand2_2
       31   271.51   sky130_fd_sc_hd__nand2b_2
       19  190.182   sky130_fd_sc_hd__nand3_2
        7   78.826   sky130_fd_sc_hd__nand3b_2
       29  362.848   sky130_fd_sc_hd__nand4_2
       92  575.552   sky130_fd_sc_hd__nor2_2
       15  150.144   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   45.043   sky130_fd_sc_hd__nor4b_2
       16  160.154   sky130_fd_sc_hd__o211a_2
       25   218.96   sky130_fd_sc_hd__o21a_2
       31   271.51   sky130_fd_sc_hd__o21ai_2
       24   240.23   sky130_fd_sc_hd__o21ba_2
        9  101.347   sky130_fd_sc_hd__o21bai_2
        7   78.826   sky130_fd_sc_hd__o221a_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        8   90.086   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       63  394.128   sky130_fd_sc_hd__or2_2
       33  247.738   sky130_fd_sc_hd__or3_2
       32  280.269   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       98 1.59E+03   sky130_fd_sc_hd__xnor2_2
       34   553.03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_systolic_array': 26994.640000
     of which used for sequential elements: 11046.844800 (40.92%)

