136. Printing statistics.

=== tt_um_kazan_rqpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1538        - wires
     1573        - wire bits
      172        - public wires
      207        - public wire bits
        8        - ports
       43        - port bits
     1554 1.74E+04 cells
       11  137.632   sky130_fd_sc_hd__a2111o_2
       51   510.49   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       18  180.173   sky130_fd_sc_hd__a21bo_2
       62  543.021   sky130_fd_sc_hd__a21o_2
       46  402.886   sky130_fd_sc_hd__a21oi_2
       71  799.517   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       62  620.595   sky130_fd_sc_hd__a22o_2
       20  225.216   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       22  247.738   sky130_fd_sc_hd__a32o_2
        3   48.797   sky130_fd_sc_hd__a32oi_2
       27  202.694   sky130_fd_sc_hd__and2_2
       14  122.618   sky130_fd_sc_hd__and2b_2
       22  165.158   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        5    62.56   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      168 4.41E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
       26   97.594   sky130_fd_sc_hd__inv_2
      259 2.92E+03   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
      113  706.928   sky130_fd_sc_hd__nand2_2
       12  105.101   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       98  613.088   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   45.043   sky130_fd_sc_hd__nor4b_2
       49   490.47   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       68  595.571   sky130_fd_sc_hd__o21a_2
       25   218.96   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       20  225.216   sky130_fd_sc_hd__o221a_2
       19  190.182   sky130_fd_sc_hd__o22a_2
        6   75.072   sky130_fd_sc_hd__o22ai_2
       14  157.651   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
       62  387.872   sky130_fd_sc_hd__or2_2
       11   82.579   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
       14  122.618   sky130_fd_sc_hd__or4_2
       10  100.096   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       13  211.453   sky130_fd_sc_hd__xnor2_2
        7  113.859   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_kazan_rqpu': 17351.641600
     of which used for sequential elements: 4466.784000 (25.74%)

