145. Printing statistics.

=== tt_um_gen_onda ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      286        - wires
      321        - wire bits
       17        - public wires
       52        - public wire bits
        8        - ports
       43        - port bits
      302 2.97E+03 cells
        9   90.086   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
       12  105.101   sky130_fd_sc_hd__a21o_2
       14  122.618   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       14  140.134   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        6   67.565   sky130_fd_sc_hd__a32o_2
       16  120.115   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
       16   60.058   sky130_fd_sc_hd__conb_1
       17  446.678   sky130_fd_sc_hd__dfrtp_2
        9   33.782   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
       24  150.144   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       28  175.168   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       10   87.584   sky130_fd_sc_hd__o21a_2
        7   61.309   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
       14   87.584   sky130_fd_sc_hd__or2_2
        3   22.522   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       19  309.046   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_gen_onda': 2972.851200
     of which used for sequential elements: 446.678400 (15.03%)

