127. Printing statistics.

=== tt_um_SollysLe_mac_8bits ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      840        - wires
      875        - wire bits
      114        - public wires
      149        - public wire bits
        8        - ports
       43        - port bits
      856 9.93E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       25   218.96   sky130_fd_sc_hd__a21o_2
       34  297.786   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
       16  160.154   sky130_fd_sc_hd__a22o_2
        9  112.608   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
       23  201.443   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
       30  225.216   sky130_fd_sc_hd__and2_2
       27  236.477   sky130_fd_sc_hd__and2b_2
       19  142.637   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
       10  100.096   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       14    52.55   sky130_fd_sc_hd__conb_1
      105 2.76E+03   sky130_fd_sc_hd__dfrtp_2
       18   67.565   sky130_fd_sc_hd__inv_2
       36  405.389   sky130_fd_sc_hd__mux2_1
       91  569.296   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
       10  100.096   sky130_fd_sc_hd__nand3_2
       68  425.408   sky130_fd_sc_hd__nor2_2
       10  100.096   sky130_fd_sc_hd__nor3_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       21  183.926   sky130_fd_sc_hd__o21a_2
       18  157.651   sky130_fd_sc_hd__o21ai_2
       11  110.106   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       44  275.264   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
       88 1.43E+03   sky130_fd_sc_hd__xnor2_2
       51  829.546   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_SollysLe_mac_8bits': 9929.523200
     of which used for sequential elements: 2758.896000 (27.78%)

