163. Printing statistics.

=== tt_um_jenny82121027_axi4lite ===

   Number of wires:               1027
   Number of wire bits:           1062
   Number of public wires:         328
   Number of public wire bits:     363
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1043
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        6
     sky130_fd_sc_hd__a211oi_2       2
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         8
     sky130_fd_sc_hd__a21oi_2       14
     sky130_fd_sc_hd__a22o_2       251
     sky130_fd_sc_hd__a311o_2        4
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2        34
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        19
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2         8
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2         10
     sky130_fd_sc_hd__conb_1         5
     sky130_fd_sc_hd__dfxtp_2      320
     sky130_fd_sc_hd__inv_2         10
     sky130_fd_sc_hd__mux2_1        97
     sky130_fd_sc_hd__mux4_2        40
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand2b_2       7
     sky130_fd_sc_hd__nor2_2        22
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2       46
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        5
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o31a_2        12
     sky130_fd_sc_hd__or2_2         60
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4b_2         1

   Chip area for module '\tt_um_jenny82121027_axi4lite': 13994.672000
     of which used for sequential elements: 6806.528000 (48.64%)

