247. Printing statistics.

=== tt_um_eric_lcc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1624        - wires
     1659        - wire bits
      366        - public wires
      401        - public wire bits
        8        - ports
       43        - port bits
     1640 1.83E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        5   75.072   sky130_fd_sc_hd__a2111oi_2
        9   90.086   sky130_fd_sc_hd__a211o_2
       13  162.656   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
       14  157.651   sky130_fd_sc_hd__a21boi_2
       59  516.746   sky130_fd_sc_hd__a21o_2
       54  472.954   sky130_fd_sc_hd__a21oi_2
       10  112.608   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       15  150.144   sky130_fd_sc_hd__a22o_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       33  289.027   sky130_fd_sc_hd__a31o_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
      143  1073.53   sky130_fd_sc_hd__and2_2
       23  201.443   sky130_fd_sc_hd__and2b_2
       72  540.518   sky130_fd_sc_hd__and3_2
       51   510.49   sky130_fd_sc_hd__and3b_2
       21  210.202   sky130_fd_sc_hd__and4_2
       10  112.608   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
      354 7.53E+03   sky130_fd_sc_hd__dfxtp_2
       63  236.477   sky130_fd_sc_hd__inv_2
       67  754.474   sky130_fd_sc_hd__mux2_1
       75    469.2   sky130_fd_sc_hd__nand2_2
       17  148.893   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      113  706.928   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       24   240.23   sky130_fd_sc_hd__o211a_2
       36  315.302   sky130_fd_sc_hd__o21a_2
       87  761.981   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       11  123.869   sky130_fd_sc_hd__o221a_2
       12  120.115   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        8   90.086   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
       11  110.106   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       64  400.384   sky130_fd_sc_hd__or2_2
       25   187.68   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
       30  262.752   sky130_fd_sc_hd__or4_2
       10  100.096   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
        7  113.859   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_eric_lcc': 18292.544000
     of which used for sequential elements: 7529.721600 (41.16%)

