311. Printing statistics.

=== tt_um_eric_lcc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5321        - wires
     5356        - wire bits
      541        - public wires
      576        - public wire bits
        8        - ports
       43        - port bits
     5337 5.48E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        4   60.058   sky130_fd_sc_hd__a2111oi_2
       44  440.422   sky130_fd_sc_hd__a211o_2
       23  287.776   sky130_fd_sc_hd__a211oi_2
       47  470.451   sky130_fd_sc_hd__a21bo_2
       20  225.216   sky130_fd_sc_hd__a21boi_2
      199 1.74E+03   sky130_fd_sc_hd__a21o_2
      234 2.05E+03   sky130_fd_sc_hd__a21oi_2
       25   281.52   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       38  380.365   sky130_fd_sc_hd__a22o_2
       34  425.408   sky130_fd_sc_hd__a22oi_2
       10  112.608   sky130_fd_sc_hd__a2bb2o_2
       10  112.608   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
      114  998.458   sky130_fd_sc_hd__a31o_2
       12  150.144   sky130_fd_sc_hd__a31oi_2
       14  157.651   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
        5   56.304   sky130_fd_sc_hd__a41o_2
      345 2.59E+03   sky130_fd_sc_hd__and2_2
      139 1.22E+03   sky130_fd_sc_hd__and2b_2
      208 1.56E+03   sky130_fd_sc_hd__and3_2
       54  540.518   sky130_fd_sc_hd__and3b_2
       49   490.47   sky130_fd_sc_hd__and4_2
       11  123.869   sky130_fd_sc_hd__and4b_2
       11  137.632   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
      528 1.12E+04   sky130_fd_sc_hd__dfxtp_2
      216  810.778   sky130_fd_sc_hd__inv_2
      115 1.29E+03   sky130_fd_sc_hd__mux2_1
      448  2.8E+03   sky130_fd_sc_hd__nand2_2
      110  963.424   sky130_fd_sc_hd__nand2b_2
       74   740.71   sky130_fd_sc_hd__nand3_2
        7   78.826   sky130_fd_sc_hd__nand3b_2
        6   75.072   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      410  2564.96   sky130_fd_sc_hd__nor2_2
       32  320.307   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        4   50.048   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
      123 1.23E+03   sky130_fd_sc_hd__o211a_2
       16  200.192   sky130_fd_sc_hd__o211ai_2
      119  1042.25   sky130_fd_sc_hd__o21a_2
      210 1.84E+03   sky130_fd_sc_hd__o21ai_2
       45  450.432   sky130_fd_sc_hd__o21ba_2
       23  258.998   sky130_fd_sc_hd__o21bai_2
       22  247.738   sky130_fd_sc_hd__o221a_2
        4   60.058   sky130_fd_sc_hd__o221ai_2
       25   250.24   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
       13   146.39   sky130_fd_sc_hd__o2bb2a_2
       11  123.869   sky130_fd_sc_hd__o311a_2
       32  320.307   sky130_fd_sc_hd__o31a_2
       12  150.144   sky130_fd_sc_hd__o31ai_2
        7   78.826   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
      309 1.93E+03   sky130_fd_sc_hd__or2_2
       77  578.054   sky130_fd_sc_hd__or3_2
       17  148.893   sky130_fd_sc_hd__or3b_2
       45  394.128   sky130_fd_sc_hd__or4_2
       18  180.173   sky130_fd_sc_hd__or4b_2
        7   87.584   sky130_fd_sc_hd__or4bb_2
      383 6.23E+03   sky130_fd_sc_hd__xnor2_2
      182 2.96E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_eric_lcc': 54800.057600
     of which used for sequential elements: 11230.771200 (20.49%)

