311. Printing statistics.

=== tt_um_eric_lcc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     5291        - wires
     5326        - wire bits
      541        - public wires
      576        - public wire bits
        8        - ports
       43        - port bits
     5307 5.48E+04 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       26   260.25   sky130_fd_sc_hd__a211o_2
       15   187.68   sky130_fd_sc_hd__a211oi_2
       40  400.384   sky130_fd_sc_hd__a21bo_2
       19  213.955   sky130_fd_sc_hd__a21boi_2
      178 1.56E+03   sky130_fd_sc_hd__a21o_2
      226 1.98E+03   sky130_fd_sc_hd__a21oi_2
       27  304.042   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       75   750.72   sky130_fd_sc_hd__a22o_2
       25    312.8   sky130_fd_sc_hd__a22oi_2
       15  168.912   sky130_fd_sc_hd__a2bb2o_2
       11  123.869   sky130_fd_sc_hd__a311o_2
      113  989.699   sky130_fd_sc_hd__a31o_2
       14  175.168   sky130_fd_sc_hd__a31oi_2
       23  258.998   sky130_fd_sc_hd__a32o_2
        8   90.086   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      365 2.74E+03   sky130_fd_sc_hd__and2_2
      126  1.1E+03   sky130_fd_sc_hd__and2b_2
      210 1.58E+03   sky130_fd_sc_hd__and3_2
       53  530.509   sky130_fd_sc_hd__and3b_2
       57  570.547   sky130_fd_sc_hd__and4_2
       21  236.477   sky130_fd_sc_hd__and4b_2
       14  175.168   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
      528 1.12E+04   sky130_fd_sc_hd__dfxtp_2
      228  855.821   sky130_fd_sc_hd__inv_2
      135 1.52E+03   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
      417 2.61E+03   sky130_fd_sc_hd__nand2_2
      112  980.941   sky130_fd_sc_hd__nand2b_2
       55  550.528   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        6   75.072   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      425   2658.8   sky130_fd_sc_hd__nor2_2
       30  300.288   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        5    62.56   sky130_fd_sc_hd__nor4_2
       60  600.576   sky130_fd_sc_hd__o211a_2
       12  150.144   sky130_fd_sc_hd__o211ai_2
      131  1147.35   sky130_fd_sc_hd__o21a_2
      212 1.86E+03   sky130_fd_sc_hd__o21ai_2
       30  300.288   sky130_fd_sc_hd__o21ba_2
       20  225.216   sky130_fd_sc_hd__o21bai_2
       31  349.085   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       22  220.211   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
       19  213.955   sky130_fd_sc_hd__o2bb2a_2
       16  180.173   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       33  330.317   sky130_fd_sc_hd__o31a_2
        8  100.096   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        3   37.536   sky130_fd_sc_hd__o41a_2
      286 1.79E+03   sky130_fd_sc_hd__or2_2
       83  623.098   sky130_fd_sc_hd__or3_2
       27  236.477   sky130_fd_sc_hd__or3b_2
       37  324.061   sky130_fd_sc_hd__or4_2
       17  170.163   sky130_fd_sc_hd__or4b_2
       10   125.12   sky130_fd_sc_hd__or4bb_2
      418  6.8E+03   sky130_fd_sc_hd__xnor2_2
      184  2992.87   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_eric_lcc': 54777.536000
     of which used for sequential elements: 11230.771200 (20.50%)

