115. Printing statistics.

=== tt_um_scisneros29_BCR ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      210        - wires
      245        - wire bits
       72        - public wires
      107        - public wire bits
        8        - ports
       43        - port bits
      226 3.41E+03 cells
       15  168.912   sky130_fd_sc_hd__a221o_2
       17  170.163   sky130_fd_sc_hd__a22o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        1    7.507   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        8   90.086   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
       16   60.058   sky130_fd_sc_hd__conb_1
       72 1.89E+03   sky130_fd_sc_hd__dfrtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
       64  720.691   sky130_fd_sc_hd__mux2_1
        1    6.256   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        8   70.067   sky130_fd_sc_hd__o21a_2
        8   60.058   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2

   Chip area for module '\tt_um_scisneros29_BCR': 3408.268800
     of which used for sequential elements: 1891.814400 (55.51%)

