136. Printing statistics.

=== tt_um_rajum_iterativeMAC ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      809        - wires
      844        - wire bits
       88        - public wires
      123        - public wire bits
        8        - ports
       43        - port bits
      825  8466.87 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       32  280.269   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
       54  540.518   sky130_fd_sc_hd__a22o_2
       13  162.656   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       81  608.083   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
       15  150.144   sky130_fd_sc_hd__and4_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
       15   75.072   sky130_fd_sc_hd__buf_2
       80  1.7E+03   sky130_fd_sc_hd__dfxtp_2
       17   63.811   sky130_fd_sc_hd__inv_2
        8   90.086   sky130_fd_sc_hd__mux2_1
       76  475.456   sky130_fd_sc_hd__nand2_2
       11   96.342   sky130_fd_sc_hd__nand2b_2
       18  180.173   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        6   75.072   sky130_fd_sc_hd__nand4_2
       86  538.016   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       16  140.134   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
       11  123.869   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        2   20.019   sky130_fd_sc_hd__o22a_2
       10  112.608   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
       10  100.096   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       21  131.376   sky130_fd_sc_hd__or2_2
       13   97.594   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        6    52.55   sky130_fd_sc_hd__or4_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       42  683.155   sky130_fd_sc_hd__xnor2_2
       26  422.906   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_rajum_iterativeMAC': 8466.870400
     of which used for sequential elements: 1701.632000 (20.10%)

