120. Printing statistics.

=== tt_um_dco ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       72        - wires
      107        - wire bits
       20        - public wires
       55        - public wire bits
        8        - ports
       43        - port bits
       88  852.067 cells
        1    8.758   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        7    52.55   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        9  236.477   sky130_fd_sc_hd__dfrtp_2
        5  106.352   sky130_fd_sc_hd__dfxtp_2
        4   15.014   sky130_fd_sc_hd__inv_2
        5    31.28   sky130_fd_sc_hd__nand2_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        3   18.768   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        7   43.792   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        2   32.531   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_dco': 852.067200
     of which used for sequential elements: 342.828800 (40.23%)

