176. Printing statistics.

=== tt_um_ascon_cxof_chain ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    10776        - wires
    10811        - wire bits
     2872        - public wires
     2907        - public wire bits
        8        - ports
       43        - port bits
    10792 1.56E+05 cells
       16  200.192   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
      104 1.04E+03   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       14  140.134   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
      396 3.47E+03   sky130_fd_sc_hd__a21o_2
      122 1.07E+03   sky130_fd_sc_hd__a21oi_2
      270 3.04E+03   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
      880 8.81E+03   sky130_fd_sc_hd__a22o_2
       42  472.954   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
      135 1.18E+03   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       34  382.867   sky130_fd_sc_hd__a32o_2
       10  112.608   sky130_fd_sc_hd__a41o_2
      190 1.43E+03   sky130_fd_sc_hd__and2_2
       61  534.262   sky130_fd_sc_hd__and2b_2
      116  870.835   sky130_fd_sc_hd__and3_2
       21  210.202   sky130_fd_sc_hd__and3b_2
       15  150.144   sky130_fd_sc_hd__and4_2
        9  101.347   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
     2822 7.41E+04   sky130_fd_sc_hd__dfrtp_2
       42  1.1E+03   sky130_fd_sc_hd__dfstp_2
      149  559.286   sky130_fd_sc_hd__inv_2
     2334 2.63E+04   sky130_fd_sc_hd__mux2_1
      257 1.61E+03   sky130_fd_sc_hd__nand2_2
      125   1094.8   sky130_fd_sc_hd__nand2b_2
       44  440.422   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      527  3.3E+03   sky130_fd_sc_hd__nor2_2
       14  140.134   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        4   50.048   sky130_fd_sc_hd__nor4_2
        4   60.058   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       94  940.902   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
      113  989.699   sky130_fd_sc_hd__o21a_2
      130 1.14E+03   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       26  292.781   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
      302 3.02E+03   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        9  101.347   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       16  160.154   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       14  157.651   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
      262 1.64E+03   sky130_fd_sc_hd__or2_2
       39  292.781   sky130_fd_sc_hd__or3_2
       14  122.618   sky130_fd_sc_hd__or3b_2
       81   709.43   sky130_fd_sc_hd__or4_2
       15  150.144   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
      510  8.3E+03   sky130_fd_sc_hd__xnor2_2
      326  5.3E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ascon_cxof_chain': 156142.252800
     of which used for sequential elements: 75252.172800 (48.19%)

