167. Printing statistics.

=== tt_um_CNN4IC_sky ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6734        - wires
     6769        - wire bits
     1064        - public wires
     1099        - public wire bits
        8        - ports
       43        - port bits
     6750 7.86E+04 cells
        6   75.072   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
      160  1.6E+03   sky130_fd_sc_hd__a211o_2
       22  275.264   sky130_fd_sc_hd__a211oi_2
       40  400.384   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
      240  2.1E+03   sky130_fd_sc_hd__a21o_2
      139 1.22E+03   sky130_fd_sc_hd__a21oi_2
       43  484.214   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       60  600.576   sky130_fd_sc_hd__a22o_2
       10   125.12   sky130_fd_sc_hd__a22oi_2
       21  236.477   sky130_fd_sc_hd__a2bb2o_2
        9  101.347   sky130_fd_sc_hd__a311o_2
        3   45.043   sky130_fd_sc_hd__a311oi_2
       72  630.605   sky130_fd_sc_hd__a31o_2
        7   87.584   sky130_fd_sc_hd__a31oi_2
       17  191.434   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      192 1.44E+03   sky130_fd_sc_hd__and2_2
       76  665.638   sky130_fd_sc_hd__and2b_2
      108  810.778   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
       12  120.115   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
        5   25.024   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
      263 6.91E+03   sky130_fd_sc_hd__dfrtp_2
        7  183.926   sky130_fd_sc_hd__dfstp_2
      782 1.66E+04   sky130_fd_sc_hd__dfxtp_2
        1   11.261   sky130_fd_sc_hd__ebufn_2
      200   750.72   sky130_fd_sc_hd__inv_2
     1128 1.27E+04   sky130_fd_sc_hd__mux2_1
       86 1.94E+03   sky130_fd_sc_hd__mux4_2
      274 1.71E+03   sky130_fd_sc_hd__nand2_2
       78  683.155   sky130_fd_sc_hd__nand2b_2
       19  190.182   sky130_fd_sc_hd__nand3_2
        6   67.565   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
      330  2064.48   sky130_fd_sc_hd__nor2_2
       18  180.173   sky130_fd_sc_hd__nor3_2
        5    62.56   sky130_fd_sc_hd__nor3b_2
        4   50.048   sky130_fd_sc_hd__nor4_2
        4   60.058   sky130_fd_sc_hd__nor4b_2
        9  112.608   sky130_fd_sc_hd__o2111a_2
        3   45.043   sky130_fd_sc_hd__o2111ai_2
      562 5.63E+03   sky130_fd_sc_hd__o211a_2
       23  287.776   sky130_fd_sc_hd__o211ai_2
      138 1.21E+03   sky130_fd_sc_hd__o21a_2
      100   875.84   sky130_fd_sc_hd__o21ai_2
       16  160.154   sky130_fd_sc_hd__o21ba_2
       11  123.869   sky130_fd_sc_hd__o21bai_2
       65  731.952   sky130_fd_sc_hd__o221a_2
        4   60.058   sky130_fd_sc_hd__o221ai_2
       74   740.71   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
       24  270.259   sky130_fd_sc_hd__o2bb2a_2
       12   135.13   sky130_fd_sc_hd__o311a_2
       19  190.182   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
       14  157.651   sky130_fd_sc_hd__o32a_2
        4   65.062   sky130_fd_sc_hd__o32ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
      601 3.76E+03   sky130_fd_sc_hd__or2_2
       86  645.619   sky130_fd_sc_hd__or3_2
       24  210.202   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
       13  130.125   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
      296 4.81E+03   sky130_fd_sc_hd__xnor2_2
      132 2.15E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_CNN4IC_sky': 78615.398400
     of which used for sequential elements: 23727.756800 (30.18%)

