138. Printing statistics.

=== tt_um_leongamboa_OpenSilicon_SubmissionChapterLogo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      630        - wires
      665        - wire bits
       86        - public wires
      121        - public wire bits
        8        - ports
       43        - port bits
      646 6.74E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        9   90.086   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       18  157.651   sky130_fd_sc_hd__a21o_2
       26  227.718   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
       18  157.651   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
       28  210.202   sky130_fd_sc_hd__and2_2
       21  183.926   sky130_fd_sc_hd__and2b_2
       20  150.144   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       78 1.66E+03   sky130_fd_sc_hd__dfxtp_2
       25    93.84   sky130_fd_sc_hd__inv_2
       33  371.606   sky130_fd_sc_hd__mux2_1
       40   250.24   sky130_fd_sc_hd__nand2_2
       16  140.134   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        4   50.048   sky130_fd_sc_hd__nand4_2
       38  237.728   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       14  140.134   sky130_fd_sc_hd__o211a_2
       17  148.893   sky130_fd_sc_hd__o21a_2
       16  140.134   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       43  269.008   sky130_fd_sc_hd__or2_2
       13   97.594   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
       13  113.859   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
       33  536.765   sky130_fd_sc_hd__xnor2_2
       20  325.312   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_leongamboa_OpenSilicon_SubmissionChapterLogo': 6743.968000
     of which used for sequential elements: 1659.091200 (24.60%)

