139. Printing statistics.

=== tt_um_tt08_axis_fifo_fwft_bkenololo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      417        - wires
      452        - wire bits
      150        - public wires
      185        - public wire bits
        8        - ports
       43        - port bits
      433 6.15E+03 cells
        3   37.536   sky130_fd_sc_hd__a211oi_2
        3   26.275   sky130_fd_sc_hd__a21o_2
        8   70.067   sky130_fd_sc_hd__a21oi_2
      136 1.36E+03   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        3   22.522   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        7    52.55   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        4   20.019   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
      142 3.02E+03   sky130_fd_sc_hd__dfxtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
       32  720.691   sky130_fd_sc_hd__mux4_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
       14  175.168   sky130_fd_sc_hd__o2111a_2
        1    10.01   sky130_fd_sc_hd__o211a_2
       10   87.584   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
       10    62.56   sky130_fd_sc_hd__or2_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tt08_axis_fifo_fwft_bkenololo': 6145.894400
     of which used for sequential elements: 3020.396800 (49.14%)

