173. Printing statistics.

=== tt_um_eml_gate ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2277        - wires
     2312        - wire bits
      346        - public wires
      381        - public wire bits
        8        - ports
       43        - port bits
     2293 2.61E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       46  460.442   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
       22  220.211   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       97  849.565   sky130_fd_sc_hd__a21o_2
       68  595.571   sky130_fd_sc_hd__a21oi_2
       60  675.648   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
      113 1.13E+03   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
       11  123.869   sky130_fd_sc_hd__a2bb2o_2
        7   78.826   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       49  429.162   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       21  236.477   sky130_fd_sc_hd__a32o_2
       67  502.982   sky130_fd_sc_hd__and2_2
       36  315.302   sky130_fd_sc_hd__and2b_2
       42  315.302   sky130_fd_sc_hd__and3_2
       13  130.125   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        6   30.029   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
      236  6.2E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       99  2105.77   sky130_fd_sc_hd__dfxtp_2
       80  300.288   sky130_fd_sc_hd__inv_2
      191 2.15E+03   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
      151  944.656   sky130_fd_sc_hd__nand2_2
       48  420.403   sky130_fd_sc_hd__nand2b_2
       15  150.144   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      134  838.304   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
       39  390.374   sky130_fd_sc_hd__o211a_2
       11  137.632   sky130_fd_sc_hd__o211ai_2
       66  578.054   sky130_fd_sc_hd__o21a_2
       47  411.645   sky130_fd_sc_hd__o21ai_2
       11  110.106   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       14  157.651   sky130_fd_sc_hd__o221a_2
       37  370.355   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
       16  160.154   sky130_fd_sc_hd__o31a_2
       15   187.68   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
      149  932.144   sky130_fd_sc_hd__or2_2
       31  232.723   sky130_fd_sc_hd__or3_2
       13  113.859   sky130_fd_sc_hd__or3b_2
       15  131.376   sky130_fd_sc_hd__or4_2
       10  100.096   sky130_fd_sc_hd__or4b_2
       86  1.4E+03   sky130_fd_sc_hd__xnor2_2
       37  601.827   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_eml_gate': 26090.022400
     of which used for sequential elements: 8332.992000 (31.94%)

