165. Printing statistics.

=== tt_um_eml_gate ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2479        - wires
     2514        - wire bits
      290        - public wires
      325        - public wire bits
        8        - ports
       43        - port bits
     2495  2.7E+04 cells
       10   125.12   sky130_fd_sc_hd__a2111o_2
       49   490.47   sky130_fd_sc_hd__a211o_2
        6   75.072   sky130_fd_sc_hd__a211oi_2
       12  120.115   sky130_fd_sc_hd__a21bo_2
        8   90.086   sky130_fd_sc_hd__a21boi_2
       83  726.947   sky130_fd_sc_hd__a21o_2
       90  788.256   sky130_fd_sc_hd__a21oi_2
       69  776.995   sky130_fd_sc_hd__a221o_2
        3   45.043   sky130_fd_sc_hd__a221oi_2
       79  790.758   sky130_fd_sc_hd__a22o_2
        7   78.826   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
        5   56.304   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       66  578.054   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
       11  123.869   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
        2   32.531   sky130_fd_sc_hd__a41oi_2
       87  653.126   sky130_fd_sc_hd__and2_2
       61  534.262   sky130_fd_sc_hd__and2b_2
       58  435.418   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
       24   240.23   sky130_fd_sc_hd__and4_2
        8   90.086   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       20   75.072   sky130_fd_sc_hd__conb_1
      143 3.76E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
      135 2.87E+03   sky130_fd_sc_hd__dfxtp_2
       77  289.027   sky130_fd_sc_hd__inv_2
       90 1.01E+03   sky130_fd_sc_hd__mux2_1
       40  900.864   sky130_fd_sc_hd__mux4_2
      171 1.07E+03   sky130_fd_sc_hd__nand2_2
       48  420.403   sky130_fd_sc_hd__nand2b_2
        8   80.077   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
      187 1.17E+03   sky130_fd_sc_hd__nor2_2
       11  110.106   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        4   50.048   sky130_fd_sc_hd__nor4_2
        2   30.029   sky130_fd_sc_hd__nor4b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       32  320.307   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
      102  893.357   sky130_fd_sc_hd__o21a_2
       99  867.082   sky130_fd_sc_hd__o21ai_2
       10  100.096   sky130_fd_sc_hd__o21ba_2
        7   78.826   sky130_fd_sc_hd__o21bai_2
       20  225.216   sky130_fd_sc_hd__o221a_2
       60  600.576   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
        6   67.565   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
       25   250.24   sky130_fd_sc_hd__o31a_2
        7   87.584   sky130_fd_sc_hd__o31ai_2
       19  213.955   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        2   25.024   sky130_fd_sc_hd__o41a_2
      148  925.888   sky130_fd_sc_hd__or2_2
       43   322.81   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
       39  341.578   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
      106 1.72E+03   sky130_fd_sc_hd__xnor2_2
       35  569.296   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_eml_gate': 26998.393600
     of which used for sequential elements: 6681.408000 (24.75%)

