147. Printing statistics.

=== tt_um_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1176        - wires
     1211        - wire bits
       75        - public wires
      110        - public wire bits
        8        - ports
       43        - port bits
     1192  1.2E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       57  499.229   sky130_fd_sc_hd__a21o_2
       59  516.746   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
       14  140.134   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       11   96.342   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       69  517.997   sky130_fd_sc_hd__and2_2
       34  297.786   sky130_fd_sc_hd__and2b_2
       45  337.824   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        5   25.024   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
       67 1.43E+03   sky130_fd_sc_hd__dfxtp_2
       37  138.883   sky130_fd_sc_hd__inv_2
       29  326.563   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
      108  675.648   sky130_fd_sc_hd__nand2_2
       24  210.202   sky130_fd_sc_hd__nand2b_2
       28  280.269   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
      111  694.416   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
       28  280.269   sky130_fd_sc_hd__o211a_2
       36  315.302   sky130_fd_sc_hd__o21a_2
       25   218.96   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        7   78.826   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       59  369.104   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
      137 2.23E+03   sky130_fd_sc_hd__xnor2_2
       62 1.01E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_top': 12027.785600
     of which used for sequential elements: 1425.116800 (11.85%)

