124. Printing statistics.

=== tt_um_snk_pwm_uart ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       49        - wires
       84        - wire bits
       17        - public wires
       52        - public wire bits
        8        - ports
       43        - port bits
       65  655.629 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        2   17.517   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        2   15.014   sky130_fd_sc_hd__and2_2
        1    7.507   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and4_2
       17   63.811   sky130_fd_sc_hd__conb_1
        9  236.477   sky130_fd_sc_hd__dfrtp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        2   12.512   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        3   18.768   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_snk_pwm_uart': 655.628800
     of which used for sequential elements: 236.476800 (36.07%)

