101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== nor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nor2_2

   Chip area for module '\nor_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_461620354455920641 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       19        - wires
       54        - wire bits
       18        - public wires
       53        - public wire bits
        8        - ports
       43        - port bits
       25   96.342 cells
        2    10.01   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
       10        - submodules
        6        -   and_cell
        2        -   nor_cell
        2        -   not_cell

   Chip area for module '\tt_um_wokwi_461620354455920641': 96.342400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       35  161.405 tt_um_wokwi_461620354455920641
        1    7.507 and_cell
        1    6.256 nor_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       47        - wires
       82        - wire bits
       46        - public wires
       81        - public wire bits
       36        - ports
       71        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       35  161.405 cells
        6   45.043   sky130_fd_sc_hd__and2_2
        2    10.01   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        2    7.507   sky130_fd_sc_hd__inv_2
        2   12.512   sky130_fd_sc_hd__nor2_2
       10   65.062 submodules
        6   45.043   and_cell
        2   12.512   nor_cell
        2    7.507   not_cell

   Chip area for top module '\tt_um_wokwi_461620354455920641': 161.404800
     of which used for sequential elements: 0.000000 (0.00%)

