123. Printing statistics.

=== tt_um_lfearn_latchup ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      325        - wires
      360        - wire bits
       40        - public wires
       75        - public wire bits
        8        - ports
       43        - port bits
      341  3.6E+03 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        6    52.55   sky130_fd_sc_hd__a21o_2
       23  201.443   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       19  190.182   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       10   75.072   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
       11    41.29   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
       16  100.096   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       29  181.424   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        4   40.038   sky130_fd_sc_hd__o211a_2
       12  105.101   sky130_fd_sc_hd__o21a_2
        9   78.826   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o221a_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
       16  100.096   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       35  569.296   sky130_fd_sc_hd__xnor2_2
       11  178.922   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lfearn_latchup': 3600.953600
     of which used for sequential elements: 730.700800 (20.29%)

