138. Printing statistics.

=== tt_um_RaphRaphyRofl_VerilogIEEEBounce ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1290        - wires
     1325        - wire bits
      106        - public wires
      141        - public wire bits
        8        - ports
       43        - port bits
     1306 1.33E+04 cells
        7   87.584   sky130_fd_sc_hd__a2111o_2
       27  270.259   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
       10  100.096   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
       64  560.538   sky130_fd_sc_hd__a21o_2
       60  525.504   sky130_fd_sc_hd__a21oi_2
       12   135.13   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
        7   70.067   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       44   385.37   sky130_fd_sc_hd__a31o_2
        6   75.072   sky130_fd_sc_hd__a31oi_2
       10  112.608   sky130_fd_sc_hd__a32o_2
       10  112.608   sky130_fd_sc_hd__a41o_2
       41  307.795   sky130_fd_sc_hd__and2_2
       52  455.437   sky130_fd_sc_hd__and2b_2
       43   322.81   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
       12  120.115   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        5   25.024   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       98 2.08E+03   sky130_fd_sc_hd__dfxtp_2
       41  153.898   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
      118  738.208   sky130_fd_sc_hd__nand2_2
       59  516.746   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        4   50.048   sky130_fd_sc_hd__nand4_2
       95   594.32   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       32  320.307   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
       33  289.027   sky130_fd_sc_hd__o21a_2
       28  245.235   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        5   56.304   sky130_fd_sc_hd__o32a_2
        2   32.531   sky130_fd_sc_hd__o32ai_2
       70   437.92   sky130_fd_sc_hd__or2_2
       20  150.144   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       12  105.101   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
        4   50.048   sky130_fd_sc_hd__or4bb_2
      126 2.05E+03   sky130_fd_sc_hd__xnor2_2
       44  715.686   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_RaphRaphyRofl_VerilogIEEEBounce': 13290.246400
     of which used for sequential elements: 2084.499200 (15.68%)

