149. Printing statistics.

=== tt_um_sker ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1915        - wires
     1950        - wire bits
      174        - public wires
      209        - public wire bits
        8        - ports
       43        - port bits
     1931 2.03E+04 cells
       10   125.12   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       35  350.336   sky130_fd_sc_hd__a211o_2
       10   125.12   sky130_fd_sc_hd__a211oi_2
       26   260.25   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       36  315.302   sky130_fd_sc_hd__a21o_2
       68  595.571   sky130_fd_sc_hd__a21oi_2
       13   146.39   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       32  320.307   sky130_fd_sc_hd__a22o_2
        4   50.048   sky130_fd_sc_hd__a22oi_2
       13   146.39   sky130_fd_sc_hd__a2bb2o_2
        9  101.347   sky130_fd_sc_hd__a311o_2
        3   45.043   sky130_fd_sc_hd__a311oi_2
       63  551.779   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       22  247.738   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
        3   33.782   sky130_fd_sc_hd__a41o_2
       65  487.968   sky130_fd_sc_hd__and2_2
       18  157.651   sky130_fd_sc_hd__and2b_2
       67  502.982   sky130_fd_sc_hd__and3_2
       26   260.25   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      164 3.49E+03   sky130_fd_sc_hd__dfxtp_2
       53  198.941   sky130_fd_sc_hd__inv_2
      162  1824.25   sky130_fd_sc_hd__mux2_1
       34  765.734   sky130_fd_sc_hd__mux4_2
      126  788.256   sky130_fd_sc_hd__nand2_2
       17  148.893   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
       10  112.608   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
      153  957.168   sky130_fd_sc_hd__nor2_2
        8   80.077   sky130_fd_sc_hd__nor3_2
       10   125.12   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       73  730.701   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       31   271.51   sky130_fd_sc_hd__o21a_2
       34  297.786   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        9  101.347   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        6   75.072   sky130_fd_sc_hd__o22ai_2
       11  123.869   sky130_fd_sc_hd__o2bb2a_2
        2   30.029   sky130_fd_sc_hd__o2bb2ai_2
       20  225.216   sky130_fd_sc_hd__o311a_2
       74   740.71   sky130_fd_sc_hd__o31a_2
       10   125.12   sky130_fd_sc_hd__o31ai_2
       16  180.173   sky130_fd_sc_hd__o32a_2
        3   48.797   sky130_fd_sc_hd__o32ai_2
        5    62.56   sky130_fd_sc_hd__o41a_2
      112  700.672   sky130_fd_sc_hd__or2_2
       21  157.651   sky130_fd_sc_hd__or3_2
       17  148.893   sky130_fd_sc_hd__or3b_2
       17  148.893   sky130_fd_sc_hd__or4_2
        9   90.086   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       82 1.33E+03   sky130_fd_sc_hd__xnor2_2
       39  634.358   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sker': 20326.995200
     of which used for sequential elements: 3488.345600 (17.16%)

