149. Printing statistics.

=== tt_um_sker ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1969        - wires
     2004        - wire bits
      174        - public wires
      209        - public wire bits
        8        - ports
       43        - port bits
     1985 2.08E+04 cells
        6   75.072   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       40  400.384   sky130_fd_sc_hd__a211o_2
        8  100.096   sky130_fd_sc_hd__a211oi_2
       19  190.182   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       51  446.678   sky130_fd_sc_hd__a21o_2
       78  683.155   sky130_fd_sc_hd__a21oi_2
       16  180.173   sky130_fd_sc_hd__a221o_2
        4   60.058   sky130_fd_sc_hd__a221oi_2
       19  190.182   sky130_fd_sc_hd__a22o_2
        5    62.56   sky130_fd_sc_hd__a22oi_2
       19  213.955   sky130_fd_sc_hd__a2bb2o_2
       18  202.694   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       49  429.162   sky130_fd_sc_hd__a31o_2
       13  162.656   sky130_fd_sc_hd__a31oi_2
       25   281.52   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
        2   22.522   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       56  420.403   sky130_fd_sc_hd__and2_2
       19   166.41   sky130_fd_sc_hd__and2b_2
       68   510.49   sky130_fd_sc_hd__and3_2
       14  140.134   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      164 3.49E+03   sky130_fd_sc_hd__dfxtp_2
       67  251.491   sky130_fd_sc_hd__inv_2
      143 1.61E+03   sky130_fd_sc_hd__mux2_1
       29  653.126   sky130_fd_sc_hd__mux4_2
      148  925.888   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        7   78.826   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      143  894.608   sky130_fd_sc_hd__nor2_2
       12  120.115   sky130_fd_sc_hd__nor3_2
        9  112.608   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
        4   60.058   sky130_fd_sc_hd__o2111ai_2
       65  650.624   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       56   490.47   sky130_fd_sc_hd__o21a_2
       49  429.162   sky130_fd_sc_hd__o21ai_2
        7   70.067   sky130_fd_sc_hd__o21ba_2
       19  213.955   sky130_fd_sc_hd__o221a_2
        4   60.058   sky130_fd_sc_hd__o221ai_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
       13   146.39   sky130_fd_sc_hd__o2bb2a_2
       15  168.912   sky130_fd_sc_hd__o311a_2
       74   740.71   sky130_fd_sc_hd__o31a_2
       16  200.192   sky130_fd_sc_hd__o31ai_2
       17  191.434   sky130_fd_sc_hd__o32a_2
        3   48.797   sky130_fd_sc_hd__o32ai_2
        6   75.072   sky130_fd_sc_hd__o41a_2
        2   32.531   sky130_fd_sc_hd__o41ai_2
       93  581.808   sky130_fd_sc_hd__or2_2
       26  195.187   sky130_fd_sc_hd__or3_2
       20  175.168   sky130_fd_sc_hd__or3b_2
       18  157.651   sky130_fd_sc_hd__or4_2
       15  150.144   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       81 1.32E+03   sky130_fd_sc_hd__xnor2_2
       44  715.686   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sker': 20782.432000
     of which used for sequential elements: 3488.345600 (16.79%)

