277. Printing statistics.

=== tt_um_ghtag_trinity_gf16 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    15159        - wires
    15194        - wire bits
    13158        - public wires
    13193        - public wire bits
        8        - ports
       43        - port bits
    15175 7.97E+04 cells
        7   87.584   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       59  590.566   sky130_fd_sc_hd__a211o_2
       11  137.632   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       96  840.806   sky130_fd_sc_hd__a21o_2
       71  621.846   sky130_fd_sc_hd__a21oi_2
       28  315.302   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       46  460.442   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
       13   146.39   sky130_fd_sc_hd__a2bb2o_2
       14  157.651   sky130_fd_sc_hd__a311o_2
       39  341.578   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        8   90.086   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       77  578.054   sky130_fd_sc_hd__and2_2
       26  227.718   sky130_fd_sc_hd__and2b_2
       54  405.389   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
       12  120.115   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        9   33.782   sky130_fd_sc_hd__buf_1
     5562 2.78E+04   sky130_fd_sc_hd__buf_2
     7369 2.77E+04   sky130_fd_sc_hd__conb_1
      212 5.57E+03   sky130_fd_sc_hd__dfrtp_2
       14  367.853   sky130_fd_sc_hd__dfstp_2
      131  491.722   sky130_fd_sc_hd__inv_2
      263  2961.59   sky130_fd_sc_hd__mux2_1
      144  900.864   sky130_fd_sc_hd__nand2_2
       20  175.168   sky130_fd_sc_hd__nand2b_2
       21  210.202   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
       15   187.68   sky130_fd_sc_hd__nand4_2
      171 1.07E+03   sky130_fd_sc_hd__nor2_2
       11  110.106   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        7   87.584   sky130_fd_sc_hd__nor4_2
        7   87.584   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       33  330.317   sky130_fd_sc_hd__o211a_2
       11  137.632   sky130_fd_sc_hd__o211ai_2
       55  481.712   sky130_fd_sc_hd__o21a_2
       44   385.37   sky130_fd_sc_hd__o21ai_2
       12  120.115   sky130_fd_sc_hd__o21ba_2
        9  101.347   sky130_fd_sc_hd__o21bai_2
       58  653.126   sky130_fd_sc_hd__o221a_2
        3   45.043   sky130_fd_sc_hd__o221ai_2
       49   490.47   sky130_fd_sc_hd__o22a_2
       16  180.173   sky130_fd_sc_hd__o2bb2a_2
        7   78.826   sky130_fd_sc_hd__o311a_2
       13  130.125   sky130_fd_sc_hd__o31a_2
        7   87.584   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        3   37.536   sky130_fd_sc_hd__o41a_2
       90   563.04   sky130_fd_sc_hd__or2_2
       35  262.752   sky130_fd_sc_hd__or3_2
       17  148.893   sky130_fd_sc_hd__or3b_2
       25   218.96   sky130_fd_sc_hd__or4_2
       12  120.115   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       63 1.02E+03   sky130_fd_sc_hd__xnor2_2
       34   553.03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ghtag_trinity_gf16': 79748.985600
     of which used for sequential elements: 5938.195200 (7.45%)

