278. Printing statistics.

=== tt_um_ghtag_trinity_gf16 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    15281        - wires
    15316        - wire bits
    13175        - public wires
    13210        - public wire bits
        8        - ports
       43        - port bits
    15297 8.11E+04 cells
       16  200.192   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       61  610.586   sky130_fd_sc_hd__a211o_2
        8  100.096   sky130_fd_sc_hd__a211oi_2
       14  140.134   sky130_fd_sc_hd__a21bo_2
        8   90.086   sky130_fd_sc_hd__a21boi_2
       87  761.981   sky130_fd_sc_hd__a21o_2
       90  788.256   sky130_fd_sc_hd__a21oi_2
       33  371.606   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       46  460.442   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       13   146.39   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       40  350.336   sky130_fd_sc_hd__a31o_2
        6   75.072   sky130_fd_sc_hd__a31oi_2
       13   146.39   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        7   78.826   sky130_fd_sc_hd__a41o_2
       84  630.605   sky130_fd_sc_hd__and2_2
       30  262.752   sky130_fd_sc_hd__and2b_2
       49  367.853   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
       18  180.173   sky130_fd_sc_hd__and4_2
        7   78.826   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        9   33.782   sky130_fd_sc_hd__buf_1
     5562 2.78E+04   sky130_fd_sc_hd__buf_2
     7369 2.77E+04   sky130_fd_sc_hd__conb_1
      229 6.02E+03   sky130_fd_sc_hd__dfrtp_2
       14  367.853   sky130_fd_sc_hd__dfstp_2
      131  491.722   sky130_fd_sc_hd__inv_2
      279 3.14E+03   sky130_fd_sc_hd__mux2_1
      138  863.328   sky130_fd_sc_hd__nand2_2
       23  201.443   sky130_fd_sc_hd__nand2b_2
       18  180.173   sky130_fd_sc_hd__nand3_2
        6   67.565   sky130_fd_sc_hd__nand3b_2
       16  200.192   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      175   1094.8   sky130_fd_sc_hd__nor2_2
       12  120.115   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
       11  137.632   sky130_fd_sc_hd__nor4_2
       13  162.656   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
       49   490.47   sky130_fd_sc_hd__o211a_2
       16  200.192   sky130_fd_sc_hd__o211ai_2
       40  350.336   sky130_fd_sc_hd__o21a_2
       65  569.296   sky130_fd_sc_hd__o21ai_2
       12  120.115   sky130_fd_sc_hd__o21ba_2
        9  101.347   sky130_fd_sc_hd__o21bai_2
       30  337.824   sky130_fd_sc_hd__o221a_2
        6   90.086   sky130_fd_sc_hd__o221ai_2
       32  320.307   sky130_fd_sc_hd__o22a_2
        6   75.072   sky130_fd_sc_hd__o22ai_2
       14  157.651   sky130_fd_sc_hd__o2bb2a_2
        7   78.826   sky130_fd_sc_hd__o311a_2
       12  120.115   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        3   37.536   sky130_fd_sc_hd__o41a_2
      116  725.696   sky130_fd_sc_hd__or2_2
       46  345.331   sky130_fd_sc_hd__or3_2
       19   166.41   sky130_fd_sc_hd__or3b_2
       40  350.336   sky130_fd_sc_hd__or4_2
       10  100.096   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       57  927.139   sky130_fd_sc_hd__xnor2_2
       34   553.03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ghtag_trinity_gf16': 81115.296000
     of which used for sequential elements: 6384.873600 (7.87%)

