118. Printing statistics.

=== tt_um_wlmoi_bcd_to_7segment ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       42        - wires
       77        - wire bits
       10        - public wires
       45        - public wire bits
        8        - ports
       43        - port bits
       58  477.958 cells
        1   11.261   sky130_fd_sc_hd__a21boi_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   15.014   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        4   20.019   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
        2    7.507   sky130_fd_sc_hd__inv_2
        2   12.512   sky130_fd_sc_hd__nand2_2
        5    31.28   sky130_fd_sc_hd__nor2_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1    6.256   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_wlmoi_bcd_to_7segment': 477.958400
     of which used for sequential elements: 0.000000 (0.00%)

