121. Printing statistics.

=== tt_um_gurtej_randhawa1_pulsemon8 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       66        - wires
      101        - wire bits
       13        - public wires
       48        - public wire bits
        8        - ports
       43        - port bits
       82  923.386 cells
        3   26.275   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        2   15.014   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
        5   37.536   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        4   20.019   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
       11  289.027   sky130_fd_sc_hd__dfrtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
        1    6.256   sky130_fd_sc_hd__nand2_2
        5    31.28   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        2   12.512   sky130_fd_sc_hd__or2_2
        2   17.517   sky130_fd_sc_hd__or4_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_gurtej_randhawa1_pulsemon8': 923.385600
     of which used for sequential elements: 289.027200 (31.30%)

