129. Printing statistics.

=== tt_um_jonathanbytes_alu8_serial ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      265        - wires
      300        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
      281 3.16E+03 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        6   60.058   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
       11   96.342   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        8   70.067   sky130_fd_sc_hd__and2b_2
        5   37.536   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        6   30.029   sky130_fd_sc_hd__buf_2
       11    41.29   sky130_fd_sc_hd__conb_1
       37  972.182   sky130_fd_sc_hd__dfrtp_2
        6   22.522   sky130_fd_sc_hd__inv_2
       42  472.954   sky130_fd_sc_hd__mux2_1
        8   50.048   sky130_fd_sc_hd__nand2_2
        4   35.034   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       25    156.4   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        5   43.792   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
       14   87.584   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
       10  162.656   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_jonathanbytes_alu8_serial': 3156.777600
     of which used for sequential elements: 972.182400 (30.80%)

