109. Printing statistics.

=== tt_um_sky_pll ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       39        - wires
       74        - wire bits
       16        - public wires
       51        - public wire bits
        8        - ports
       43        - port bits
       54  492.973 cells
        1        -   pll
        1    8.758   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        2   15.014   sky130_fd_sc_hd__and3_2
        2    10.01   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        9  191.434   sky130_fd_sc_hd__dfxtp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        3   33.782   sky130_fd_sc_hd__mux2_1
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1    6.256   sky130_fd_sc_hd__nor2_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        2   17.517   sky130_fd_sc_hd__or4_2
        1   16.266   sky130_fd_sc_hd__xnor2_2

   Area for cell type \pll is unknown!

   Chip area for module '\tt_um_sky_pll': 492.972800
     of which used for sequential elements: 191.433600 (38.83%)

