107. Printing statistics.

=== tt_um_ieee_pwd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       17        - wires
       52        - wire bits
       11        - public wires
       46        - public wire bits
        8        - ports
       43        - port bits
       33  225.216 cells
        1    8.758   sky130_fd_sc_hd__a21oi_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        3   78.826   sky130_fd_sc_hd__dfrtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ieee_pwd': 225.216000
     of which used for sequential elements: 78.825600 (35.00%)

