139. Printing statistics.

=== tt_um_xeniarose_sbox ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2401        - wires
     2436        - wire bits
      407        - public wires
      442        - public wire bits
        8        - ports
       43        - port bits
     2417 3.02E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
       20  200.192   sky130_fd_sc_hd__a211o_2
        6   75.072   sky130_fd_sc_hd__a211oi_2
       13  130.125   sky130_fd_sc_hd__a21bo_2
        6   67.565   sky130_fd_sc_hd__a21boi_2
       71  621.846   sky130_fd_sc_hd__a21o_2
       66  578.054   sky130_fd_sc_hd__a21oi_2
      131 1.48E+03   sky130_fd_sc_hd__a221o_2
       67  670.643   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        9  101.347   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
       14  122.618   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
       46  345.331   sky130_fd_sc_hd__and2_2
       46  402.886   sky130_fd_sc_hd__and2b_2
       68   510.49   sky130_fd_sc_hd__and3_2
       22  220.211   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
       11   55.053   sky130_fd_sc_hd__buf_2
        6   22.522   sky130_fd_sc_hd__conb_1
      253 6.65E+03   sky130_fd_sc_hd__dfrtp_2
      153 3.25E+03   sky130_fd_sc_hd__dfxtp_2
       36   135.13   sky130_fd_sc_hd__inv_2
      223 2.51E+03   sky130_fd_sc_hd__mux2_1
      153  957.168   sky130_fd_sc_hd__nand2_2
        9   78.826   sky130_fd_sc_hd__nand2b_2
       20  200.192   sky130_fd_sc_hd__nand3_2
       12   135.13   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      105   656.88   sky130_fd_sc_hd__nor2_2
       12  120.115   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       58  580.557   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
       32  280.269   sky130_fd_sc_hd__o21a_2
       32  280.269   sky130_fd_sc_hd__o21ai_2
       17  170.163   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       86  968.429   sky130_fd_sc_hd__o221a_2
        4   60.058   sky130_fd_sc_hd__o221ai_2
       19  190.182   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
       20  225.216   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
      118  738.208   sky130_fd_sc_hd__or2_2
       38  285.274   sky130_fd_sc_hd__or3_2
       18  157.651   sky130_fd_sc_hd__or3b_2
       23  201.443   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
      210 3.42E+03   sky130_fd_sc_hd__xnor2_2
      103 1.68E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_xeniarose_sbox': 30247.760000
     of which used for sequential elements: 9901.996800 (32.74%)

