140. Printing statistics.

=== tt_um_Halcy0nnnn ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      984        - wires
     1019        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
     1000 9.16E+03 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       36  360.346   sky130_fd_sc_hd__a211o_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       74  648.122   sky130_fd_sc_hd__a21o_2
       36  315.302   sky130_fd_sc_hd__a21oi_2
       12   135.13   sky130_fd_sc_hd__a221o_2
       20  200.192   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
       14  157.651   sky130_fd_sc_hd__a311o_2
       90  788.256   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       11  123.869   sky130_fd_sc_hd__a32o_2
       19  213.955   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
       17  127.622   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       27  202.694   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  595.571   sky130_fd_sc_hd__dfxtp_2
       19   71.318   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
       88  550.528   sky130_fd_sc_hd__nand2_2
       11   96.342   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
       70   437.92   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        2   30.029   sky130_fd_sc_hd__nor4b_2
       11  137.632   sky130_fd_sc_hd__o2111a_2
       38  380.365   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       25   218.96   sky130_fd_sc_hd__o21a_2
       36  315.302   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
       21  236.477   sky130_fd_sc_hd__o221a_2
       28  280.269   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
       10  112.608   sky130_fd_sc_hd__o2bb2a_2
       11  123.869   sky130_fd_sc_hd__o311a_2
       21  210.202   sky130_fd_sc_hd__o31a_2
       10  112.608   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
        2   32.531   sky130_fd_sc_hd__o41ai_2
       42  262.752   sky130_fd_sc_hd__or2_2
       21  157.651   sky130_fd_sc_hd__or3_2
       10   87.584   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_Halcy0nnnn': 9161.286400
     of which used for sequential elements: 595.571200 (6.50%)

