152. Printing statistics.

=== tt_um_nn_3x3 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      885        - wires
      920        - wire bits
      153        - public wires
      188        - public wire bits
        8        - ports
       43        - port bits
      901    1E+04 cells
       55  550.528   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       36  315.302   sky130_fd_sc_hd__a21o_2
       15  131.376   sky130_fd_sc_hd__a21oi_2
       14  157.651   sky130_fd_sc_hd__a221o_2
       45  450.432   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       39  292.781   sky130_fd_sc_hd__and2_2
       13  113.859   sky130_fd_sc_hd__and2b_2
       35  262.752   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
       16   60.058   sky130_fd_sc_hd__conb_1
      145 3.08E+03   sky130_fd_sc_hd__dfxtp_2
       10   37.536   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
       38  237.728   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
       17  170.163   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       28  175.168   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
      120  1.2E+03   sky130_fd_sc_hd__o211a_2
       22  192.685   sky130_fd_sc_hd__o21a_2
       16  140.134   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        5   56.304   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
       68  425.408   sky130_fd_sc_hd__or2_2
       12   90.086   sky130_fd_sc_hd__or3_2
       13  113.859   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       34   553.03   sky130_fd_sc_hd__xnor2_2
       21  341.578   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_nn_3x3': 10032.121600
     of which used for sequential elements: 3084.208000 (30.74%)

