155. Printing statistics.

=== tt_um_tiny3d_kevinqian11 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     2360        - wires
     2395        - wire bits
      266        - public wires
      301        - public wire bits
        8        - ports
       43        - port bits
     2376 2.54E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
       21  210.202   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
       66  578.054   sky130_fd_sc_hd__a21o_2
       86  753.222   sky130_fd_sc_hd__a21oi_2
       34  382.867   sky130_fd_sc_hd__a221o_2
      108 1.08E+03   sky130_fd_sc_hd__a22o_2
       15   187.68   sky130_fd_sc_hd__a22oi_2
       14  157.651   sky130_fd_sc_hd__a2bb2o_2
       42  367.853   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
       34  382.867   sky130_fd_sc_hd__a32o_2
        3   48.797   sky130_fd_sc_hd__a32oi_2
        6   67.565   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      129  968.429   sky130_fd_sc_hd__and2_2
       36  315.302   sky130_fd_sc_hd__and2b_2
       69  517.997   sky130_fd_sc_hd__and3_2
       15  150.144   sky130_fd_sc_hd__and3b_2
       21  210.202   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        5   25.024   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      256 5.45E+03   sky130_fd_sc_hd__dfxtp_2
       92  345.331   sky130_fd_sc_hd__inv_2
       13   146.39   sky130_fd_sc_hd__mux2_1
      230  1438.88   sky130_fd_sc_hd__nand2_2
       45  394.128   sky130_fd_sc_hd__nand2b_2
       17  170.163   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        7   87.584   sky130_fd_sc_hd__nand4_2
      169 1.06E+03   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       85  850.816   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       41  359.094   sky130_fd_sc_hd__o21a_2
       57  499.229   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       32  360.346   sky130_fd_sc_hd__o221a_2
        4   60.058   sky130_fd_sc_hd__o221ai_2
       11  110.106   sky130_fd_sc_hd__o22a_2
        5    62.56   sky130_fd_sc_hd__o22ai_2
       18  202.694   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        4   45.043   sky130_fd_sc_hd__o32a_2
      125      782   sky130_fd_sc_hd__or2_2
       17  127.622   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
       17  148.893   sky130_fd_sc_hd__or4_2
        7   70.067   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
      199 3.24E+03   sky130_fd_sc_hd__xnor2_2
      135  2.2E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tiny3d_kevinqian11': 25424.384000
     of which used for sequential elements: 5445.222400 (21.42%)

