107. Printing statistics.

=== tt_um_hamming74 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       47        - wires
       82        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
       63  540.518 cells
        1    8.758   sky130_fd_sc_hd__a21o_2
        1    10.01   sky130_fd_sc_hd__a22o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        1    10.01   sky130_fd_sc_hd__and3b_2
       16   60.058   sky130_fd_sc_hd__conb_1
        4   15.014   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
        3   18.768   sky130_fd_sc_hd__nand2_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        4   25.024   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
        8  130.125   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_hamming74': 540.518400
     of which used for sequential elements: 0.000000 (0.00%)

