142. Printing statistics.

=== tt_um_bytex64_wave_hi ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1110        - wires
     1145        - wire bits
      139        - public wires
      174        - public wire bits
        8        - ports
       43        - port bits
     1126 1.18E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       12  120.115   sky130_fd_sc_hd__a211o_2
        8  100.096   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       38  332.819   sky130_fd_sc_hd__a21o_2
       50   437.92   sky130_fd_sc_hd__a21oi_2
       18  202.694   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       19  190.182   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       16  140.134   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       57   427.91   sky130_fd_sc_hd__and2_2
       35  306.544   sky130_fd_sc_hd__and2b_2
       39  292.781   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        4   50.048   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       84 2.21E+03   sky130_fd_sc_hd__dfrtp_2
        2    52.55   sky130_fd_sc_hd__dfstp_2
       26   553.03   sky130_fd_sc_hd__dfxtp_2
       46  172.666   sky130_fd_sc_hd__inv_2
       35  394.128   sky130_fd_sc_hd__mux2_1
       98  613.088   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        9   90.086   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      103  644.368   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
       27  337.824   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       22  192.685   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
       10  100.096   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       14  157.651   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        6   67.565   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        4   45.043   sky130_fd_sc_hd__o32a_2
       91  569.296   sky130_fd_sc_hd__or2_2
       14  105.101   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        4   40.038   sky130_fd_sc_hd__or4b_2
       67 1.09E+03   sky130_fd_sc_hd__xnor2_2
       31  504.234   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bytex64_wave_hi': 11817.584000
     of which used for sequential elements: 2812.697600 (23.80%)

