161. Printing statistics.

=== tt_um_abhinavputhran_raycast ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4055        - wires
     4090        - wire bits
      327        - public wires
      362        - public wire bits
        8        - ports
       43        - port bits
     4071 4.16E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       89  890.854   sky130_fd_sc_hd__a211o_2
       16  200.192   sky130_fd_sc_hd__a211oi_2
       40  400.384   sky130_fd_sc_hd__a21bo_2
       15  168.912   sky130_fd_sc_hd__a21boi_2
      166 1.45E+03   sky130_fd_sc_hd__a21o_2
      146 1.28E+03   sky130_fd_sc_hd__a21oi_2
       62   698.17   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       86  860.826   sky130_fd_sc_hd__a22o_2
       27  337.824   sky130_fd_sc_hd__a22oi_2
       21  236.477   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       92  805.773   sky130_fd_sc_hd__a31o_2
       10   125.12   sky130_fd_sc_hd__a31oi_2
       25   281.52   sky130_fd_sc_hd__a32o_2
        5   56.304   sky130_fd_sc_hd__a41o_2
      176 1.32E+03   sky130_fd_sc_hd__and2_2
       54  472.954   sky130_fd_sc_hd__and2b_2
      105  788.256   sky130_fd_sc_hd__and3_2
       16  160.154   sky130_fd_sc_hd__and3b_2
       17  170.163   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
        8   30.029   sky130_fd_sc_hd__conb_1
      354 7.53E+03   sky130_fd_sc_hd__dfxtp_2
      148  555.533   sky130_fd_sc_hd__inv_2
      138  1553.99   sky130_fd_sc_hd__mux2_1
        7  157.651   sky130_fd_sc_hd__mux4_2
      388 2.43E+03   sky130_fd_sc_hd__nand2_2
       35  306.544   sky130_fd_sc_hd__nand2b_2
       54  540.518   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        3   37.536   sky130_fd_sc_hd__nand4_2
      312 1.95E+03   sky130_fd_sc_hd__nor2_2
       17  170.163   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
      173 1.73E+03   sky130_fd_sc_hd__o211a_2
       33  412.896   sky130_fd_sc_hd__o211ai_2
       77  674.397   sky130_fd_sc_hd__o21a_2
      119  1042.25   sky130_fd_sc_hd__o21ai_2
       18  180.173   sky130_fd_sc_hd__o21ba_2
       15  168.912   sky130_fd_sc_hd__o21bai_2
       69  776.995   sky130_fd_sc_hd__o221a_2
        7  105.101   sky130_fd_sc_hd__o221ai_2
       31  310.298   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
       15  168.912   sky130_fd_sc_hd__o2bb2a_2
        2   30.029   sky130_fd_sc_hd__o2bb2ai_2
        5   56.304   sky130_fd_sc_hd__o311a_2
       32  320.307   sky130_fd_sc_hd__o31a_2
       13  162.656   sky130_fd_sc_hd__o31ai_2
       14  157.651   sky130_fd_sc_hd__o32a_2
        4   50.048   sky130_fd_sc_hd__o41a_2
      292 1.83E+03   sky130_fd_sc_hd__or2_2
       44  330.317   sky130_fd_sc_hd__or3_2
       27  236.477   sky130_fd_sc_hd__or3b_2
       29  253.994   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
      225  3659.76   sky130_fd_sc_hd__xnor2_2
      161 2.62E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_abhinavputhran_raycast': 41613.660800
     of which used for sequential elements: 7529.721600 (18.09%)

