114. Printing statistics.

=== tt_um_lpf_ieee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      368        - wires
      403        - wire bits
      119        - public wires
      154        - public wire bits
        8        - ports
       43        - port bits
      384 4.87E+03 cells
        1    10.01   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        3   26.275   sky130_fd_sc_hd__a21o_2
       19   166.41   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
      115  863.328   sky130_fd_sc_hd__and2_2
       10   87.584   sky130_fd_sc_hd__and2b_2
        6   45.043   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
       12   45.043   sky130_fd_sc_hd__conb_1
      123 2.62E+03   sky130_fd_sc_hd__dfxtp_2
        2    7.507   sky130_fd_sc_hd__inv_2
        8   50.048   sky130_fd_sc_hd__nand2_2
        9   78.826   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        8   50.048   sky130_fd_sc_hd__nor2_2
        2   17.517   sky130_fd_sc_hd__o21a_2
        7   61.309   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        9   56.304   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
       30  487.968   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lpf_ieee': 4874.675200
     of which used for sequential elements: 2616.259200 (53.67%)

