143. Printing statistics.

=== tt_um_yfoong86_chasey ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1582        - wires
     1617        - wire bits
      166        - public wires
      201        - public wire bits
        8        - ports
       43        - port bits
     1598 1.63E+04 cells
       10   125.12   sky130_fd_sc_hd__a2111o_2
       27  270.259   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       43  376.611   sky130_fd_sc_hd__a21o_2
       66  578.054   sky130_fd_sc_hd__a21oi_2
       29  326.563   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       41  410.394   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       11  123.869   sky130_fd_sc_hd__a2bb2o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       39  341.578   sky130_fd_sc_hd__a31o_2
        6   75.072   sky130_fd_sc_hd__a31oi_2
        9  101.347   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        8   90.086   sky130_fd_sc_hd__a41o_2
        2   32.531   sky130_fd_sc_hd__a41oi_2
       56  420.403   sky130_fd_sc_hd__and2_2
       18  157.651   sky130_fd_sc_hd__and2b_2
       57   427.91   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
       34  340.326   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
       26   97.594   sky130_fd_sc_hd__buf_1
        5   25.024   sky130_fd_sc_hd__buf_2
       25    93.84   sky130_fd_sc_hd__conb_1
      112 2.94E+03   sky130_fd_sc_hd__dfrtp_2
       20  525.504   sky130_fd_sc_hd__dfstp_2
       16  340.326   sky130_fd_sc_hd__dfxtp_2
      115  431.664   sky130_fd_sc_hd__inv_2
       42  472.954   sky130_fd_sc_hd__mux2_1
       87  544.272   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        8  100.096   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
      137  857.072   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        7   87.584   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        6   75.072   sky130_fd_sc_hd__o2111a_2
        3   45.043   sky130_fd_sc_hd__o2111ai_2
       18  180.173   sky130_fd_sc_hd__o211a_2
        7   87.584   sky130_fd_sc_hd__o211ai_2
       30  262.752   sky130_fd_sc_hd__o21a_2
       37  324.061   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       26  292.781   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       23  230.221   sky130_fd_sc_hd__o22a_2
        4   50.048   sky130_fd_sc_hd__o22ai_2
        8   90.086   sky130_fd_sc_hd__o2bb2a_2
        9  101.347   sky130_fd_sc_hd__o311a_2
       19  190.182   sky130_fd_sc_hd__o31a_2
        5    62.56   sky130_fd_sc_hd__o31ai_2
        7   78.826   sky130_fd_sc_hd__o32a_2
        5    62.56   sky130_fd_sc_hd__o41a_2
       73  456.688   sky130_fd_sc_hd__or2_2
       32   240.23   sky130_fd_sc_hd__or3_2
       16  140.134   sky130_fd_sc_hd__or3b_2
       42  367.853   sky130_fd_sc_hd__or4_2
       16  160.154   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       60  975.936   sky130_fd_sc_hd__xnor2_2
       10  162.656   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_yfoong86_chasey': 16309.392000
     of which used for sequential elements: 3808.652800 (23.35%)

