167. Printing statistics.

=== tt_um_vidishac2004_calc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      917        - wires
      952        - wire bits
      190        - public wires
      225        - public wire bits
        8        - ports
       43        - port bits
      933 1.14E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
       14  140.134   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       46  402.886   sky130_fd_sc_hd__a21o_2
       29  253.994   sky130_fd_sc_hd__a21oi_2
        9  101.347   sky130_fd_sc_hd__a221o_2
       60  600.576   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       19   166.41   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
       23  258.998   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       42  315.302   sky130_fd_sc_hd__and2_2
       10   87.584   sky130_fd_sc_hd__and2b_2
       35  262.752   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        1    5.005   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
      142 3.73E+03   sky130_fd_sc_hd__dfrtp_2
       22  578.054   sky130_fd_sc_hd__dfstp_2
       26   553.03   sky130_fd_sc_hd__dfxtp_2
       39   146.39   sky130_fd_sc_hd__inv_2
       57  641.866   sky130_fd_sc_hd__mux2_1
       47  294.032   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
       49  306.544   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        6   60.058   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       23  201.443   sky130_fd_sc_hd__o21a_2
       20  175.168   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       48  300.288   sky130_fd_sc_hd__or2_2
       18   135.13   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       15  243.984   sky130_fd_sc_hd__xnor2_2
       10  162.656   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_vidishac2004_calc': 11369.654400
     of which used for sequential elements: 4862.163200 (42.76%)

