122. Printing statistics.

=== tt_um_noah_azz_demo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      136        - wires
      171        - wire bits
       37        - public wires
       72        - public wire bits
        8        - ports
       43        - port bits
      152 1.62E+03 cells
        2   22.522   sky130_fd_sc_hd__a21boi_2
        3   26.275   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        6   67.565   sky130_fd_sc_hd__a32o_2
        8   60.058   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        7    52.55   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        6  157.651   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        7   26.275   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        6   37.536   sky130_fd_sc_hd__nand2_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        6   37.536   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        3   26.275   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       10    62.56   sky130_fd_sc_hd__or2_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_noah_azz_demo': 1619.052800
     of which used for sequential elements: 625.600000 (38.64%)

