131. Printing statistics.

=== tt_um_pro_clk ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      286        - wires
      321        - wire bits
       45        - public wires
       80        - public wire bits
        8        - ports
       43        - port bits
      302 3.29E+03 cells
        2   20.019   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        5   43.792   sky130_fd_sc_hd__a21o_2
       19   166.41   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        4   40.038   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        3   45.043   sky130_fd_sc_hd__a311oi_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        6   45.043   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       13   97.594   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
       30  788.256   sky130_fd_sc_hd__dfrtp_2
        7  183.926   sky130_fd_sc_hd__dfstp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        9  101.347   sky130_fd_sc_hd__mux2_1
       21  131.376   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
       27  168.912   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        5   50.048   sky130_fd_sc_hd__o211a_2
        2   17.517   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        9   56.304   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
       12  105.101   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       11  178.922   sky130_fd_sc_hd__xnor2_2
        7  113.859   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_pro_clk': 3293.158400
     of which used for sequential elements: 972.182400 (29.52%)

