101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_464178459384432641 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       36        - wires
       71        - wire bits
       22        - public wires
       57        - public wire bits
        8        - ports
       43        - port bits
       38  152.646 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       30  112.608   sky130_fd_sc_hd__conb_1
       14        - submodules
        3        -   and_cell
        7        -   mux_cell
        4        -   or_cell

   Chip area for module '\tt_um_wokwi_464178459384432641': 152.646400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       52  279.018 tt_um_wokwi_464178459384432641
        1    7.507 and_cell
        1   11.261 mux_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       85        - wires
      120        - wire bits
       71        - public wires
      106        - public wire bits
       57        - ports
       92        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       52  279.018 cells
        3   22.522   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       30  112.608   sky130_fd_sc_hd__conb_1
        7   78.826   sky130_fd_sc_hd__mux2_1
        4   25.024   sky130_fd_sc_hd__or2_2
       14  126.371 submodules
        3   22.522   and_cell
        7   78.826   mux_cell
        4   25.024   or_cell

   Chip area for top module '\tt_um_wokwi_464178459384432641': 279.017600
     of which used for sequential elements: 0.000000 (0.00%)

