121. Printing statistics.

=== tt_um_load_priority_controller ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      114        - wires
      149        - wire bits
       40        - public wires
       75        - public wire bits
        8        - ports
       43        - port bits
      130 1.48E+03 cells
       12  105.101   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
        2   20.019   sky130_fd_sc_hd__a22o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        5   37.536   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and4_2
        2    7.507   sky130_fd_sc_hd__buf_1
        3   15.014   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
       24  630.605   sky130_fd_sc_hd__dfrtp_2
        4  105.101   sky130_fd_sc_hd__dfstp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        7   43.792   sky130_fd_sc_hd__nand2_2
        6   37.536   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        7   43.792   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        2   32.531   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_load_priority_controller': 1477.667200
     of which used for sequential elements: 735.705600 (49.79%)

