114. Printing statistics.

=== tt_um_usp_didactic ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      147        - wires
      182        - wire bits
       51        - public wires
       86        - public wire bits
        8        - ports
       43        - port bits
      163 1.84E+03 cells
        1    8.758   sky130_fd_sc_hd__a21o_2
       11   96.342   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        6   45.043   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and4_2
        4   20.019   sky130_fd_sc_hd__buf_2
       12   45.043   sky130_fd_sc_hd__conb_1
       32  840.806   sky130_fd_sc_hd__dfrtp_2
       11        -   sky130_fd_sc_hd__inv_1
       11    41.29   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
        4   25.024   sky130_fd_sc_hd__nand2_2
       15    93.84   sky130_fd_sc_hd__nor2_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        2   12.512   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_usp_didactic': 1843.017600
     of which used for sequential elements: 840.806400 (45.62%)

