158. Printing statistics.

=== tt_um_devil_nyancat ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1983        - wires
     2018        - wire bits
      158        - public wires
      193        - public wire bits
        8        - ports
       43        - port bits
     1999 2.01E+04 cells
       10   125.12   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       35  350.336   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
       15  150.144   sky130_fd_sc_hd__a21bo_2
        9  101.347   sky130_fd_sc_hd__a21boi_2
       97  849.565   sky130_fd_sc_hd__a21o_2
       89  779.498   sky130_fd_sc_hd__a21oi_2
       15  168.912   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       30  300.288   sky130_fd_sc_hd__a22o_2
        5    62.56   sky130_fd_sc_hd__a22oi_2
       11  123.869   sky130_fd_sc_hd__a2bb2o_2
       32  360.346   sky130_fd_sc_hd__a311o_2
       86  753.222   sky130_fd_sc_hd__a31o_2
        7   87.584   sky130_fd_sc_hd__a31oi_2
       12   135.13   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       16  180.173   sky130_fd_sc_hd__a41o_2
       51  382.867   sky130_fd_sc_hd__and2_2
       45  394.128   sky130_fd_sc_hd__and2b_2
       88  660.634   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
       20  200.192   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       78 2.05E+03   sky130_fd_sc_hd__dfrtp_2
       15  394.128   sky130_fd_sc_hd__dfstp_2
       50  1063.52   sky130_fd_sc_hd__dfxtp_2
       45  168.912   sky130_fd_sc_hd__inv_2
       48  540.518   sky130_fd_sc_hd__mux2_1
      161 1.01E+03   sky130_fd_sc_hd__nand2_2
       34  297.786   sky130_fd_sc_hd__nand2b_2
       22  220.211   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
      164 1.03E+03   sky130_fd_sc_hd__nor2_2
       13  130.125   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
       48  480.461   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       62  543.021   sky130_fd_sc_hd__o21a_2
       56   490.47   sky130_fd_sc_hd__o21ai_2
       14  140.134   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       10  112.608   sky130_fd_sc_hd__o221a_2
       26   260.25   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
       22  247.738   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       11  110.106   sky130_fd_sc_hd__o31a_2
       10   125.12   sky130_fd_sc_hd__o31ai_2
       19  213.955   sky130_fd_sc_hd__o32a_2
        5    62.56   sky130_fd_sc_hd__o41a_2
       96  600.576   sky130_fd_sc_hd__or2_2
       62  465.446   sky130_fd_sc_hd__or3_2
       34  297.786   sky130_fd_sc_hd__or3b_2
       20  175.168   sky130_fd_sc_hd__or4_2
       11  110.106   sky130_fd_sc_hd__or4b_2
        3   37.536   sky130_fd_sc_hd__or4bb_2
       80  1.3E+03   sky130_fd_sc_hd__xnor2_2
       33  536.765   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_devil_nyancat': 20109.286400
     of which used for sequential elements: 3507.113600 (17.44%)

