121. Printing statistics.

=== tt_um_bartu_kripto ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      563        - wires
      598        - wire bits
      117        - public wires
      152        - public wire bits
        8        - ports
       43        - port bits
      579 7.22E+03 cells
        1   12.512   sky130_fd_sc_hd__a211oi_2
       25   218.96   sky130_fd_sc_hd__a21o_2
        2   17.517   sky130_fd_sc_hd__a21oi_2
        7   78.826   sky130_fd_sc_hd__a221o_2
       66  660.634   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        2   15.014   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
       16   60.058   sky130_fd_sc_hd__conb_1
      109 2.86E+03   sky130_fd_sc_hd__dfrtp_2
        4   15.014   sky130_fd_sc_hd__inv_2
       44  495.475   sky130_fd_sc_hd__mux2_1
        6   135.13   sky130_fd_sc_hd__mux4_2
       84  525.504   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       11   68.816   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        8   80.077   sky130_fd_sc_hd__o211a_2
       10   87.584   sky130_fd_sc_hd__o21a_2
       66  578.054   sky130_fd_sc_hd__o21ai_2
        5   56.304   sky130_fd_sc_hd__o221a_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        3   30.029   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       24  150.144   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       23  374.109   sky130_fd_sc_hd__xnor2_2
       15  243.984   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_bartu_kripto': 7224.428800
     of which used for sequential elements: 2863.996800 (39.64%)

