101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        2   25.024 cells
        1    21.27   sky130_fd_sc_hd__dfxtp_2
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_462165147286899713 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      552        - wires
      587        - wire bits
      371        - public wires
      406        - public wire bits
        8        - ports
       43        - port bits
      205  770.739 cells
        1    5.005   sky130_fd_sc_hd__buf_2
      204  765.734   sky130_fd_sc_hd__conb_1
      363        - submodules
        1        -   and_cell
      180        -   dff_cell
      182        -   mux_cell

   Chip area for module '\tt_um_wokwi_462165147286899713': 770.739200
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      748 7.33E+03 tt_um_wokwi_462165147286899713
        1    7.507 and_cell
        2   25.024 dff_cell
        1   11.261 mux_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
     2003        - wires
     2038        - wire bits
     1822        - public wires
     1857        - public wire bits
     1459        - ports
     1494        - port bits
        -        - memories
        -        - memory bits
        -        - processes
      748 7.33E+03 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        1    5.005   sky130_fd_sc_hd__buf_2
      204  765.734   sky130_fd_sc_hd__conb_1
      180 3.83E+03   sky130_fd_sc_hd__dfxtp_2
      180  675.648   sky130_fd_sc_hd__inv_2
      182 2.05E+03   sky130_fd_sc_hd__mux2_1
      363 6.56E+03 submodules
        1    7.507   and_cell
      180  4504.32   dff_cell
      182 2.05E+03   mux_cell

   Chip area for top module '\tt_um_wokwi_462165147286899713': 7332.032000
     of which used for sequential elements: 3828.672000 (52.22%)

