101. Printing statistics.

=== dff_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        2   25.024 cells
        1    21.27   sky130_fd_sc_hd__dfxtp_2
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== dffr_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        6        - wires
        6        - wire bits
        5        - public wires
        5        - public wire bits
        5        - ports
        5        - port bits
        3   33.782 cells
        1   26.275   sky130_fd_sc_hd__dfrtp_2
        2    7.507   sky130_fd_sc_hd__inv_2

   Chip area for module '\dffr_cell': 33.782400
     of which used for sequential elements: 26.275200 (77.78%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_462089659615737857 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       33        - wires
       68        - wire bits
       33        - public wires
       68        - public wire bits
        8        - ports
       43        - port bits
       24   92.589 cells
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
       24        - submodules
        8        -   dff_cell
        1        -   dffr_cell
        7        -   or_cell
        8        -   xor_cell

   Chip area for module '\tt_um_wokwi_462089659615737857': 92.588800
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       58   500.48 tt_um_wokwi_462089659615737857
        2   25.024 dff_cell
        3   33.782 dffr_cell
        1    6.256 or_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      116        - wires
      151        - wire bits
      115        - public wires
      150        - public wire bits
       90        - ports
      125        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       58   500.48 cells
        2    10.01   sky130_fd_sc_hd__buf_2
       22   82.579   sky130_fd_sc_hd__conb_1
        1   26.275   sky130_fd_sc_hd__dfrtp_2
        8  170.163   sky130_fd_sc_hd__dfxtp_2
       10   37.536   sky130_fd_sc_hd__inv_2
        7   43.792   sky130_fd_sc_hd__or2_2
        8  130.125   sky130_fd_sc_hd__xor2_2
       24  407.891 submodules
        8  200.192   dff_cell
        1   33.782   dffr_cell
        7   43.792   or_cell
        8  130.125   xor_cell

   Chip area for top module '\tt_um_wokwi_462089659615737857': 500.480000
     of which used for sequential elements: 196.438400 (39.25%)

