109. Printing statistics.

=== tt_um_Onchip_adder_NM ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       25        - wires
       60        - wire bits
       13        - public wires
       48        - public wire bits
        8        - ports
       43        - port bits
       41  258.998 cells
        1   11.261   sky130_fd_sc_hd__a21boi_2
        1    8.758   sky130_fd_sc_hd__a31o_2
        3   22.522   sky130_fd_sc_hd__and2_2
        5   25.024   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
        3   18.768   sky130_fd_sc_hd__nand2_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   12.512   sky130_fd_sc_hd__or2_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_Onchip_adder_NM': 258.998400
     of which used for sequential elements: 0.000000 (0.00%)

